/* 
   Nikoji Technologies - Main Stylesheet
   A professional, modern stylesheet for an industrial automation company website
*/

/* ===== VARIABLES ===== */
:root {
    /* Brand Colors */
    --primary: #1a936f;       /* Main brand green */
    --primary-light: #88d498; /* Lighter green for accents */
    --primary-dark: #114b5f;  /* Darker teal/blue for contrast */
    --accent: #e76f51;        /* Orange accent for calls-to-action */
    --light: #f3e9dc;         /* Light cream/beige for backgrounds */
    
    /* Neutral Colors */
    --dark: #333333;          /* Dark gray for text */
    --medium: #666666;        /* Medium gray for secondary text */
    --light-gray: #eeeeee;    /* Light gray for backgrounds */
    --white: #ffffff;         /* White for backgrounds */
    
    /* Typography */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;    /* 4px */
    --spacing-sm: 0.5rem;     /* 8px */
    --spacing-md: 1rem;       /* 16px */
    --spacing-lg: 1.5rem;     /* 24px */
    --spacing-xl: 2rem;       /* 32px */
    --spacing-xxl: 3rem;      /* 48px */
    
    /* Border Radius */
    --radius-sm: 3px;
    --radius-md: 5px;
    --radius-lg: 10px;
    
    /* Box Shadow */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap');

/* ===== RESET ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--dark);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

img, svg {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    list-style-position: inside;
}

button, input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* ===== LAYOUT ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
    gap: var(--spacing-xl);
}

.content-column {
    flex: 1;
    min-width: 300px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.content-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.content-icon {
    color: var(--primary);
    font-size: 2rem;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-text {
    flex: 1;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    color: var(--primary-dark);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--medium);
    max-width: 800px;
    margin: 0 auto;
}

.section-action {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin: var(--spacing-md) 0;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-text {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    gap: var(--spacing-xs);
}

.btn-text svg {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-fast);
}

.btn-text:hover {
    color: var(--primary-dark);
}

.btn-text:hover svg {
    transform: translateX(3px);
}

.btn-subscribe {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.btn-subscribe:hover {
    background-color: var(--primary-dark);
}

/* ===== HEADER ===== */
/* Announcement Bar */
.announcement-bar {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: var(--spacing-sm) 0;
    text-align: center;
    font-size: 0.9rem;
}

.announcement-bar p {
    margin: 0;
}

.announcement-bar .highlight {
    color: var(--primary-light);
    font-weight: 600;
}

.announcement-bar .currency {
    font-family: var(--heading-font);
    font-weight: bold;
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all var(--transition-normal);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
    padding: 5px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
    transition: transform var(--transition-normal);
}

.logo:hover {
    transform: scale(1.05);
}

.logo a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-dark);
}

.logo-image {
    height: 48px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    transition: transform var(--transition-fast);
}

.logo:hover .logo-image {
    transform: rotate(5deg);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    text-align: center;
}

.company-name {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-dark);
    letter-spacing: 0.5px;
    margin-bottom: 3px;
}

.tagline {
    font-family: var(--heading-font);
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin-top: -2px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--dark);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--primary-dark);
    cursor: pointer;
    padding: var(--spacing-sm);
}

/* ===== HERO SECTION ===== */
.hero {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(17, 75, 95, 0.9) 0%, rgba(26, 147, 111, 0.8) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    color: var(--white);
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* ===== PAGE HEADER ===== */
.page-header {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.page-header h1 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

/* ===== CONTENT SECTION ===== */
.content-section {
    padding: var(--spacing-xxl) 0;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-gray);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.stat-text {
    font-size: 0.9rem;
    color: var(--medium);
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: var(--spacing-xxl) 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    color: var(--primary);
    margin-bottom: var(--spacing-md);
    font-size: 2rem;
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--medium);
    margin-bottom: var(--spacing-md);
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-gray);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img, 
.project-svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: var(--spacing-lg);
}

.project-client {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.project-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--medium);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.meta-item svg {
    width: 16px;
    height: 16px;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: var(--spacing-xxl) 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
}

.testimonial-rating {
    margin-bottom: var(--spacing-md);
    display: flex;
    gap: var(--spacing-xs);
}

.star {
    color: #d1d1d1;
}

.star.filled {
    color: #ffc107;
}

.testimonial-content {
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}

.testimonial-content p {
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.author-info h4 {
    margin-bottom: 0;
}

.author-info p {
    font-size: 0.9rem;
    color: var(--medium);
    margin-bottom: 0;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-gray);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form-container {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h3 {
    margin-bottom: var(--spacing-xs);
}

.contact-details p {
    color: var(--medium);
    margin-bottom: var(--spacing-xs);
}

/* ===== FORMS ===== */
.form-container {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--primary-dark);
}

.form-control, 
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="date"], 
select, 
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--radius-md);
    background-color: var(--white);
    transition: border-color var(--transition-fast);
}

.form-control:focus, 
input:focus, 
select:focus, 
textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 147, 111, 0.1);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.form-help {
    display: block;
    font-size: 0.85rem;
    color: var(--medium);
    margin-top: var(--spacing-xs);
}

.form-error {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

.form-actions {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: flex-end;
}

.newsletter-form {
    display: flex;
    margin-top: var(--spacing-sm);
}

.newsletter-form input[type="email"] {
    flex: 1;
    border-radius: var(--radius-md) 0 0 var(--radius-md);
    border-right: none;
}

/* ===== PROCESS STEPS ===== */
.process-steps {
    margin: var(--spacing-xl) 0;
}

.process-step {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.step-number {
    background-color: var(--primary);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.process-steps .process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 20px;
    width: 2px;
    height: calc(100% - 20px);
    background-color: var(--primary-light);
}

/* ===== PROCESS TIMELINE ===== */
.process-timeline {
    margin: var(--spacing-xl) 0;
}

/* ===== PROCESS CARDS ===== */
.process-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.process-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.process-icon {
    margin-bottom: var(--spacing-md);
    color: var(--primary);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.process-card h3 {
    margin-bottom: var(--spacing-sm);
}

.process-card p {
    color: var(--medium);
}

/* ===== EXPERTISE GRID ===== */
.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.expertise-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-normal);
}

.expertise-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.expertise-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.expertise-card h3 {
    margin-bottom: var(--spacing-sm);
}

.expertise-card p {
    color: var(--medium);
}

/* ===== EXPERTISE AREAS ===== */
.expertise-areas {
    margin-top: var(--spacing-lg);
}

.expertise-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.expertise-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.expertise-content h3 {
    margin-bottom: var(--spacing-xs);
}

/* ===== BENEFIT ITEMS ===== */
.benefit-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.benefit-icon {
    color: var(--primary);
    flex-shrink: 0;
}

.benefit-text h4 {
    margin-bottom: var(--spacing-xs);
}

.benefit-text p {
    color: var(--medium);
    margin-bottom: 0;
}

/* ===== BENEFITS GRID ===== */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.benefit-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.benefit-card .benefit-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: center;
}

/* ===== TECHNOLOGIES GRID ===== */
.technologies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.technology-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-normal);
}

.technology-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.technology-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* ===== CASE STUDY ===== */
.case-study {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.case-study-content {
    flex: 1;
    min-width: 300px;
}

.case-study-image {
    flex: 1;
    min-width: 300px;
}

.case-study-client {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.case-study-results {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.result-item {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--light-gray);
    border-radius: var(--radius-md);
    flex: 1;
    min-width: 120px;
}

.result-number {
    display: block;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.result-text {
    font-size: 0.85rem;
    color: var(--medium);
}

/* ===== FEATURE LIST ===== */
.feature-list {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.feature-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.feature-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
}

/* ===== TESTING CARDS ===== */
.testing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.testing-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.testing-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.testing-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.testing-equipment {
    margin-top: var(--spacing-md);
    background-color: var(--light-gray);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.testing-equipment h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 1rem;
}

.testing-equipment p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* ===== SERVICE OPTIONS ===== */
.service-options {
    margin-top: var(--spacing-lg);
}

.service-option {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--light-gray);
    border-radius: var(--radius-md);
}

.option-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.option-content h3 {
    margin-bottom: var(--spacing-xs);
}

.option-content p {
    margin-bottom: 0;
}

/* ===== SERVICE LIST ===== */
.service-list {
    margin-bottom: var(--spacing-lg);
}

.service-list li {
    margin-bottom: var(--spacing-sm);
}

/* ===== FAQ SECTION ===== */
.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.faq-item {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.faq-question h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-dark);
}

.faq-answer p {
    color: var(--medium);
    margin-bottom: 0;
}

/* ===== TECHNOLOGIES USED ===== */
.technologies-used {
    background-color: var(--light-gray);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.tech-category {
    margin-bottom: var(--spacing-md);
}

.tech-list {
    list-style-type: disc;
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.tech-list li {
    margin-bottom: var(--spacing-xs);
}

/* ===== DELIVERABLES GRID ===== */
.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.deliverable-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.deliverable-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* ===== CAPABILITIES CONTAINER ===== */
.capabilities-container {
    margin-bottom: var(--spacing-lg);
}

.capability-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.capability-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.capability-list {
    list-style-type: disc;
    margin-left: var(--spacing-lg);
    margin-bottom: 0;
}

.capability-list li {
    margin-bottom: var(--spacing-xs);
}

/* ===== INDUSTRIES GRID ===== */
.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.industry-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-normal);
}

.industry-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.industry-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* ===== CERTIFICATIONS ===== */
.certifications {
    margin-top: var(--spacing-lg);
}

.certification-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.certification-icon {
    color: var(--primary);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.certification-text h4 {
    margin-bottom: var(--spacing-xs);
}

.certification-text p {
    margin-bottom: 0;
}

/* ===== QUALITY CONTENT ===== */
.quality-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    align-items: center;
}

.quality-text {
    flex: 1;
    min-width: 300px;
}

.quality-image {
    flex: 1;
    min-width: 300px;
}

.quality-list {
    margin-bottom: var(--spacing-lg);
}

/* ===== CONSULTING APPROACH ===== */
.consulting-approach {
    margin-bottom: var(--spacing-lg);
}

.approach-step {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

/* ===== SUCCESS SECTION ===== */
.success-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-gray);
}

.success-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.success-icon {
    color: var(--primary);
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.success-message {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background-color: var(--light-gray);
    border-radius: var(--radius-md);
    text-align: left;
}

.success-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* ===== RELATED CONTENT SECTION ===== */
.related-content-section {
    padding: var(--spacing-xxl) 0;
}

.related-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.related-link-card {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal);
}

.related-link-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.related-link-icon {
    color: var(--primary);
    font-size: 2rem;
    flex-shrink: 0;
}

.related-link-content h3 {
    margin-bottom: var(--spacing-xs);
}

.related-link-content p {
    margin-bottom: var(--spacing-sm);
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--primary-dark);
    color: var(--white);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.footer-section.about {
    margin-right: var(--spacing-lg);
}

.footer-section.about .logo {
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
}

.footer-section.about .logo-image {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
    margin-right: var(--spacing-sm);
}

.footer-section.about .logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.footer-section.about .company-name {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--white);
    letter-spacing: 0.5px;
    margin-bottom: 3px;
}

.footer-section.about .tagline {
    font-family: var(--heading-font);
    font-size: 0.8rem;
    color: var(--primary-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin-top: -2px;
}

.footer-section.about p {
    opacity: 0.8;
    margin-bottom: var(--spacing-md);
}

.contact p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--white);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-section ul li a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.social-icon {
    color: var(--white);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.social-icon:hover {
    opacity: 1;
}

.newsletter h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    padding: var(--spacing-md) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.footer-bottom p {
    margin-bottom: 0;
    opacity: 0.8;
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-bottom-links a {
    color: var(--white);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-bottom-links a:hover {
    opacity: 1;
}

/* ===== MESSAGES ===== */
.messages-container {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 100%;
    max-width: 500px;
    padding: 0 var(--spacing-md);
}

.message {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    position: relative;
    animation: slide-down 0.3s ease forwards;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-content {
    flex: 1;
}

.message-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0.7;
}

.message-close:hover {
    opacity: 1;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.message.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.message.warning {
    background-color: #fff3cd;
    color: #856404;
}

@keyframes slide-down {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 992px) {
    html {
        font-size: 15px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-list {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        gap: var(--spacing-sm);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: all var(--transition-normal);
        z-index: 90;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .nav-list.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-buttons, 
    .cta-buttons,
    .success-actions {
        flex-direction: column;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .result-item {
        min-width: 100%;
    }
    
    .process-step {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .process-steps .process-step:not(:last-child)::after {
        left: 20px;
        top: 40px;
        width: 2px;
        height: 30px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
}
