General Project Requirements:
Update all project files and remove unnecessary/unusable files.

Retain only essential files and track them in version control (Git).

Ensure the project runs smoothly in VS Code and is fully publishable using cPanel.

Add three README files:

For VS Code setup

For cPanel deployment

About the Company (Nikoji Technologies – overview, mission, vision, and services)

Use a SQLite database and store SQL schema files (not Python DB files) in a dedicated database/ folder.

🖥️ Site Overview:
Build a multi-page portfolio website for Nikoji Technologies, a 2025 startup offering industrial automation and testing services.
The website must be:

Responsive, modern, and clean (using HTML5 + CSS3 only)

Interactive and visually appealing

Built with Django (Python) as the backend

Using vanilla CSS (no external frameworks like Tailwind)

Designed using only green, white, and gold

🖼️ Logo Design:
"Nikoji": Green, modern clean font to reflect innovation

"Technologies": Gold, centered under “Nikoji”, slightly smaller for hierarchy

Optional gradient or minimal styling for a sleek, professional look

🌐 Pages (with Navigation – Reduce Page Count by Merging Where Logical):
Automation

Topics: PLC, SCADA, HMI, VFD, Motor, Servo, Servo Drives, Panel

Innovation

Title: "We Are Here to Match Your Expectations"

Design & Development

Title: "We Deliver What You Think"

Testing & Service

Covers: ICT, FCT, FPT, ATE

Includes: Customer service request form

Software & Requirement

Merged Page:

Showcase software projects

Inquiry and requirement gathering form

Explain process clearly

SMT Solution

EMS solution visuals and descriptions

Consultancy

Services explained with client testimonials

Contact

Form, contact info, map or intro video, social media links

🎨 Frontend:
Use semantic tags (<section>, <article>, etc.)

All media (images, videos, GIFs) must be fully functional and responsive

Add interactive CSS effects:

Smooth scrolling

Parallax effects

Hover effects

Fade-in on scroll

Use only royalty-free or placeholder media in /static/media/

🛠️ Backend (Django):
Models for:

Projects

Services

Contact Forms

Service Requests

Admin features:

Add/edit/delete content via Django Admin

Custom admin dashboard for project/service overview

📬 Forms:
Forms must:

Work with AJAX for smooth UX

Send email notifications (SMTP setup)

Show feedback (success/failure)

Include CAPTCHA for security

⚙️ Additional Features:
SEO: Add meta tags (OpenGraph, Twitter Cards), JSON-LD for services/projects

Optimize for performance (minified CSS/JS, browser caching)

Search functionality for services or projects

Organized static/media management for production