<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Contact Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #008000;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .message-details {
            margin-bottom: 20px;
        }
        .message-field {
            margin-bottom: 15px;
        }
        .field-label {
            font-weight: bold;
            color: #008000;
        }
        .btn {
            display: inline-block;
            background-color: #008000;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            {% if is_requirement %}
                New Requirement Inquiry
            {% else %}
                New Contact Message
            {% endif %}
        </h1>
    </div>
    
    <div class="content">
        <div class="message-details">
            <p>
                {% if is_requirement %}
                    A new software requirement inquiry has been submitted through the website.
                {% else %}
                    A new contact message has been received through the website.
                {% endif %}
            </p>
            
            <div class="message-field">
                <p class="field-label">Name:</p>
                <p>{{ message.name }}</p>
            </div>
            
            <div class="message-field">
                <p class="field-label">Email:</p>
                <p>{{ message.email }}</p>
            </div>
            
            <div class="message-field">
                <p class="field-label">Phone:</p>
                <p>{{ message.phone }}</p>
            </div>
            
            <div class="message-field">
                <p class="field-label">
                    {% if is_requirement %}
                        Project Title:
                    {% else %}
                        Subject:
                    {% endif %}
                </p>
                <p>{{ message.subject }}</p>
            </div>
            
            <div class="message-field">
                <p class="field-label">
                    {% if is_requirement %}
                        Requirements:
                    {% else %}
                        Message:
                    {% endif %}
                </p>
                <p>{{ message.message }}</p>
            </div>
            
            <div class="message-field">
                <p class="field-label">Date Sent:</p>
                <p>{{ message.date_sent }}</p>
            </div>
        </div>
        
        <p>
            Please respond to this 
            {% if is_requirement %}
                requirement inquiry
            {% else %}
                message
            {% endif %}
            at your earliest convenience.
        </p>
        
        <a href="mailto:{{ message.email }}" class="btn">Reply to {{ message.name }}</a>
    </div>
    
    <div class="footer">
        <p>This email was sent from the Nikoji Technologies website contact form.</p>
        <p>&copy; {% now "Y" %} Nikoji Technologies. All rights reserved.</p>
    </div>
</body>
</html>
