<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #008000;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .request-details {
            margin-bottom: 20px;
        }
        .request-field {
            margin-bottom: 15px;
        }
        .field-label {
            font-weight: bold;
            color: #008000;
        }
        .status-badge {
            display: inline-block;
            background-color: #D4AF37;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .btn {
            display: inline-block;
            background-color: #008000;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Service Request</h1>
    </div>
    
    <div class="content">
        <div class="request-details">
            <p>A new service request has been submitted through the website.</p>
            
            <div class="request-field">
                <p class="field-label">Request Status:</p>
                <p><span class="status-badge">{{ service_request.status }}</span></p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Name:</p>
                <p>{{ service_request.name }}</p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Company:</p>
                <p>{{ service_request.company }}</p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Email:</p>
                <p>{{ service_request.email }}</p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Phone:</p>
                <p>{{ service_request.phone }}</p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Service Requested:</p>
                <p>
                    {% if service_request.service %}
                        {{ service_request.service.title }}
                    {% else %}
                        {{ service_request.service_name }}
                    {% endif %}
                </p>
            </div>
            
            <div class="request-field">
                <p class="field-label">Requirements:</p>
                <p>{{ service_request.requirements }}</p>
            </div>
            
            {% if service_request.target_date %}
                <div class="request-field">
                    <p class="field-label">Target Date:</p>
                    <p>{{ service_request.target_date }}</p>
                </div>
            {% endif %}
            
            <div class="request-field">
                <p class="field-label">Submission Date:</p>
                <p>{{ service_request.date_submitted }}</p>
            </div>
        </div>
        
        <p>Please review this service request and follow up with the client at your earliest convenience.</p>
        
        <a href="mailto:{{ service_request.email }}" class="btn">Contact {{ service_request.name }}</a>
    </div>
    
    <div class="footer">
        <p>This email was sent from the Nikoji Technologies website service request form.</p>
        <p>&copy; {% now "Y" %} Nikoji Technologies. All rights reserved.</p>
    </div>
</body>
</html>
