/*
 * Nikoji Technologies - Main CSS File
 * Colors: Green (#008000), White (#FFFFFF), Gold (#D4AF37)
 */

/* ======= CSS RESET & BASE STYLES ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #008000;
    --primary-light: #00A000;
    --primary-dark: #006000;
    --accent-color: #D4AF37;
    --accent-light: #E4BF47;
    --accent-dark: #C4A027;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #333333;
    --black: #000000;
    
    /* Light theme colors (default) */
    --bg-color: var(--white);
    --text-color: var(--dark-gray);
    --header-bg: var(--white);
    --card-bg: var(--light-gray);
    --footer-bg: var(--dark-gray);
    --footer-text: var(--white);
    --border-color: var(--medium-gray);
    
    /* Fonts and transitions */
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #FFFFFF; /* Brightest text for maximum contrast */
    --header-bg: #1E1E1E;
    --card-bg: #2D2D2D;
    --footer-bg: #1E1E1E;
    --footer-text: #FFFFFF; /* Bright footer text */
    --border-color: #444444;
    --primary-dark: #00B800; /* Even brighter primary color for better visibility */
    --light-gray: #2D2D2D; /* Darker light gray for dark theme */
    --medium-gray: #444444; /* Darker medium gray for dark theme */
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-light);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.4;
    color: var(--text-color);
    margin-bottom: 1rem;
    transition: color var(--transition-medium);
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

h2 {
    font-size: 2rem;
    color: var(--primary-dark);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-color);
    font-weight: 400;
    letter-spacing: 0.015em;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform var(--transition-medium), filter var(--transition-medium);
}

/* Responsive image handling */
.responsive-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive video container */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.video-container iframe,
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

button, .btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-weight: 500;
}

button:hover, .btn:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-light);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

/* ======= HEADER & NAVIGATION ======= */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color var(--transition-medium), box-shadow var(--transition-fast);
}

.header-scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px; /* Increased logo size */
    margin-right: 1rem;
    transition: filter var(--transition-medium);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text-primary {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
}

.logo-text-secondary {
    font-size: 0.9rem;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 1.5rem;
}

.nav-link {
    position: relative;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Theme Toggle Button */
.theme-toggle-container {
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-icon-dark,
.theme-icon-light {
    position: absolute;
    transition: opacity var(--transition-medium), transform var(--transition-medium);
}

.theme-icon-dark {
    opacity: 1;
    transform: rotate(0);
}

.theme-icon-light {
    opacity: 0;
    transform: rotate(90deg);
}

[data-theme="dark"] .theme-icon-dark {
    opacity: 0;
    transform: rotate(-90deg);
}

[data-theme="dark"] .theme-icon-light {
    opacity: 1;
    transform: rotate(0);
}

.search-container {
    position: relative;
    margin-left: 1.5rem;
}

.search-input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 50px;
    outline: none;
    transition: border-color var(--transition-fast);
    width: 200px;
}

.search-input:focus {
    border-color: var(--primary-color);
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    transition: all var(--transition-fast);
}

/* ======= HERO SECTION ======= */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--light-gray);
    margin-top: 80px; /* Adjust based on header height */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.responsive-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    z-index: -1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, rgba(0, 128, 0, 0.7), rgba(212, 175, 55, 0.7));
    display: none; /* Hidden by default, shown as fallback if video fails */
}

.hero-content {
    width: 100%;
    text-align: center;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-btns {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.6s forwards;
}

.hero-btn {
    margin: 0 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======= SERVICES SECTION ======= */
.services {
    background-color: var(--bg-color);
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-medium);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card-header {
    padding: 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.service-card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card-title {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 0;
}

.service-card-body {
    padding: 2rem;
}

.service-card-text {
    margin-bottom: 1.5rem;
}

.service-card-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.service-card-link:hover {
    transform: translateX(5px);
}

/* ======= PROJECTS SECTION ======= */
.projects {
    background-color: var(--light-gray);
}

.project-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.project-filter-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    color: var(--dark-gray);
    font-weight: 500;
    position: relative;
    transition: all var(--transition-fast);
}

.project-filter-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-fast);
}

.project-filter-btn:hover::after,
.project-filter-btn.active::after {
    width: 100%;
}

.project-filter-btn.active {
    color: var(--primary-color);
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.project-card:hover .project-card-img {
    transform: scale(1.1);
}

.project-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.project-card:hover .project-card-overlay {
    opacity: 1;
}

.project-card-title {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-card-category {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.project-card-link {
    color: var(--white);
    font-weight: 500;
    display: inline-block;
    border-bottom: 2px solid var(--white);
    padding-bottom: 0.2rem;
    transition: all var(--transition-fast);
}

.project-card-link:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* ======= TESTIMONIALS SECTION ======= */
.testimonials {
    background-color: var(--bg-color);
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 2rem;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 5rem;
    color: rgba(0, 128, 0, 0.1);
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-client {
    display: flex;
    align-items: center;
}

.testimonial-client-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

.testimonial-client-info h4 {
    margin-bottom: 0.2rem;
    color: var(--primary-color);
}

.testimonial-client-position {
    color: var(--accent-color);
    font-size: 0.9rem;
}

/* ======= CONTACT SECTION ======= */
.contact {
    background-color: var(--light-gray);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-info-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.contact-info-text h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.contact-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-social {
    margin-top: 2rem;
}

.contact-social h4 {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    margin-right: 1rem;
    transition: all var(--transition-fast);
}

.social-icon:hover {
    background-color: var(--primary-light);
    transform: translateY(-5px);
}

/* ======= FOOTER ======= */
.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-logo img {
    height: 50px;
}

.footer-about p {
    margin-bottom: 1.5rem;
}

.footer-heading {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: 0.8rem;
}

.footer-link a {
    color: #CCC;
    transition: color var(--transition-fast);
}

.footer-link a:hover {
    color: var(--accent-color);
}

.footer-contact-item {
    display: flex;
    margin-bottom: 1rem;
}

.footer-contact-icon {
    color: var(--accent-color);
    margin-right: 1rem;
    font-size: 1.2rem;
}

.footer-newsletter p {
    margin-bottom: 1rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.footer-submit {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.footer-submit:hover {
    background-color: var(--accent-light);
}

.footer-bottom {
    margin-top: 3rem;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* ======= ANIMATIONS ======= */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: -1;
    transform: translateZ(0);
    will-change: transform;
}

/* ======= UTILITY CLASSES ======= */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-primary { color: var(--primary-color); }
.text-accent { color: var(--accent-color); }
.bg-primary { background-color: var(--primary-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-light { background-color: var(--light-gray); }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.py-1 { padding-top: 1rem; padding-bottom: 1rem; }
.py-2 { padding-top: 2rem; padding-bottom: 2rem; }
.py-3 { padding-top: 3rem; padding-bottom: 3rem; }
.px-1 { padding-left: 1rem; padding-right: 1rem; }
.px-2 { padding-left: 2rem; padding-right: 2rem; }
.px-3 { padding-left: 3rem; padding-right: 3rem; }

/* ======= SPECIFIC PAGE STYLES ======= */
/* Automation page */
.automation-topics {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.automation-topic {
    flex: 1;
    min-width: 200px;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.automation-topic:hover {
    transform: translateY(-10px);
}

.automation-topic-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.automation-topic h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

/* Innovation page */
.innovation-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.innovation-feature {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.innovation-feature:hover {
    transform: scale(1.05);
}

.innovation-feature-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.innovation-feature h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Design & Development page */
.design-process {
    position: relative;
    margin: 3rem 0;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.process-step {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
}

.process-step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.process-step h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.process-line {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--medium-gray);
    z-index: 0;
}

/* Testing & Service page */
.testing-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testing-type {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color var(--transition-medium);
}

.testing-type h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testing-type-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

/* Software & Requirements page */
.software-requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.software-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-medium);
}

.software-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.software-card-body {
    padding: 1.5rem;
}

.software-card-title {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.requirement-steps {
    margin: 3rem 0;
    counter-reset: step-counter;
}

.requirement-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    position: relative;
}

.requirement-step::before {
    counter-increment: step-counter;
    content: counter(step-counter);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    font-weight: bold;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.requirement-step-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

/* SMT Solution page */
.smt-solutions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.smt-solution-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.smt-solution-card:hover {
    transform: translateY(-10px);
}

.smt-solution-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.smt-solution-card-body {
    padding: 1.5rem;
}

.smt-solution-card-title {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.smt-features {
    margin-top: 3rem;
}

.smt-features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.smt-feature {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.smt-feature-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

/* Consultancy page */
.consultancy-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.consultancy-service {
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.consultancy-service:hover {
    transform: translateY(-10px);
}

.consultancy-service-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.consultancy-service h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Search results page */
.search-results {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-medium);
}

.search-info {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.search-result-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-title {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.search-result-category {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background-color: var(--light-gray);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.search-result-text {
    margin-bottom: 0.5rem;
}

.search-result-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
}

/* Form validation and feedback */
.form-feedback {
    display: none;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.form-feedback.success {
    display: block;
    background-color: rgba(0, 128, 0, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-dark);
}

.form-feedback.error {
    display: block;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #FF0000;
    color: #800000;
}

.form-error {
    color: #FF0000;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}
