/*
 * Nikoji Technologies - Responsive CSS
 * Breakpoints:
 * - Small devices: 576px and up
 * - Medium devices: 768px and up
 * - Large devices: 992px and up
 * - Extra large devices: 1200px and up
 */

/* Base mobile-first styles (small screens) */
@media (max-width: 576px) {
    html {
        font-size: 14px;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        flex-direction: column;
    }
    
    .process-step {
        margin-bottom: 2rem;
    }
    
    .process-line {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-about, .footer-links, .footer-contact, .footer-newsletter {
        margin-bottom: 2rem;
    }
}

/* Mobile Navigation */
@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: left var(--transition-medium);
        z-index: 999;
        padding: 2rem 1rem;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 0 0 1.5rem 0;
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 0;
        font-size: 1.2rem;
    }
    
    .search-container {
        margin: 0 auto 1.5rem;
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .navbar {
        padding: 0.5rem 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .hero-btn {
        display: inline-block;
        width: auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .project-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonial-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-menu {
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        flex-direction: row;
        box-shadow: none;
        padding: 0;
        overflow-y: visible;
    }
    
    .nav-item {
        margin-left: 1.5rem;
        margin-bottom: 0;
    }
    
    .nav-link {
        padding: 0.5rem 0;
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .service-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .project-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonial-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 2fr;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
}
