{% extends 'main_app/base.html' %}

{% block title %}Automation Solutions - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies offers comprehensive automation solutions including PLC, SCADA, HMI, VFD, Motor, Servo, Servo Drives, and Panel design and implementation.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Automation Solutions</h1>
        <p>Advanced industrial automation technologies for optimal performance</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Automation Expertise</h2>
            <p>Transforming industrial processes with cutting-edge automation technologies</p>
        </div>
        
        <div class="content-grid">
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="cpu"></i>
                </div>
                <div class="content-text">
                    <h3>PLC Systems</h3>
                    <p>Our Programmable Logic Controller (PLC) solutions serve as the brain of your automation system. We design, program, and implement PLC systems from leading manufacturers including Siemens, Allen-Bradley, Mitsubishi, and Omron.</p>
                    <ul class="feature-list">
                        <li>Custom PLC programming for specific applications</li>
                        <li>Migration from older systems to modern platforms</li>
                        <li>Integration with existing equipment</li>
                        <li>Redundant systems for critical applications</li>
                        <li>Remote monitoring and control capabilities</li>
                    </ul>
                </div>
            </div>
            
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="activity"></i>
                </div>
                <div class="content-text">
                    <h3>SCADA Systems</h3>
                    <p>Our Supervisory Control and Data Acquisition (SCADA) solutions provide comprehensive monitoring, control, and data collection for your industrial processes. We develop intuitive SCADA systems that deliver real-time insights and optimize operations.</p>
                    <ul class="feature-list">
                        <li>Custom HMI interface design</li>
                        <li>Historical data collection and reporting</li>
                        <li>Alarm management and notification</li>
                        <li>Data visualization and analytics</li>
                        <li>Secure remote access</li>
                    </ul>
                </div>
            </div>
            
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="monitor"></i>
                </div>
                <div class="content-text">
                    <h3>HMI Solutions</h3>
                    <p>Our Human-Machine Interface (HMI) solutions create intuitive, user-friendly interfaces between operators and machines. We design HMIs that simplify complex operations, reduce training time, and improve productivity.</p>
                    <ul class="feature-list">
                        <li>Touchscreen interface design</li>
                        <li>User-friendly graphics and navigation</li>
                        <li>Multi-language support</li>
                        <li>User access control and security</li>
                        <li>Mobile HMI solutions</li>
                    </ul>
                </div>
            </div>
            
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="sliders"></i>
                </div>
                <div class="content-text">
                    <h3>VFD & Motor Controls</h3>
                    <p>Our Variable Frequency Drive (VFD) and motor control solutions provide precise speed and torque control for electric motors. We implement energy-efficient motor control systems that reduce operational costs and improve performance.</p>
                    <ul class="feature-list">
                        <li>VFD selection and programming</li>
                        <li>Energy efficiency optimization</li>
                        <li>Motor control panel design</li>
                        <li>Soft starters and motor protection</li>
                        <li>Regenerative drive systems</li>
                    </ul>
                </div>
            </div>
            
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="rotate-cw"></i>
                </div>
                <div class="content-text">
                    <h3>Servo Systems</h3>
                    <p>Our servo and servo drive solutions deliver high-precision motion control for applications requiring accurate positioning, speed control, and synchronization. We implement servo systems for applications from simple single-axis movements to complex multi-axis coordinated motion.</p>
                    <ul class="feature-list">
                        <li>Servo motor sizing and selection</li>
                        <li>Multi-axis coordinated motion control</li>
                        <li>Position, velocity, and torque control</li>
                        <li>Electronic gearing and camming</li>
                        <li>Integration with vision systems</li>
                    </ul>
                </div>
            </div>
            
            <div class="content-item">
                <div class="content-icon">
                    <i data-feather="layout"></i>
                </div>
                <div class="content-text">
                    <h3>Control Panel Design</h3>
                    <p>Our control panel design and fabrication services provide turnkey solutions for industrial automation. We design and build UL-compliant control panels that meet your specific requirements while adhering to industry standards and best practices.</p>
                    <ul class="feature-list">
                        <li>Custom panel design and layout</li>
                        <li>Electrical schematic development</li>
                        <li>UL 508A industrial control panels</li>
                        <li>Power distribution and motor control centers</li>
                        <li>PLC and HMI integration</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Automate Your Industrial Processes?</h2>
            <p>Contact us today to discuss your automation needs and discover how Nikoji Technologies can transform your operations.</p>
            <a href="{% url 'main_app:service' %}" class="btn btn-primary">Request a Consultation</a>
        </div>
    </div>
</section>
{% endblock %}
