<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nikoji Technologies - Industrial Automation & EMS Solutions{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}Nikoji Technologies specializes in industrial automation and EMS solutions, offering PLC, SCADA, HMI, VFD services, and more.{% endblock %}">
    
    <!-- Favicon -->
    <link rel="icon" href="/static/images/logo.svg" type="image/svg+xml">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="announcement-bar">
        <div class="container">
            <p><span class="highlight">Expert industrial automation solutions</span> • <span class="currency">₹</span> Transparent pricing • Guaranteed satisfaction</p>
        </div>
    </div>
    
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo animate__animated animate__fadeIn">
                    <a href="/">
                        <img src="/static/images/logo.svg" alt="Nikoji Technologies Logo" class="logo-image">
                        <div class="logo-text">
                            <span class="company-name">Nikoji</span>
                            <span class="tagline">Technologies</span>
                        </div>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
                        <i data-feather="menu"></i>
                    </button>
                    
                    <ul class="nav-list animate__animated animate__fadeIn" id="navList">
                        <li class="nav-item"><a href="{% url 'main_app:home' %}" class="nav-link {% if request.path == '/' %}active{% endif %}">Home</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:automation' %}" class="nav-link {% if 'automation' in request.path %}active{% endif %}">Automation</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:innovation' %}" class="nav-link {% if 'innovation' in request.path %}active{% endif %}">Innovation</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:design_development' %}" class="nav-link {% if 'design-development' in request.path %}active{% endif %}">Design & Development</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:service' %}" class="nav-link {% if 'testing' in request.path or 'service' in request.path %}active{% endif %}">Services & Testing</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:software_development' %}" class="nav-link {% if 'software-development' in request.path %}active{% endif %}">Software Development</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:requirement_gathering' %}" class="nav-link {% if 'requirement-gathering' in request.path %}active{% endif %}">Requirement Gathering</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:smt_solution' %}" class="nav-link {% if 'smt-solution' in request.path %}active{% endif %}">SMT Solution</a></li>
                        <li class="nav-item"><a href="{% url 'main_app:consultancy' %}" class="nav-link {% if 'consultancy' in request.path %}active{% endif %}">Consultancy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
            <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                <div class="message-content">
                    {{ message }}
                </div>
                <button class="message-close" onclick="this.parentElement.style.display='none';">&times;</button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <div class="logo">
                        <img src="/static/images/logo.svg" alt="Nikoji Technologies Logo" class="logo-image">
                        <div class="logo-text">
                            <span class="company-name">Nikoji</span>
                            <span class="tagline">Technologies</span>
                        </div>
                    </div>
                    <p>Specializing in Industrial Automation and EMS Solutions. We deliver cutting-edge technology solutions for industrial applications.</p>
                    <div class="contact">
                        <p><i data-feather="map-pin"></i> 123 Industrial Avenue, Tech Park, Example City</p>
                        <p><i data-feather="phone"></i> +1 (123) 456-7890</p>
                        <p><i data-feather="mail"></i> info@nikojitechnologies.com</p>
                    </div>
                </div>

                <div class="footer-section quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="{% url 'main_app:home' %}">Home</a></li>
                        <li><a href="{% url 'main_app:automation' %}">Automation</a></li>
                        <li><a href="{% url 'main_app:testing' %}">Testing</a></li>
                        <li><a href="{% url 'main_app:service' %}">Service</a></li>
                        <li><a href="{% url 'main_app:smt_solution' %}">SMT Solutions</a></li>
                        <li><a href="{% url 'main_app:consultancy' %}">Consultancy</a></li>
                    </ul>
                </div>

                <div class="footer-section services">
                    <h2>Our Services</h2>
                    <ul>
                        <li><a href="{% url 'main_app:automation' %}">PLC & SCADA Systems</a></li>
                        <li><a href="{% url 'main_app:automation' %}">HMI Solutions</a></li>
                        <li><a href="{% url 'main_app:service' %}">Repair & Maintenance</a></li>
                        <li><a href="{% url 'main_app:software_development' %}">Custom Software</a></li>
                        <li><a href="{% url 'main_app:testing' %}">Testing Services</a></li>
                        <li><a href="{% url 'main_app:consultancy' %}">Industrial Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-section connect">
                    <h2>Connect With Us</h2>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i data-feather="facebook"></i></a>
                        <a href="#" class="social-icon"><i data-feather="twitter"></i></a>
                        <a href="#" class="social-icon"><i data-feather="linkedin"></i></a>
                        <a href="#" class="social-icon"><i data-feather="instagram"></i></a>
                    </div>
                    <div class="newsletter">
                        <h3>Subscribe to our Newsletter</h3>
                        <form action="#" method="post" class="newsletter-form">
                            <input type="email" name="email" placeholder="Enter your email" required>
                            <button type="submit" class="btn-subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; {% now 'Y' %} Nikoji Technologies. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="/static/js/script.js"></script>
    
    <!-- Initialize Feather Icons -->
    <script>
        feather.replace();
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
