{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>
</section>

<section class="careers-intro-section">
    <div class="container">
        <div class="careers-intro">
            <div class="careers-intro-content">
                <h2>Build Your Career with Us</h2>
                <p>At Nikoji Technologies, we're on a mission to transform industries through innovative automation solutions. As a growing technology company founded in 2025, we offer exciting opportunities for talented professionals to develop their skills and advance their careers in a supportive and dynamic environment.</p>
                <p>Join our team of passionate engineers, developers, and specialists who are shaping the future of industrial technology. We value creativity, continuous learning, and collaboration, and we're committed to helping our team members reach their full potential.</p>
            </div>
            <div class="careers-intro-image">
                <!-- SVG illustration for careers section -->
                <svg class="careers-svg" viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
                    <rect width="500" height="300" fill="#f8f9fa" />
                    
                    <!-- Career growth graph -->
                    <line x1="50" y1="250" x2="450" y2="250" stroke="#333" stroke-width="2" />
                    <line x1="50" y1="250" x2="50" y2="50" stroke="#333" stroke-width="2" />
                    
                    <!-- Growth line -->
                    <path d="M50,250 L100,200 L150,210 L200,170 L250,150 L300,120 L350,100 L400,60" 
                          stroke="#1a936f" stroke-width="3" fill="none" />
                    
                    <!-- Points on graph -->
                    <circle cx="100" cy="200" r="5" fill="#1a936f" />
                    <circle cx="150" cy="210" r="5" fill="#1a936f" />
                    <circle cx="200" cy="170" r="5" fill="#1a936f" />
                    <circle cx="250" cy="150" r="5" fill="#1a936f" />
                    <circle cx="300" cy="120" r="5" fill="#1a936f" />
                    <circle cx="350" cy="100" r="5" fill="#1a936f" />
                    <circle cx="400" cy="60" r="5" fill="#1a936f" />
                    
                    <!-- Human figure at top -->
                    <circle cx="400" cy="30" r="15" fill="#88d498" />
                    <rect x="390" y="45" width="20" height="25" fill="#88d498" />
                    
                    <!-- Labels -->
                    <text x="425" y="255" font-family="Arial" font-size="12" fill="#333">Time</text>
                    <text x="30" y="40" font-family="Arial" font-size="12" fill="#333">Growth</text>
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="why-join-section">
    <div class="container">
        <div class="section-header">
            <h2>Why Join Nikoji Technologies?</h2>
            <p>Discover the benefits of being part of our team</p>
        </div>
        
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="trending-up"></i>
                </div>
                <h3>Growth Opportunities</h3>
                <p>We invest in your professional development through training, mentorship, and challenging projects that expand your skills.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="award"></i>
                </div>
                <h3>Innovative Work</h3>
                <p>Work on cutting-edge technology solutions that solve real-world problems across diverse industries.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="users"></i>
                </div>
                <h3>Collaborative Culture</h3>
                <p>Join a supportive team that values collaboration, knowledge sharing, and collective success.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="life-buoy"></i>
                </div>
                <h3>Work-Life Balance</h3>
                <p>We promote a healthy work-life balance with flexible policies that respect your personal time.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="package"></i>
                </div>
                <h3>Competitive Benefits</h3>
                <p>Enjoy competitive compensation, health benefits, and other perks designed to reward your contributions.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i data-feather="thumbs-up"></i>
                </div>
                <h3>Recognition & Rewards</h3>
                <p>Your achievements are recognized and rewarded through our performance appreciation programs.</p>
            </div>
        </div>
    </div>
</section>

<section class="open-positions-section">
    <div class="container">
        <div class="section-header">
            <h2>Current Openings</h2>
            <p>Explore opportunities to join our growing team</p>
        </div>
        
        <div class="positions-list">
            <div class="position-card">
                <div class="position-header">
                    <h3>Automation Engineer</h3>
                    <span class="job-type">Full-time</span>
                </div>
                <div class="position-location">
                    <i data-feather="map-pin"></i>
                    <span>Bengaluru, India</span>
                </div>
                <div class="position-description">
                    <p>We're looking for an experienced Automation Engineer to design and implement control systems for industrial clients. The ideal candidate will have expertise in PLC programming, SCADA systems, and industrial networks.</p>
                </div>
                <div class="position-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>Bachelor's degree in Electrical/Electronics Engineering or related field</li>
                        <li>3+ years experience with industrial automation systems</li>
                        <li>Proficiency in PLC programming (Siemens, Allen Bradley)</li>
                        <li>Experience with HMI design and SCADA systems</li>
                        <li>Strong problem-solving and communication skills</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
            
            <div class="position-card">
                <div class="position-header">
                    <h3>Software Developer</h3>
                    <span class="job-type">Full-time</span>
                </div>
                <div class="position-location">
                    <i data-feather="map-pin"></i>
                    <span>Bengaluru, India</span>
                </div>
                <div class="position-description">
                    <p>We're seeking a talented Software Developer to create custom applications for industrial control systems. You'll work closely with our automation engineers to develop integrated software solutions.</p>
                </div>
                <div class="position-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>Bachelor's degree in Computer Science or related field</li>
                        <li>2+ years experience in software development</li>
                        <li>Proficiency in C#, Python, or Java</li>
                        <li>Experience with database design and SQL</li>
                        <li>Knowledge of industrial protocols (Modbus, OPC UA) a plus</li>
                        <li>Strong analytical and problem-solving skills</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
            
            <div class="position-card">
                <div class="position-header">
                    <h3>Electronics Engineer</h3>
                    <span class="job-type">Full-time</span>
                </div>
                <div class="position-location">
                    <i data-feather="map-pin"></i>
                    <span>Mumbai, India</span>
                </div>
                <div class="position-description">
                    <p>Join our electronics team to design and develop custom control hardware for automation projects. You'll be involved in PCB design, component selection, and testing of electronic assemblies.</p>
                </div>
                <div class="position-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>Bachelor's degree in Electronics Engineering or related field</li>
                        <li>2+ years experience in electronics design</li>
                        <li>Proficiency in PCB design software (Altium, Eagle)</li>
                        <li>Experience with microcontrollers and embedded systems</li>
                        <li>Knowledge of industrial control components</li>
                        <li>Strong attention to detail and quality focus</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
            
            <div class="position-card">
                <div class="position-header">
                    <h3>Project Manager</h3>
                    <span class="job-type">Full-time</span>
                </div>
                <div class="position-location">
                    <i data-feather="map-pin"></i>
                    <span>Delhi, India</span>
                </div>
                <div class="position-description">
                    <p>We're looking for an experienced Project Manager to oversee the successful delivery of automation and control system projects. You'll coordinate team resources, manage client relationships, and ensure on-time, on-budget completion.</p>
                </div>
                <div class="position-requirements">
                    <h4>Requirements:</h4>
                    <ul>
                        <li>Bachelor's degree in Engineering or related field</li>
                        <li>5+ years of project management experience in technical fields</li>
                        <li>PMP certification preferred</li>
                        <li>Strong leadership and communication skills</li>
                        <li>Experience with industrial automation projects a plus</li>
                        <li>Excellent organizational and problem-solving abilities</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
        </div>
    </div>
</section>

<section class="application-process-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Application Process</h2>
            <p>What to expect when you apply to join our team</p>
        </div>
        
        <div class="process-steps">
            <div class="process-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Application Review</h3>
                    <p>Submit your resume and application. Our HR team will review your qualifications and experience against the position requirements.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Initial Interview</h3>
                    <p>If selected, you'll participate in a phone or video interview to discuss your background, skills, and interest in the role.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Technical Assessment</h3>
                    <p>Depending on the role, you may complete a technical assessment or practical exercise to demonstrate your skills.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Team Interview</h3>
                    <p>Meet with potential team members and managers to discuss technical skills and determine team fit.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">5</div>
                <div class="step-content">
                    <h3>Final Decision & Offer</h3>
                    <p>We'll make our decision and extend an offer to successful candidates, including compensation and benefits details.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-openings-section">
    <div class="container">
        <div class="no-openings-content">
            <h2>Don't See a Perfect Match?</h2>
            <p>We're always interested in connecting with talented professionals. If you don't see a position that matches your skills but are passionate about industrial automation and technology, send us your resume for future opportunities.</p>
            <a href="{% url 'main_app:home' %}#contact" class="btn btn-secondary">Contact Us</a>
        </div>
    </div>
</section>
{% endblock %}