{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>
</section>

<section class="case-studies-section">
    <div class="container">
        <div class="section-header">
            <h2>Featured Case Studies</h2>
            <p>In-depth analysis of our most successful projects</p>
        </div>
        
        <div class="case-studies-grid">
            {% for case_study in case_studies %}
            <div class="case-study-card">
                <div class="case-study-image">
                    {% if case_study.image_url %}
                    <img src="{{ case_study.image_url }}" alt="{{ case_study.title }}">
                    {% else %}
                    <!-- SVG placeholder for case study image -->
                    <svg class="case-study-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <circle cx="200" cy="125" r="50" fill="#114b5f" />
                        <rect x="190" y="100" width="20" height="50" fill="#f3e9dc" />
                        <rect x="175" y="125" width="50" height="20" fill="#f3e9dc" />
                    </svg>
                    {% endif %}
                </div>
                <div class="case-study-content">
                    <h3>{{ case_study.title }}</h3>
                    <div class="case-study-meta">
                        <span class="client">Client: {{ case_study.client }}</span>
                        <span class="date">{{ case_study.completion_date|date:"F Y" }}</span>
                    </div>
                    <p>{{ case_study.description|truncatewords:25 }}</p>
                    
                    <div class="case-study-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i data-feather="target"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Challenge</h4>
                                <p>Optimization of industrial processes with aging equipment</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i data-feather="tool"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Solution</h4>
                                <p>Implementation of custom automation and control systems</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <i data-feather="trending-up"></i>
                            </div>
                            <div class="highlight-content">
                                <h4>Results</h4>
                                <p>35% increase in operational efficiency, 25% cost reduction</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="{% url 'main_app:case_study_detail' case_study.id %}" class="btn btn-secondary">Read Case Study</a>
                </div>
            </div>
            {% empty %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i data-feather="book-open"></i>
                </div>
                <h3>No Case Studies Available</h3>
                <p>We're in the process of creating detailed case studies. Please check back soon!</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="industries-section">
    <div class="container">
        <div class="section-header">
            <h2>Industries We Serve</h2>
            <p>Delivering specialized automation solutions across diverse sectors</p>
        </div>
        
        <div class="industries-grid">
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="box"></i>
                </div>
                <h3>Manufacturing</h3>
                <p>Smart factory solutions that optimize production and enhance quality control</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="zap"></i>
                </div>
                <h3>Energy</h3>
                <p>Control systems for power generation, distribution, and energy management</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="droplet"></i>
                </div>
                <h3>Oil & Gas</h3>
                <p>Specialized automation solutions for extraction, refining, and distribution</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="package"></i>
                </div>
                <h3>Food & Beverage</h3>
                <p>Automation systems that ensure safety, consistency, and regulatory compliance</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="truck"></i>
                </div>
                <h3>Logistics</h3>
                <p>Intelligent systems for warehouse automation and supply chain optimization</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>Healthcare</h3>
                <p>Specialized control systems for medical equipment and facility management</p>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Transform Your Industry?</h2>
            <p>Let's discuss how our solutions can address your specific challenges.</p>
            <div class="cta-buttons">
                <a href="{% url 'main_app:consultancy' %}" class="btn btn-primary">Schedule a Consultation</a>
                <a href="{% url 'main_app:home' %}#contact" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}