{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>A detailed analysis of our work with {{ project.client }}</p>
    </div>
</section>

<section class="case-study-detail-section">
    <div class="container">
        <div class="case-study-overview">
            <div class="case-study-image">
                {% if project.image_url %}
                <img src="{{ project.image_url }}" alt="{{ project.title }}">
                {% else %}
                <!-- SVG placeholder for case study image -->
                <svg class="case-study-svg" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg">
                    <rect width="800" height="500" fill="#1a936f" />
                    <rect x="100" y="100" width="600" height="300" fill="#88d498" rx="20" />
                    
                    <!-- Gear wheel design for industrial theme -->
                    <circle cx="400" cy="250" r="100" fill="#114b5f" />
                    <circle cx="400" cy="250" r="80" fill="#88d498" />
                    <circle cx="400" cy="250" r="30" fill="#114b5f" />
                    
                    <!-- Gear teeth -->
                    {% for i in "123456789012" %}
                        <rect 
                            x="390" 
                            y="120" 
                            width="20" 
                            height="40" 
                            fill="#114b5f"
                            transform="rotate({{ forloop.counter|add:'-1'|mult:30 }} 400 250)" 
                        />
                    {% endfor %}
                </svg>
                {% endif %}
            </div>
            
            <div class="case-study-meta">
                <div class="meta-item">
                    <h3>Client</h3>
                    <p>{{ project.client }}</p>
                </div>
                <div class="meta-item">
                    <h3>Industry</h3>
                    <p>Industrial Manufacturing</p>
                </div>
                <div class="meta-item">
                    <h3>Timeline</h3>
                    <p>6 months</p>
                </div>
                <div class="meta-item">
                    <h3>Completion</h3>
                    <p>{{ project.completion_date|date:"F Y" }}</p>
                </div>
            </div>
        </div>
        
        <div class="case-study-content">
            <div class="content-section">
                <h2>Project Overview</h2>
                <p>{{ project.description }}</p>
                <p>This case study details our approach to solving complex operational challenges for {{ project.client }} through advanced automation and control systems.</p>
            </div>
            
            <div class="content-section">
                <h2>The Challenge</h2>
                <div class="challenge-container">
                    <div class="challenge-content">
                        <p>Our client faced significant operational inefficiencies with their legacy manufacturing systems, resulting in:</p>
                        <ul>
                            <li>Excessive downtime during product changeovers</li>
                            <li>Inconsistent product quality affecting customer satisfaction</li>
                            <li>High maintenance costs for aging equipment</li>
                            <li>Limited production capacity preventing business growth</li>
                            <li>Difficulty meeting changing regulatory requirements</li>
                        </ul>
                    </div>
                    <div class="challenge-image">
                        <svg class="challenge-svg" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
                            <rect width="300" height="300" fill="#f8f9fa" />
                            <circle cx="150" cy="150" r="100" fill="#ffe0e0" />
                            <rect x="120" y="100" width="60" height="100" fill="#ffb3b3" />
                            <rect x="140" y="70" width="20" height="30" fill="#ffb3b3" />
                            <circle cx="150" cy="60" r="10" fill="#ff8080" />
                            <line x1="110" y1="110" x2="190" y2="110" stroke="#ff8080" stroke-width="3" />
                            <line x1="110" y1="130" x2="190" y2="130" stroke="#ff8080" stroke-width="3" />
                            <line x1="110" y1="150" x2="190" y2="150" stroke="#ff8080" stroke-width="3" />
                            <line x1="110" y1="170" x2="190" y2="170" stroke="#ff8080" stroke-width="3" />
                            <line x1="110" y1="190" x2="190" y2="190" stroke="#ff8080" stroke-width="3" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="content-section">
                <h2>Our Approach</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Assessment & Analysis</h3>
                            <p>Our team conducted a comprehensive assessment of existing systems, processes, and equipment to identify bottlenecks and opportunities for improvement.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Solution Design</h3>
                            <p>We developed a customized automation solution incorporating state-of-the-art PLC systems, HMI interfaces, and process control algorithms tailored to the client's specific requirements.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Implementation</h3>
                            <p>Our engineering team executed a phased implementation strategy to minimize disruption to ongoing operations while systematically upgrading control systems and hardware.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Testing & Optimization</h3>
                            <p>Rigorous testing and fine-tuning ensured optimal performance across all systems, with particular attention to error handling and fault recovery mechanisms.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h3>Training & Handover</h3>
                            <p>Comprehensive training sessions equipped the client's team with the knowledge and skills to operate and maintain the new systems effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-section">
                <h2>The Solution</h2>
                <div class="solution-highlights">
                    <div class="solution-technologies">
                        <h3>Key Technologies Implemented</h3>
                        <div class="tech-grid">
                            {% for service in project.services_used.all %}
                            <div class="tech-item">
                                <i data-feather="check-circle"></i>
                                <span>{{ service.title }}</span>
                            </div>
                            {% empty %}
                            <div class="tech-item">
                                <i data-feather="check-circle"></i>
                                <span>PLC Systems Integration</span>
                            </div>
                            <div class="tech-item">
                                <i data-feather="check-circle"></i>
                                <span>SCADA Implementation</span>
                            </div>
                            <div class="tech-item">
                                <i data-feather="check-circle"></i>
                                <span>Custom HMI Design</span>
                            </div>
                            <div class="tech-item">
                                <i data-feather="check-circle"></i>
                                <span>Process Control Software</span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-section">
                <h2>Results & Impact</h2>
                <div class="results-container">
                    <div class="result-metric">
                        <div class="metric-value">35%</div>
                        <div class="metric-label">Increase in Production Efficiency</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">40%</div>
                        <div class="metric-label">Reduction in Downtime</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">25%</div>
                        <div class="metric-label">Decrease in Maintenance Costs</div>
                    </div>
                    <div class="result-metric">
                        <div class="metric-value">99.8%</div>
                        <div class="metric-label">System Reliability</div>
                    </div>
                </div>
                <div class="impact-summary">
                    <p>The implementation of our automation solution transformed {{ project.client }}'s manufacturing operations, resulting in significant improvements across all key performance indicators. The client now benefits from enhanced production capacity, consistent product quality, and streamlined operations that have positioned them for sustained growth in their industry.</p>
                </div>
            </div>
            
            <div class="content-section">
                <h2>Client Testimonial</h2>
                <div class="testimonial-block">
                    <div class="quote-icon">
                        <i data-feather="message-square"></i>
                    </div>
                    <blockquote>
                        "Nikoji Technologies delivered a transformative solution that exceeded our expectations. Their team's expertise in industrial automation and commitment to understanding our specific challenges resulted in a system that has fundamentally improved our operations. The ROI we've achieved has been remarkable."
                    </blockquote>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Operations Director</h4>
                            <p>{{ project.client }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Transform Your Operations?</h2>
            <p>Let's discuss how our automation solutions can address your specific challenges.</p>
            <div class="cta-buttons">
                <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Start Your Project</a>
                <a href="{% url 'main_app:consultancy' %}" class="btn btn-secondary">Schedule a Consultation</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}