{% extends 'main_app/base.html' %}

{% block title %}Consultancy Services - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies offers expert consultancy services for industrial automation, control systems, and manufacturing optimization. Our experienced consultants provide strategic guidance to improve efficiency and productivity.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Consultancy Services</h1>
        <p>Expert guidance for industrial automation and manufacturing excellence</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Consultancy Expertise</h2>
            <p>Strategic insights to transform your industrial operations</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <p>At Nikoji Technologies, our consultancy services leverage decades of industrial automation experience to help you navigate complex technological challenges, optimize your manufacturing processes, and implement strategic improvements. Our team of seasoned consultants brings both technical expertise and business acumen to deliver practical solutions that drive measurable results.</p>
                
                <p>Whether you're considering a major automation upgrade, struggling with production inefficiencies, or developing a digital transformation strategy, our consultants provide the expert guidance you need to make informed decisions and implement successful solutions.</p>
                
                <div class="expertise-areas">
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="shuffle"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Manufacturing Process Optimization</h3>
                            <p>Comprehensive analysis and improvement of production processes to enhance efficiency, quality, and throughput while reducing costs.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="trending-up"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Automation Strategy Development</h3>
                            <p>Strategic planning for automation initiatives that align with business objectives and provide maximum return on investment.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="clipboard"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Technology Assessment & Selection</h3>
                            <p>Vendor-neutral evaluation of automation technologies and solutions to identify the best fit for your specific requirements.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="bar-chart-2"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Industrial Data Analytics</h3>
                            <p>Implementation of data collection, analysis, and visualization solutions to extract actionable insights from your manufacturing operations.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-column">
                <div class="consulting-approach">
                    <h3>Our Consulting Approach</h3>
                    
                    <div class="approach-step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h4>Assessment</h4>
                            <p>We begin with a thorough assessment of your current state, including processes, technologies, and organizational capabilities. This provides a clear baseline for improvement initiatives.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h4>Analysis</h4>
                            <p>Our experts analyze the assessment data to identify improvement opportunities, bottlenecks, and root causes of issues. We prioritize findings based on impact and feasibility.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h4>Recommendation</h4>
                            <p>We develop detailed recommendations and implementation roadmaps tailored to your specific situation, constraints, and objectives.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h4>Implementation Support</h4>
                            <p>Our consultants provide guidance and expertise throughout the implementation process, ensuring that solutions are executed effectively.</p>
                        </div>
                    </div>
                    
                    <div class="approach-step">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h4>Results Measurement</h4>
                            <p>We help you establish metrics and monitoring mechanisms to measure the impact of improvements and ensure sustainable results.</p>
                        </div>
                    </div>
                </div>
                
                <div class="image-container">
                    <!-- SVG illustration for consultancy services -->
                    <svg class="consultancy-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="300" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Charts and graphs elements -->
                        <rect x="50" y="50" width="300" height="200" fill="#f3e9dc" rx="10" />
                        
                        <!-- Bar chart -->
                        <rect x="75" y="100" width="30" height="100" fill="#88d498" />
                        <rect x="115" y="120" width="30" height="80" fill="#88d498" />
                        <rect x="155" y="80" width="30" height="120" fill="#88d498" />
                        <rect x="195" y="150" width="30" height="50" fill="#88d498" />
                        
                        <!-- Line chart -->
                        <polyline points="75,100 115,90 155,110 195,70 235,90 275,60" stroke="#114b5f" stroke-width="3" fill="none" />
                        <circle cx="75" cy="100" r="5" fill="#114b5f" />
                        <circle cx="115" cy="90" r="5" fill="#114b5f" />
                        <circle cx="155" cy="110" r="5" fill="#114b5f" />
                        <circle cx="195" cy="70" r="5" fill="#114b5f" />
                        <circle cx="235" cy="90" r="5" fill="#114b5f" />
                        <circle cx="275" cy="60" r="5" fill="#114b5f" />
                        
                        <!-- Axes -->
                        <line x1="50" y1="200" x2="350" y2="200" stroke="#114b5f" stroke-width="2" />
                        <line x1="50" y1="50" x2="50" y2="200" stroke="#114b5f" stroke-width="2" />
                        
                        <!-- Magnifying glass over data -->
                        <circle cx="235" cy="90" r="15" fill="none" stroke="#e76f51" stroke-width="2" />
                        <line x1="245" y1="100" x2="260" y2="115" stroke="#e76f51" stroke-width="2" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-section">
    <div class="container">
        <div class="section-header">
            <h2>Specialized Consultancy Services</h2>
            <p>Expert guidance for specific industrial challenges</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="sliders"></i>
                </div>
                <h3>Control System Assessment & Upgrade</h3>
                <p>Evaluation of existing control systems and development of upgrade strategies to improve functionality, reliability, and supportability.</p>
                <ul class="service-features">
                    <li>Legacy system evaluation</li>
                    <li>Technology migration planning</li>
                    <li>Phased implementation strategies</li>
                    <li>Vendor selection support</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="layers"></i>
                </div>
                <h3>Industry 4.0 Readiness Assessment</h3>
                <p>Evaluation of your organization's readiness for Industry 4.0 adoption and development of a strategic roadmap for digital transformation.</p>
                <ul class="service-features">
                    <li>Technology infrastructure assessment</li>
                    <li>Data management evaluation</li>
                    <li>Digital maturity benchmarking</li>
                    <li>Phased implementation planning</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="maximize-2"></i>
                </div>
                <h3>OEE Improvement & Lean Manufacturing</h3>
                <p>Analysis of Overall Equipment Effectiveness (OEE) and implementation of lean manufacturing principles to optimize production processes.</p>
                <ul class="service-features">
                    <li>OEE measurement and analysis</li>
                    <li>Value stream mapping</li>
                    <li>Waste elimination strategies</li>
                    <li>Continuous improvement programs</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Industrial Cybersecurity</h3>
                <p>Assessment of industrial control system security and development of comprehensive cybersecurity strategies to protect critical infrastructure.</p>
                <ul class="service-features">
                    <li>Security vulnerability assessment</li>
                    <li>Defense-in-depth strategy development</li>
                    <li>Security policy development</li>
                    <li>Incident response planning</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="database"></i>
                </div>
                <h3>Manufacturing Intelligence</h3>
                <p>Implementation of data collection, visualization, and analytics solutions to provide actionable insights for operational improvement.</p>
                <ul class="service-features">
                    <li>Data architecture design</li>
                    <li>KPI development and visualization</li>
                    <li>Predictive analytics implementation</li>
                    <li>Decision support systems</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="life-buoy"></i>
                </div>
                <h3>Manufacturing Reliability</h3>
                <p>Development of comprehensive reliability programs to reduce unplanned downtime and optimize maintenance practices.</p>
                <ul class="service-features">
                    <li>Reliability-centered maintenance</li>
                    <li>Predictive maintenance strategies</li>
                    <li>Equipment criticality analysis</li>
                    <li>Spare parts optimization</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="testimonials-section">
    <div class="container">
        <div class="section-header">
            <h2>Client Success Stories</h2>
            <p>Real results from our consultancy services</p>
        </div>
        
        <div class="testimonials-grid">
            {% for testimonial in testimonials %}
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"{{ testimonial.content }}"</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>{{ testimonial.client_name }}</h4>
                        <p>{{ testimonial.client_position }}, {{ testimonial.client_company }}</p>
                    </div>
                </div>
                <div class="testimonial-rating">
                    {% for i in "12345" %}
                        {% if forloop.counter <= testimonial.rating %}
                        <i data-feather="star" class="star filled"></i>
                        {% else %}
                        <i data-feather="star" class="star"></i>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% empty %}
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"Nikoji's consultants identified inefficiencies in our production line that we had overlooked for years. Their recommendations led to a 23% increase in throughput and significant cost savings. The ROI on their consulting services was achieved within just 4 months."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>Michael Johnson</h4>
                        <p>Operations Director, Advanced Manufacturing Inc.</p>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"The industrial cybersecurity assessment provided by Nikoji Technologies was eye-opening. They identified several critical vulnerabilities in our control system network that could have led to serious production disruptions. Their remediation plan was practical and effective."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>Sarah Williams</h4>
                        <p>IT Director, Energen Solutions</p>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star"></i>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"Working with Nikoji on our digital transformation initiative was a game-changer. Their Industry 4.0 readiness assessment helped us prioritize our investments and develop a phased approach that made sense for our business. Two years into our journey, we're seeing the benefits they projected."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>David Rodriguez</h4>
                        <p>CTO, Global Production Systems</p>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="case-studies-section">
    <div class="container">
        <div class="section-header">
            <h2>Case Studies</h2>
            <p>Real-world examples of our consultancy impact</p>
        </div>
        
        <div class="case-studies">
            <div class="case-study">
                <div class="case-study-content">
                    <h3>Production Efficiency Transformation</h3>
                    <p class="case-study-client">Automotive Components Manufacturer</p>
                    <p class="case-study-description">An automotive components manufacturer was struggling with production inefficiencies and quality issues that were impacting customer satisfaction and profitability. Nikoji's consultants conducted a comprehensive assessment of their manufacturing operations, identifying key bottlenecks and improvement opportunities.</p>
                    <p class="case-study-approach">Our approach included value stream mapping, OEE analysis, and implementation of lean manufacturing principles. We developed a phased improvement plan that addressed immediate issues while building a foundation for long-term operational excellence.</p>
                    
                    <div class="case-study-results">
                        <div class="result-item">
                            <span class="result-number">32%</span>
                            <span class="result-text">Increase in Overall Equipment Effectiveness</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">45%</span>
                            <span class="result-text">Reduction in Quality Defects</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">$1.8M</span>
                            <span class="result-text">Annual Cost Savings</span>
                        </div>
                    </div>
                </div>
                
                <div class="case-study-image">
                    <!-- SVG illustration for case study -->
                    <svg class="case-study-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Factory outline -->
                        <rect x="100" y="100" width="200" height="100" fill="#114b5f" />
                        <polygon points="100,100 200,50 300,100" fill="#114b5f" />
                        
                        <!-- Windows -->
                        <rect x="120" y="120" width="20" height="20" fill="#f3e9dc" />
                        <rect x="160" y="120" width="20" height="20" fill="#f3e9dc" />
                        <rect x="200" y="120" width="20" height="20" fill="#f3e9dc" />
                        <rect x="240" y="120" width="20" height="20" fill="#f3e9dc" />
                        
                        <!-- Door -->
                        <rect x="180" y="160" width="40" height="40" fill="#88d498" />
                        
                        <!-- Chimney -->
                        <rect x="260" y="60" width="20" height="40" fill="#114b5f" />
                        
                        <!-- Efficiency indicators -->
                        <circle cx="120" cy="80" r="15" fill="#e76f51" opacity="0.8" />
                        <circle cx="160" cy="70" r="10" fill="#e76f51" opacity="0.6" />
                        <circle cx="200" cy="60" r="8" fill="#88d498" opacity="0.6" />
                        <circle cx="240" cy="70" r="12" fill="#88d498" opacity="0.8" />
                        <circle cx="280" cy="80" r="15" fill="#88d498" opacity="1" />
                    </svg>
                </div>
            </div>
            
            <div class="case-study">
                <div class="case-study-content">
                    <h3>Control System Modernization</h3>
                    <p class="case-study-client">Chemical Processing Facility</p>
                    <p class="case-study-description">A chemical processing company was operating with an obsolete control system that posed increasing reliability risks and limited their ability to implement process improvements. Nikoji's consultants conducted a thorough assessment of their existing control infrastructure and operational requirements.</p>
                    <p class="case-study-approach">We developed a phased migration strategy that allowed for a gradual transition to modern control technology while minimizing production disruptions. The approach included careful planning of cutover sequences, operator training, and thorough testing protocols.</p>
                    
                    <div class="case-study-results">
                        <div class="result-item">
                            <span class="result-number">99.8%</span>
                            <span class="result-text">System Availability After Implementation</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">28%</span>
                            <span class="result-text">Improvement in Process Control Precision</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">0</span>
                            <span class="result-text">Hours of Unplanned Downtime During Migration</span>
                        </div>
                    </div>
                </div>
                
                <div class="case-study-image">
                    <!-- SVG illustration for case study -->
                    <svg class="case-study-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Control panel outline -->
                        <rect x="100" y="75" width="200" height="150" fill="#114b5f" rx="10" />
                        <rect x="110" y="85" width="180" height="130" fill="#f3e9dc" rx="5" />
                        
                        <!-- Old vs new control elements -->
                        <rect x="130" y="105" width="60" height="40" fill="#e76f51" rx="3" />
                        <rect x="130" y="155" width="60" height="40" fill="#e76f51" rx="3" />
                        
                        <rect x="210" y="105" width="60" height="40" fill="#88d498" rx="3" />
                        <rect x="210" y="155" width="60" height="40" fill="#88d498" rx="3" />
                        
                        <!-- Connection lines -->
                        <line x1="190" y1="125" x2="210" y2="125" stroke="#114b5f" stroke-width="2" stroke-dasharray="5,5" />
                        <line x1="190" y1="175" x2="210" y2="175" stroke="#114b5f" stroke-width="2" stroke-dasharray="5,5" />
                        
                        <!-- Arrow indicating upgrade -->
                        <polygon points="200,50 220,70 180,70" fill="#88d498" />
                        <line x1="200" y1="70" x2="200" y2="85" stroke="#88d498" stroke-width="3" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="inquiry-section" id="inquiry">
    <div class="container">
        <div class="section-header">
            <h2>Discuss Your Consultancy Needs</h2>
            <p>Contact us to explore how our expert consultants can help address your industrial challenges</p>
        </div>
        
        <div class="form-container">
            <form method="post" class="contact-form">
                {% csrf_token %}
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="form-error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="form-error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Phone</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <div class="form-error">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.subject.id_for_label }}">Subject *</label>
                        {{ form.subject }}
                        {% if form.subject.errors %}
                        <div class="form-error">{{ form.subject.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label for="{{ form.message.id_for_label }}">Consultancy Needs *</label>
                    {{ form.message }}
                    {% if form.message.errors %}
                    <div class="form-error">{{ form.message.errors }}</div>
                    {% endif %}
                    <small class="form-help">Please describe your challenges, objectives, and any specific areas where you need consultancy support.</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Transform Your Industrial Operations</h2>
            <p>Partner with our expert consultants to optimize your processes, implement new technologies, and drive operational excellence.</p>
            <a href="#inquiry" class="btn btn-primary">Request a Consultation</a>
        </div>
    </div>
</section>
{% endblock %}
