{% extends 'main_app/base.html' %}

{% block title %}Design & Development - Nikoji Technologies{% endblock %}

{% block meta_description %}At Nikoji Technologies, we deliver what you think. Our design and development process transforms your concepts into reality with expert engineering and innovative solutions.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Design & Development</h1>
        <p>We Deliver What You Think</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Design & Development Process</h2>
            <p>Transforming concepts into reality through methodical engineering</p>
        </div>
        
        <div class="process-timeline">
            <div class="process-step">
                <div class="step-number">01</div>
                <div class="step-content">
                    <h3>Requirements Analysis</h3>
                    <p>We begin by thoroughly understanding your needs, challenges, and objectives. This phase involves intensive discussions, site visits, and analysis of existing systems to establish clear project requirements.</p>
                    <ul class="process-features">
                        <li>Stakeholder interviews and workshops</li>
                        <li>Current system evaluation</li>
                        <li>Technical requirements documentation</li>
                        <li>Feasibility analysis</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">02</div>
                <div class="step-content">
                    <h3>Conceptual Design</h3>
                    <p>Based on requirements analysis, we create conceptual designs that outline the proposed solution architecture. This provides a high-level view of the system components and their interactions.</p>
                    <ul class="process-features">
                        <li>System architecture diagrams</li>
                        <li>Component selection</li>
                        <li>Preliminary control strategies</li>
                        <li>Concept visualization</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">03</div>
                <div class="step-content">
                    <h3>Detailed Engineering</h3>
                    <p>Our engineering team develops detailed designs for all aspects of the system, including electrical schematics, mechanical layouts, control logic, and user interfaces.</p>
                    <ul class="process-features">
                        <li>Electrical schematics and panel layouts</li>
                        <li>PLC and HMI programming specifications</li>
                        <li>Mechanical design and 3D modeling</li>
                        <li>Network architecture and cybersecurity planning</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">04</div>
                <div class="step-content">
                    <h3>Implementation</h3>
                    <p>We bring the designs to life through expert implementation, including control panel fabrication, PLC programming, HMI development, and system integration.</p>
                    <ul class="process-features">
                        <li>Control panel assembly</li>
                        <li>PLC and HMI programming</li>
                        <li>Network configuration</li>
                        <li>Database and SCADA implementation</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">05</div>
                <div class="step-content">
                    <h3>Testing & Validation</h3>
                    <p>Rigorous testing ensures that all systems function according to specifications. We perform factory acceptance testing (FAT) before deployment and site acceptance testing (SAT) after installation.</p>
                    <ul class="process-features">
                        <li>Component and subsystem testing</li>
                        <li>Factory acceptance testing</li>
                        <li>Site acceptance testing</li>
                        <li>Performance validation</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">06</div>
                <div class="step-content">
                    <h3>Deployment & Commissioning</h3>
                    <p>Our experienced field engineers handle system installation, commissioning, and startup to ensure a smooth transition to operational status.</p>
                    <ul class="process-features">
                        <li>On-site installation</li>
                        <li>System commissioning</li>
                        <li>Operator training</li>
                        <li>Process optimization</li>
                    </ul>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">07</div>
                <div class="step-content">
                    <h3>Documentation & Support</h3>
                    <p>We provide comprehensive documentation and ongoing support to ensure long-term system reliability and performance.</p>
                    <ul class="process-features">
                        <li>As-built documentation</li>
                        <li>Operation and maintenance manuals</li>
                        <li>Training materials</li>
                        <li>Ongoing technical support</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="expertise-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Design & Development Expertise</h2>
            <p>Comprehensive capabilities across multiple engineering disciplines</p>
        </div>
        
        <div class="expertise-grid">
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>Control System Design</h3>
                <p>Design of PLC-based control systems, SCADA systems, and distributed control systems for industrial applications.</p>
            </div>
            
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="layers"></i>
                </div>
                <h3>Electrical Engineering</h3>
                <p>Electrical system design including power distribution, motor control, and electrical panel design to UL standards.</p>
            </div>
            
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="code"></i>
                </div>
                <h3>Software Development</h3>
                <p>Development of custom software applications, HMI interfaces, data acquisition systems, and reporting solutions.</p>
            </div>
            
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>Process Automation</h3>
                <p>Design of automated production lines, material handling systems, and process control systems for manufacturing.</p>
            </div>
            
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="server"></i>
                </div>
                <h3>Network Architecture</h3>
                <p>Design of industrial networks, OT/IT integration, and secure remote access solutions for distributed systems.</p>
            </div>
            
            <div class="expertise-card">
                <div class="expertise-icon">
                    <i data-feather="database"></i>
                </div>
                <h3>Data Management</h3>
                <p>Design of data collection, storage, and analysis systems for production tracking and business intelligence.</p>
            </div>
        </div>
    </div>
</section>

<section class="project-showcase">
    <div class="container">
        <div class="section-header">
            <h2>Recent Design & Development Projects</h2>
            <p>Innovative solutions delivered for diverse industrial applications</p>
        </div>
        
        <div class="project-cards">
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG illustration for project 1 -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        <rect x="50" y="50" width="300" height="150" fill="#1a936f" opacity="0.5" rx="10" />
                        
                        <!-- Circuit board elements -->
                        <line x1="80" y1="75" x2="320" y2="75" stroke="#114b5f" stroke-width="2" />
                        <line x1="80" y1="100" x2="320" y2="100" stroke="#114b5f" stroke-width="2" />
                        <line x1="80" y1="125" x2="320" y2="125" stroke="#114b5f" stroke-width="2" />
                        <line x1="80" y1="150" x2="320" y2="150" stroke="#114b5f" stroke-width="2" />
                        <line x1="80" y1="175" x2="320" y2="175" stroke="#114b5f" stroke-width="2" />
                        
                        <line x1="100" y1="50" x2="100" y2="200" stroke="#114b5f" stroke-width="2" />
                        <line x1="150" y1="50" x2="150" y2="200" stroke="#114b5f" stroke-width="2" />
                        <line x1="200" y1="50" x2="200" y2="200" stroke="#114b5f" stroke-width="2" />
                        <line x1="250" y1="50" x2="250" y2="200" stroke="#114b5f" stroke-width="2" />
                        <line x1="300" y1="50" x2="300" y2="200" stroke="#114b5f" stroke-width="2" />
                        
                        <!-- Component elements -->
                        <rect x="190" y="90" width="20" height="20" fill="#e76f51" />
                        <rect x="90" y="140" width="20" height="20" fill="#e76f51" />
                        <rect x="290" y="65" width="20" height="20" fill="#e76f51" />
                        <rect x="140" y="165" width="20" height="20" fill="#e76f51" />
                        <rect x="240" y="115" width="20" height="20" fill="#e76f51" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Automated Assembly Line Control System</h3>
                    <p>Designed and implemented a comprehensive control system for an automotive components assembly line, featuring 12 PLC-controlled stations with integrated vision inspection and RFID tracking.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: March 2023</span>
                        <span class="meta-item"><i data-feather="map-pin"></i> Automotive Manufacturing</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG illustration for project 2 -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Tank system -->
                        <rect x="100" y="100" width="60" height="100" fill="#114b5f" rx="5" />
                        <rect x="170" y="120" width="60" height="80" fill="#114b5f" rx="5" />
                        <rect x="240" y="80" width="60" height="120" fill="#114b5f" rx="5" />
                        
                        <!-- Connecting pipes -->
                        <line x1="160" y1="150" x2="170" y2="150" stroke="#88d498" stroke-width="6" />
                        <line x1="230" y1="150" x2="240" y2="150" stroke="#88d498" stroke-width="6" />
                        
                        <!-- Liquid levels -->
                        <rect x="105" y="150" width="50" height="45" fill="#88d498" opacity="0.7" />
                        <rect x="175" y="140" width="50" height="55" fill="#88d498" opacity="0.7" />
                        <rect x="245" y="130" width="50" height="65" fill="#88d498" opacity="0.7" />
                        
                        <!-- Sensors -->
                        <circle cx="90" cy="120" r="5" fill="#e76f51" />
                        <circle cx="90" cy="150" r="5" fill="#e76f51" />
                        <circle cx="90" cy="180" r="5" fill="#e76f51" />
                        
                        <circle cx="310" cy="100" r="5" fill="#e76f51" />
                        <circle cx="310" cy="140" r="5" fill="#e76f51" />
                        <circle cx="310" cy="180" r="5" fill="#e76f51" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Process Control SCADA System</h3>
                    <p>Developed a plant-wide SCADA system for a chemical processing facility, integrating multiple PLC systems, implementing batch control, and providing comprehensive data collection and reporting.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: November 2022</span>
                        <span class="meta-item"><i data-feather="map-pin"></i> Chemical Processing</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG illustration for project 3 -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Production line conveyor -->
                        <rect x="50" y="150" width="300" height="20" fill="#88d498" />
                        
                        <!-- Robotic arm -->
                        <rect x="150" y="50" width="20" height="60" fill="#114b5f" />
                        <rect x="145" y="110" width="30" height="40" fill="#114b5f" />
                        <line x1="160" y1="110" x2="200" y2="130" stroke="#114b5f" stroke-width="10" />
                        <circle cx="210" cy="130" r="10" fill="#114b5f" />
                        
                        <!-- Inspection station -->
                        <rect x="250" y="90" width="40" height="60" fill="#114b5f" />
                        <circle cx="270" cy="120" r="15" fill="#e76f51" />
                        
                        <!-- Products on conveyor -->
                        <rect x="70" y="130" width="20" height="20" fill="#f3e9dc" />
                        <rect x="120" y="130" width="20" height="20" fill="#f3e9dc" />
                        <rect x="220" y="130" width="20" height="20" fill="#f3e9dc" />
                        <rect x="300" y="130" width="20" height="20" fill="#f3e9dc" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Robotic Pack-out System</h3>
                    <p>Designed and implemented a robotic packing system for a food processing plant, featuring vision-guided pick-and-place robots, integrated conveyor control, and automated quality inspection.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: July 2023</span>
                        <span class="meta-item"><i data-feather="map-pin"></i> Food Processing</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Start Your Next Design & Development Project</h2>
            <p>Let our team of experts transform your concepts into reality with innovative engineering solutions.</p>
            <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Discuss Your Project</a>
        </div>
    </div>
</section>
{% endblock %}
