{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>
</section>

<section class="faq-section">
    <div class="container">
        <div class="faq-intro">
            <p>Find answers to commonly asked questions about our services, process, and solutions. If you don't see the information you're looking for, please <a href="{% url 'main_app:home' %}#contact">contact us</a> directly.</p>
        </div>
        
        <div class="faq-categories">
            <button class="category-btn active" data-category="general">General</button>
            <button class="category-btn" data-category="services">Our Services</button>
            <button class="category-btn" data-category="projects">Projects & Process</button>
            <button class="category-btn" data-category="technical">Technical</button>
            <button class="category-btn" data-category="support">Support & Maintenance</button>
        </div>
        
        <div class="faq-list" id="general">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is Nikoji Technologies?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Nikoji Technologies is a leading industrial automation and technology company founded in 2025. We specialize in providing comprehensive automation solutions, control systems, software development, and electronic manufacturing services to various industries. Our mission is to enhance operational efficiency and productivity through innovative technology solutions.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What industries do you serve?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We serve a wide range of industries including manufacturing, energy, oil & gas, food & beverage, pharmaceuticals, logistics, and more. Our solutions are customized to address the specific challenges and requirements of each industry, with a focus on enhancing operational efficiency, quality, and compliance.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Where are you located?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Our headquarters is located in Bengaluru, India, with additional offices in Mumbai and Delhi. We serve clients throughout India and have the capability to deploy solutions internationally through our network of partners.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I get started with Nikoji Technologies?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Getting started is easy! You can contact us through our website, email, or phone to discuss your needs. We typically begin with an initial consultation to understand your requirements, followed by a proposal outlining our recommended solution and approach. Once approved, we'll move forward with a detailed project plan and implementation schedule.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-list hidden" id="services">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What automation solutions do you offer?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We offer a comprehensive range of automation solutions including industrial control systems, PLC programming, SCADA implementation, HMI design, robotics integration, process control, and custom automation solutions tailored to specific industry needs. Our goal is to enhance operational efficiency, quality, and safety while reducing costs and downtime.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you provide software development services?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we have a dedicated software development team that creates custom applications for industrial control, data acquisition, analysis, and visualization. Our software solutions integrate seamlessly with automation systems to provide comprehensive control and monitoring capabilities. We develop both desktop and web-based applications depending on client requirements.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is your SMT solution service?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Our SMT (Surface Mount Technology) solutions encompass the design, manufacturing, and assembly of electronic circuit boards and components used in control systems and automation equipment. We offer PCB design, component procurement, assembly, testing, and quality assurance services to ensure high-quality electronic manufacturing for industrial applications.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you handle both small and large-scale projects?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we have the capability to handle projects of all sizes, from small automation upgrades to comprehensive facility-wide control system implementations. Our flexible approach allows us to scale our resources and solutions based on project requirements while maintaining the same level of quality and attention to detail regardless of project size.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-list hidden" id="projects">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is your project methodology?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We follow a structured project methodology that includes requirements gathering, solution design, implementation planning, execution, testing, and commissioning. Throughout the process, we maintain clear communication with stakeholders and employ project management best practices to ensure on-time, on-budget delivery with minimal disruption to ongoing operations.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How long does a typical project take?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Project timelines vary depending on scope, complexity, and requirements. Small automation upgrades might take a few weeks, while comprehensive control system implementations could span several months. During our initial consultation and proposal phase, we'll provide a detailed timeline specific to your project, including key milestones and deliverables.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do you handle project changes or scope modifications?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We understand that requirements may evolve during a project. We have a formal change management process that includes documenting proposed changes, assessing their impact on timeline, budget, and resources, and obtaining stakeholder approval before implementation. This ensures transparency and alignment throughout the project lifecycle.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you provide training for our staff?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, comprehensive training is an essential component of our project delivery. We provide customized training sessions for operators, maintenance personnel, and administrative staff to ensure they can effectively utilize and maintain the implemented systems. We also offer documentation, user manuals, and ongoing support to facilitate knowledge transfer.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-list hidden" id="technical">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What PLCs and control systems do you work with?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We have expertise in a wide range of PLC platforms including Siemens, Allen-Bradley/Rockwell Automation, Mitsubishi, ABB, Schneider Electric, Omron, and others. Our team is certified and experienced in programming and implementing various control system architectures, allowing us to recommend and deploy the most appropriate solution for each application.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you integrate with our existing systems?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we specialize in systems integration and can seamlessly connect our solutions with your existing equipment, control systems, and software applications. We support various industrial protocols and communication standards, allowing for effective integration without requiring complete system replacement. This approach maximizes the value of your existing investments while adding new capabilities.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer IIoT (Industrial Internet of Things) solutions?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we provide IIoT solutions that enable real-time monitoring, data collection, analytics, and remote control capabilities. Our IIoT implementations can connect shop floor equipment to enterprise systems, enable predictive maintenance, optimize asset utilization, and provide valuable insights through data visualization and analysis tools.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do you ensure cybersecurity in your solutions?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Cybersecurity is a critical consideration in all our implementations. We follow industry best practices and standards such as IEC 62443 for industrial automation security. Our approach includes secure network design, access control, authentication mechanisms, encryption, regular security assessments, and employee training. We work closely with clients to ensure security measures align with their specific requirements and policies.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-list hidden" id="support">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What support and maintenance services do you offer?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We offer comprehensive support and maintenance services including 24/7 emergency support, preventive maintenance, system health monitoring, troubleshooting, software updates, and system optimization. Our support packages can be customized based on your specific needs and the criticality of your systems.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer service level agreements (SLAs)?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we offer formal SLAs that define response times, resolution commitments, availability targets, and other service metrics. Our SLAs are customized based on the specific requirements and criticality of your systems, ensuring you receive the appropriate level of support when needed.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do we request support or report issues?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>We provide multiple channels for requesting support, including a dedicated support portal, email, and phone. Each support request is assigned a ticket number for tracking, and our support team follows a structured process to ensure timely resolution. For critical issues, we have escalation procedures to ensure appropriate resources are engaged.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you provide remote support and monitoring?</h3>
                    <span class="toggle-icon"><i data-feather="plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we offer remote support and monitoring services that allow us to diagnose and resolve many issues without the need for on-site visits, resulting in faster resolution times and reduced downtime. Our remote monitoring capabilities can also identify potential issues before they impact your operations, enabling proactive maintenance and optimization.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-info-section">
    <div class="container">
        <div class="contact-info-content">
            <h2>Still Have Questions?</h2>
            <p>Our team is ready to assist you with any additional questions or information you may need about our services and solutions.</p>
            <div class="contact-buttons">
                <a href="{% url 'main_app:home' %}#contact" class="btn btn-primary">Contact Us</a>
                <a href="{% url 'main_app:consultancy' %}" class="btn btn-secondary">Schedule a Consultation</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // FAQ accordion functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', function() {
                // Toggle active class on the question
                this.classList.toggle('active');
                
                // Toggle visibility of the answer
                const answer = this.nextElementSibling;
                if (answer.style.maxHeight) {
                    answer.style.maxHeight = null;
                    this.querySelector('.toggle-icon i').setAttribute('data-feather', 'plus');
                } else {
                    answer.style.maxHeight = answer.scrollHeight + "px";
                    this.querySelector('.toggle-icon i').setAttribute('data-feather', 'minus');
                }
                
                // Update Feather icons
                feather.replace();
            });
        });
        
        // FAQ category filtering
        const categoryButtons = document.querySelectorAll('.category-btn');
        const faqLists = document.querySelectorAll('.faq-list');
        
        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                categoryButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to current button
                this.classList.add('active');
                
                // Hide all FAQ lists
                faqLists.forEach(list => list.classList.add('hidden'));
                
                // Show the selected category's FAQ list
                const category = this.dataset.category;
                document.getElementById(category).classList.remove('hidden');
            });
        });
    });
</script>
{% endblock %}