{% extends 'main_app/base.html' %}

{% block title %}Form Submission Successful - Nikoji Technologies{% endblock %}

{% block meta_description %}Thank you for contacting Nikoji Technologies. Your form has been successfully submitted and our team will get back to you shortly.{% endblock %}

{% block content %}
<section class="success-section">
    <div class="container">
        <div class="success-content">
            <div class="success-icon">
                <i data-feather="check-circle"></i>
            </div>
            
            <h1>Submission Successful!</h1>
            <p>Thank you for contacting Nikoji Technologies. Your form has been successfully submitted.</p>
            
            <div class="success-message">
                <p>Our team will review your information and get back to you as soon as possible. Usually, this happens within 1-2 business days.</p>
                <p>If your matter is urgent, please feel free to contact us directly at <strong>+1 (123) 456-7890</strong>.</p>
            </div>
            
            <div class="success-actions">
                <a href="{% url 'main_app:home' %}" class="btn btn-primary">Return to Home Page</a>
                <a href="javascript:history.back()" class="btn btn-outline">Go Back</a>
            </div>
        </div>
    </div>
</section>

<section class="related-content-section">
    <div class="container">
        <div class="section-header">
            <h2>You Might Be Interested In</h2>
            <p>Explore more content while you wait for our response</p>
        </div>
        
        <div class="related-links">
            <div class="related-link-card">
                <div class="related-link-icon">
                    <i data-feather="cpu"></i>
                </div>
                <div class="related-link-content">
                    <h3>Automation Solutions</h3>
                    <p>Discover our comprehensive automation technologies for industrial applications.</p>
                    <a href="{% url 'main_app:automation' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
                </div>
            </div>
            
            <div class="related-link-card">
                <div class="related-link-icon">
                    <i data-feather="code"></i>
                </div>
                <div class="related-link-content">
                    <h3>Software Development</h3>
                    <p>Explore our custom software solutions for industrial automation and control systems.</p>
                    <a href="{% url 'main_app:software_development' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
                </div>
            </div>
            
            <div class="related-link-card">
                <div class="related-link-icon">
                    <i data-feather="server"></i>
                </div>
                <div class="related-link-content">
                    <h3>SMT Solutions</h3>
                    <p>Learn about our electronic manufacturing services and SMT capabilities.</p>
                    <a href="{% url 'main_app:smt_solution' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
