{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}Nikoji Technologies - Industrial Automation & EMS Solutions{% endblock %}

{% block content %}
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Industrial Automation & EMS Solutions</h1>
            <p>Revolutionizing industries with cutting-edge automation technology and electronic manufacturing services</p>
            <div class="hero-buttons">
                <a href="{% url 'main_app:automation' %}" class="btn btn-primary">Explore Solutions</a>
                <a href="#contact" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="about-section" id="about">
    <div class="container">
        <div class="section-header">
            <h2>About Nikoji Technologies</h2>
            <p>Delivering excellence in industrial automation since 2005</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Who We Are</h3>
                <p>Nikoji Technologies is an innovative startup founded in 2025, specializing in industrial automation and electronic manufacturing services. We develop custom solutions for complex industrial challenges, helping businesses achieve greater efficiency, productivity, and profitability.</p>
                
                <h3>Our Mission</h3>
                <p>To empower industries through cutting-edge automation solutions that transform operations and drive growth in the digital age.</p>
                
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-text">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-text">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100+</span>
                        <span class="stat-text">Expert Engineers</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-text">Industry Partners</span>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <div class="image-container">
                    <img src="{% static 'images/gifs/automation_gear.svg' %}" alt="Automation Gears Animation" class="animated-svg" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-section" id="services">
    <div class="container">
        <div class="section-header">
            <h2>Our Services</h2>
            <p>Comprehensive solutions for industrial automation needs</p>
        </div>
        <div class="services-grid">
            {% for service in services %}
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="{{ service.icon_class|default:'settings' }}"></i>
                </div>
                <h3>{{ service.title }}</h3>
                <p>{{ service.description|truncatewords:20 }}</p>
                <a href="{% url 'main_app:automation' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            {% empty %}
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>PLC & SCADA Systems</h3>
                <p>Advanced Programmable Logic Controllers and Supervisory Control systems for industrial automation.</p>
                <a href="{% url 'main_app:automation' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="monitor"></i>
                </div>
                <h3>HMI Solutions</h3>
                <p>Intuitive Human-Machine Interface solutions that improve operator efficiency and system control.</p>
                <a href="{% url 'main_app:automation' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>VFD & Motor Controls</h3>
                <p>Variable Frequency Drives and advanced motor control solutions for precise automation.</p>
                <a href="{% url 'main_app:automation' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="tool"></i>
                </div>
                <h3>Repair Services</h3>
                <p>Comprehensive repair and maintenance services for all industrial automation equipment.</p>
                <a href="{% url 'main_app:service' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="code"></i>
                </div>
                <h3>Software Development</h3>
                <p>Custom software solutions tailored to your specific industrial automation requirements.</p>
                <a href="{% url 'main_app:software_development' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="server"></i>
                </div>
                <h3>SMT Solutions</h3>
                <p>Electronic Manufacturing Services including Surface Mount Technology for circuit board assembly.</p>
                <a href="{% url 'main_app:smt_solution' %}" class="btn-text">Learn More <i data-feather="arrow-right"></i></a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="projects-section" id="projects">
    <div class="container">
        <div class="section-header">
            <h2>Featured Projects</h2>
            <p>Successful implementations that drive industry transformation</p>
        </div>
        <div class="projects-grid">
            {% for project in featured_projects %}
            <div class="project-card">
                <div class="project-image">
                    {% if project.image_url %}
                    <img src="{{ project.image_url }}" alt="{{ project.title }}">
                    {% else %}
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <rect x="80" y="80" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="110" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="140" width="120" height="20" fill="#114b5f" />
                    </svg>
                    {% endif %}
                </div>
                <div class="project-info">
                    <h3>{{ project.title }}</h3>
                    <p class="project-client">Client: {{ project.client }}</p>
                    <p>{{ project.description|truncatewords:20 }}</p>
                    <div class="project-meta">
                        <span class="project-date">Completed: {{ project.completion_date|date:"F Y" }}</span>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <circle cx="200" cy="125" r="50" fill="#114b5f" />
                        <rect x="190" y="100" width="20" height="50" fill="#f3e9dc" />
                        <rect x="175" y="125" width="50" height="20" fill="#f3e9dc" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Automated Production Line</h3>
                    <p class="project-client">Client: Global Manufacturing Inc.</p>
                    <p>Implementation of a fully automated production line with PLC control systems, HMI interfaces, and integrated quality control.</p>
                    <div class="project-meta">
                        <span class="project-date">Completed: January 2023</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <rect x="100" y="75" width="200" height="100" fill="#114b5f" stroke="#f3e9dc" stroke-width="3" />
                        <line x1="100" y1="105" x2="300" y2="105" stroke="#f3e9dc" stroke-width="2" />
                        <line x1="100" y1="135" x2="300" y2="135" stroke="#f3e9dc" stroke-width="2" />
                        <circle cx="150" cy="120" r="10" fill="#f3e9dc" />
                        <circle cx="200" cy="120" r="10" fill="#f3e9dc" />
                        <circle cx="250" cy="120" r="10" fill="#f3e9dc" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>SCADA System Integration</h3>
                    <p class="project-client">Client: Energy Solutions Ltd.</p>
                    <p>Design and implementation of a comprehensive SCADA system for monitoring and controlling distributed energy resources.</p>
                    <div class="project-meta">
                        <span class="project-date">Completed: October 2022</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <rect x="100" y="75" width="200" height="100" fill="#114b5f" />
                        <polyline points="120,150 120,90 150,90 150,120 180,120 180,90 210,90 210,120 240,120 240,90 270,90 270,150" fill="none" stroke="#f3e9dc" stroke-width="3" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Smart Factory Implementation</h3>
                    <p class="project-client">Client: Tech Manufacturing Co.</p>
                    <p>Complete transformation of traditional factory into a smart manufacturing facility with IoT sensors, data analytics, and automated processes.</p>
                    <div class="project-meta">
                        <span class="project-date">Completed: March 2023</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="section-action">
            <a href="{% url 'main_app:software_development' %}" class="btn btn-primary">View All Projects</a>
        </div>
    </div>
</section>

<section class="testimonials-section" id="testimonials">
    <div class="container">
        <div class="section-header">
            <h2>What Our Clients Say</h2>
            <p>Trusted by leading companies across industries</p>
        </div>
        <div class="testimonials-grid">
            {% for testimonial in testimonials %}
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    {% for i in "12345" %}
                        {% if forloop.counter <= testimonial.rating %}
                        <i data-feather="star" class="star filled"></i>
                        {% else %}
                        <i data-feather="star" class="star"></i>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="testimonial-content">
                    <p>"{{ testimonial.content }}"</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>{{ testimonial.client_name }}</h4>
                        <p>{{ testimonial.client_position }}, {{ testimonial.client_company }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                </div>
                <div class="testimonial-content">
                    <p>"Nikoji Technologies transformed our manufacturing process with their automation solutions. Productivity increased by 35% within the first quarter of implementation."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>John Anderson</h4>
                        <p>Operations Director, Global Manufacturing Inc.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star"></i>
                </div>
                <div class="testimonial-content">
                    <p>"The SCADA system implemented by Nikoji has dramatically improved our monitoring capabilities. Their team was professional, knowledgeable, and delivered on schedule."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <p>CTO, Energy Solutions Ltd.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                    <i data-feather="star" class="star filled"></i>
                </div>
                <div class="testimonial-content">
                    <p>"Nikoji's SMT solutions and EMS expertise helped us scale our electronics production. Their attention to detail and quality control is unmatched in the industry."</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <!-- SVG placeholder for avatar -->
                        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="25" fill="#88d498" />
                            <circle cx="25" cy="20" r="10" fill="#114b5f" />
                            <path d="M10,45 C10,35 40,35 40,45" fill="#114b5f" />
                        </svg>
                    </div>
                    <div class="author-info">
                        <h4>Robert Chen</h4>
                        <p>Manufacturing Manager, Tech Electronics Inc.</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="contact-section" id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Get In Touch</h2>
            <p>Have questions or ready to start your next project? Contact us today.</p>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i data-feather="map-pin"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Our Location</h3>
                        <p>123 Industrial Avenue<br>Tech Park, Example City<br>State, Country 12345</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <i data-feather="phone"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Phone Number</h3>
                        <p>+1 (123) 456-7890<br>+1 (987) 654-3210</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <i data-feather="mail"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Email Address</h3>
                        <p>info@nikojitechnologies.com<br>sales@nikojitechnologies.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <i data-feather="clock"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Working Hours</h3>
                        <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 1:00 PM<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
            <div class="contact-form-container">
                <form method="post" class="contact-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Name</label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email</label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Phone (optional)</label>
                        {{ form.phone }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.subject.id_for_label }}">Subject</label>
                        {{ form.subject }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.message.id_for_label }}">Message</label>
                        {{ form.message }}
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
