{% extends 'main_app/base.html' %}
{% load custom_filters %}
{% load static %}

{% block title %}Innovation - Nikoji Technologies{% endblock %}

{% block meta_description %}At Nikoji Technologies, we are here to match your expectations with innovative solutions for industrial automation and electronic manufacturing.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Innovation</h1>
        <p>We Are Here to Match Your Expectations</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Innovative Approach</h2>
            <p>Pushing the boundaries of what's possible in industrial automation</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <h3>Beyond Conventional Solutions</h3>
                <p>At Nikoji Technologies, innovation isn't just a buzzword—it's the foundation of everything we do. We continuously explore emerging technologies and methodologies to develop solutions that go beyond conventional approaches.</p>
                <p>Our innovation lab serves as an incubator for new ideas, where our engineers experiment with cutting-edge technologies to solve complex industrial challenges. This forward-thinking approach ensures that our clients benefit from solutions that aren't just current but future-proof.</p>
                
                <div class="innovation-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <i data-feather="trending-up"></i>
                        </div>
                        <div class="highlight-text">
                            <h4>Continuous Improvement</h4>
                            <p>We continuously refine our solutions based on performance data and client feedback.</p>
                        </div>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <i data-feather="zap"></i>
                        </div>
                        <div class="highlight-text">
                            <h4>Rapid Prototyping</h4>
                            <p>We utilize rapid prototyping methodologies to quickly iterate and test new concepts.</p>
                        </div>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">
                            <i data-feather="users"></i>
                        </div>
                        <div class="highlight-text">
                            <h4>Collaborative Development</h4>
                            <p>We work closely with clients to co-develop innovative solutions tailored to their specific needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-column">
                <div class="image-container">
                    <img src="{% static 'images/gifs/innovation_brain.svg' %}" alt="Innovation Brain Animation" class="animated-svg" />
                </div>
                
                <div class="innovation-stats">
                    <div class="stat-card">
                        <span class="stat-number">25+</span>
                        <span class="stat-text">Patents Filed</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">40%</span>
                        <span class="stat-text">Average Efficiency Increase</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">15+</span>
                        <span class="stat-text">Research Partnerships</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="technologies-section">
    <div class="container">
        <div class="section-header">
            <h2>Emerging Technologies We're Exploring</h2>
            <p>Staying at the forefront of industrial technology innovation</p>
        </div>
        
        <div class="technologies-grid">
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="cloud"></i>
                </div>
                <h3>Industrial IoT</h3>
                <p>Leveraging connected devices and sensors to gather real-time data from industrial equipment, enabling predictive maintenance and process optimization.</p>
            </div>
            
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>Edge Computing</h3>
                <p>Implementing edge computing solutions that process data closer to the source, reducing latency and enabling real-time decision making in industrial environments.</p>
            </div>
            
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="bar-chart-2"></i>
                </div>
                <h3>AI & Machine Learning</h3>
                <p>Applying artificial intelligence and machine learning algorithms to industrial data for anomaly detection, predictive analytics, and process optimization.</p>
            </div>
            
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="eye"></i>
                </div>
                <h3>Computer Vision</h3>
                <p>Implementing advanced computer vision systems for quality control, defect detection, and automated inspection in manufacturing processes.</p>
            </div>
            
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Industrial Cybersecurity</h3>
                <p>Developing robust cybersecurity solutions specifically designed for industrial control systems and operational technology environments.</p>
            </div>
            
            <div class="technology-card">
                <div class="technology-icon">
                    <i data-feather="layers"></i>
                </div>
                <h3>Digital Twin Technology</h3>
                <p>Creating virtual replicas of physical assets and processes to simulate, analyze, and optimize industrial operations in a risk-free environment.</p>
            </div>
        </div>
    </div>
</section>

<section class="case-study-section">
    <div class="container">
        <div class="section-header">
            <h2>Innovation in Action</h2>
            <p>Real-world examples of our innovative solutions</p>
        </div>
        
        <div class="case-study">
            <div class="case-study-content">
                <h3>Predictive Maintenance System for Heavy Machinery</h3>
                <p class="case-study-client">Client: Global Construction Equipment Manufacturer</p>
                <p>We developed a predictive maintenance system that combines IoT sensors, edge computing, and machine learning to predict equipment failures before they occur. The system monitors vibration patterns, temperature, and operational parameters to identify early warning signs of potential failures.</p>
                
                <div class="case-study-results">
                    <div class="result-item">
                        <span class="result-number">62%</span>
                        <span class="result-text">Reduction in Unplanned Downtime</span>
                    </div>
                    <div class="result-item">
                        <span class="result-number">45%</span>
                        <span class="result-text">Decrease in Maintenance Costs</span>
                    </div>
                    <div class="result-item">
                        <span class="result-number">3.8x</span>
                        <span class="result-text">Return on Investment</span>
                    </div>
                </div>
            </div>
            
            <div class="case-study-image">
                <!-- SVG illustration for case study -->
                <svg class="case-study-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <rect x="50" y="50" width="300" height="200" fill="#88d498" rx="10" />
                    <rect x="70" y="70" width="260" height="160" fill="#114b5f" rx="5" />
                    
                    <!-- Graph elements -->
                    <polyline points="90,180 120,140 150,160 180,100 210,120 240,80 270,90 300,70" 
                            stroke="#e76f51" stroke-width="3" fill="none" />
                    
                    <!-- Alert indicators -->
                    <circle cx="180" cy="100" r="8" fill="#f3e9dc" />
                    <circle cx="240" cy="80" r="8" fill="#f3e9dc" />
                    
                    <!-- Machine illustration -->
                    <rect x="320" y="190" width="50" height="40" fill="#1a936f" />
                    <rect x="330" y="170" width="30" height="20" fill="#1a936f" />
                    <circle cx="340" cy="190" r="5" fill="#f3e9dc" />
                    <circle cx="350" cy="190" r="5" fill="#f3e9dc" />
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Partner with Us for Innovative Solutions</h2>
            <p>Let's work together to develop innovative solutions that address your specific industrial challenges.</p>
            <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Start Your Innovation Journey</a>
        </div>
    </div>
</section>
{% endblock %}
