{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>
</section>

<section class="projects-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Projects</h2>
            <p>A collection of our best work across various industries</p>
        </div>
        
        <div class="filter-controls">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="automation">Automation</button>
            <button class="filter-btn" data-filter="software">Software</button>
            <button class="filter-btn" data-filter="control">Control Systems</button>
            <button class="filter-btn" data-filter="smt">SMT & Manufacturing</button>
        </div>
        
        <div class="projects-grid">
            {% for project in projects %}
            <div class="project-card" data-category="{% for service in project.services_used.all %}{{ service.title|lower }} {% endfor %}">
                <div class="project-image">
                    {% if project.image_url %}
                    <img src="{{ project.image_url }}" alt="{{ project.title }}">
                    {% else %}
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <rect x="80" y="80" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="110" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="140" width="120" height="20" fill="#114b5f" />
                    </svg>
                    {% endif %}
                </div>
                <div class="project-info">
                    <h3>{{ project.title }}</h3>
                    <p class="project-client">Client: {{ project.client }}</p>
                    <p>{{ project.description|truncatewords:20 }}</p>
                    <div class="project-meta">
                        <span class="project-date">Completed: {{ project.completion_date|date:"F Y" }}</span>
                        <div class="service-tags">
                            {% for service in project.services_used.all %}
                            <span class="service-tag">{{ service.title }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    <a href="{% url 'main_app:portfolio_detail' project.id %}" class="btn-text">View Project <i data-feather="arrow-right"></i></a>
                </div>
            </div>
            {% empty %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i data-feather="folder"></i>
                </div>
                <h3>No Projects Found</h3>
                <p>We're working on adding our portfolio projects. Please check back soon!</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Start Your Project?</h2>
            <p>Let's discuss how we can help bring your vision to life with our expertise.</p>
            <div class="cta-buttons">
                <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Submit Project Requirements</a>
                <a href="{% url 'main_app:consultancy' %}" class="btn btn-secondary">Get a Consultation</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Portfolio filtering functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to current button
                this.classList.add('active');
                
                const filter = this.dataset.filter;
                
                projectCards.forEach(card => {
                    if (filter === 'all' || card.dataset.category.includes(filter)) {
                        card.style.display = 'block';
                        // Add fade-in animation
                        card.classList.add('fade-in');
                        setTimeout(() => {
                            card.classList.remove('fade-in');
                        }, 500);
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    });
</script>
{% endblock %}