{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ project.title }}</h1>
        <p>Client: {{ project.client }}</p>
    </div>
</section>

<section class="project-detail-section">
    <div class="container">
        <div class="project-detail-content">
            <div class="project-detail-image">
                {% if project.image_url %}
                <img src="{{ project.image_url }}" alt="{{ project.title }}">
                {% else %}
                <!-- Detailed SVG placeholder for project image -->
                <svg class="project-svg" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg">
                    <rect width="800" height="500" fill="#1a936f" />
                    <rect x="100" y="100" width="600" height="300" fill="#88d498" rx="20" />
                    <rect x="150" y="150" width="500" height="40" fill="#114b5f" />
                    <rect x="150" y="210" width="500" height="40" fill="#114b5f" />
                    <rect x="150" y="270" width="300" height="40" fill="#114b5f" />
                    <circle cx="700" cy="350" r="50" fill="#f3e9dc" />
                    <rect x="600" y="330" width="70" height="40" fill="#f3e9dc" />
                </svg>
                {% endif %}
            </div>
            
            <div class="project-detail-info">
                <div class="project-info-section">
                    <h2>Project Overview</h2>
                    <p>{{ project.description }}</p>
                </div>
                
                <div class="project-info-section">
                    <h2>Project Details</h2>
                    <div class="project-metadata">
                        <div class="metadata-item">
                            <h3>Client</h3>
                            <p>{{ project.client }}</p>
                        </div>
                        <div class="metadata-item">
                            <h3>Completion Date</h3>
                            <p>{{ project.completion_date|date:"F Y" }}</p>
                        </div>
                        <div class="metadata-item">
                            <h3>Services Used</h3>
                            <div class="service-tags">
                                {% for service in project.services_used.all %}
                                <span class="service-tag">{{ service.title }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="project-info-section">
                    <h2>Technology Stack</h2>
                    <div class="tech-stack">
                        <div class="tech-item">
                            <i data-feather="cpu"></i>
                            <span>Industrial PLC</span>
                        </div>
                        <div class="tech-item">
                            <i data-feather="monitor"></i>
                            <span>SCADA Systems</span>
                        </div>
                        <div class="tech-item">
                            <i data-feather="server"></i>
                            <span>Control Systems</span>
                        </div>
                        <div class="tech-item">
                            <i data-feather="code"></i>
                            <span>Custom Software</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-info-section">
                    <h2>Project Outcomes</h2>
                    <ul class="outcome-list">
                        <li>
                            <i data-feather="check-circle"></i>
                            <span>Enhanced operational efficiency by 35%</span>
                        </li>
                        <li>
                            <i data-feather="check-circle"></i>
                            <span>Reduced maintenance costs by 25%</span>
                        </li>
                        <li>
                            <i data-feather="check-circle"></i>
                            <span>Improved product quality and consistency</span>
                        </li>
                        <li>
                            <i data-feather="check-circle"></i>
                            <span>Successful on-time, on-budget delivery</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

{% if related_projects %}
<section class="related-projects-section">
    <div class="container">
        <div class="section-header">
            <h2>Related Projects</h2>
            <p>Explore more projects that use similar technologies</p>
        </div>
        
        <div class="related-projects-grid">
            {% for related in related_projects %}
            <div class="project-card">
                <div class="project-image">
                    {% if related.image_url %}
                    <img src="{{ related.image_url }}" alt="{{ related.title }}">
                    {% else %}
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" />
                        <rect x="50" y="50" width="300" height="150" fill="#88d498" rx="10" />
                        <rect x="80" y="80" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="110" width="240" height="20" fill="#114b5f" />
                        <rect x="80" y="140" width="120" height="20" fill="#114b5f" />
                    </svg>
                    {% endif %}
                </div>
                <div class="project-info">
                    <h3>{{ related.title }}</h3>
                    <p class="project-client">Client: {{ related.client }}</p>
                    <p>{{ related.description|truncatewords:15 }}</p>
                    <a href="{% url 'main_app:portfolio_detail' related.id %}" class="btn-text">View Project <i data-feather="arrow-right"></i></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Start Your Project?</h2>
            <p>Let's discuss how we can help bring your vision to life with our expertise.</p>
            <div class="cta-buttons">
                <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Submit Project Requirements</a>
                <a href="{% url 'main_app:consultancy' %}" class="btn btn-secondary">Get a Consultation</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}