{% extends 'main_app/base.html' %}

{% block title %}Requirement Gathering - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies offers detailed requirement gathering services for industrial automation projects. Submit your project requirements and let our experts analyze your needs for optimal solutions.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Requirement Gathering</h1>
        <p>The foundation of successful industrial automation projects</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Requirement Gathering Process</h2>
            <p>A systematic approach to understanding your needs</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <p>At Nikoji Technologies, we believe that thorough requirement gathering is the foundation of any successful automation or software project. Our structured process ensures that we fully understand your business objectives, technical constraints, and operational needs before proposing solutions.</p>
                
                <p>Through collaborative workshops, site visits, and detailed analysis, we work with your team to document clear, comprehensive requirements that serve as the blueprint for your project. This methodical approach reduces risks, prevents scope creep, and ensures that the final solution precisely addresses your business challenges.</p>
                
                <div class="process-grid">
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="users"></i>
                        </div>
                        <h3>Stakeholder Interviews</h3>
                        <p>We conduct in-depth interviews with key stakeholders to understand business objectives, pain points, and success criteria from different perspectives.</p>
                    </div>
                    
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="search"></i>
                        </div>
                        <h3>Site Assessment</h3>
                        <p>Our engineers conduct on-site assessments to understand the physical environment, existing systems, and operational workflows.</p>
                    </div>
                    
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="clipboard"></i>
                        </div>
                        <h3>Current State Analysis</h3>
                        <p>We document and analyze your current processes, systems, and pain points to establish a baseline and identify improvement opportunities.</p>
                    </div>
                    
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="target"></i>
                        </div>
                        <h3>Requirements Workshop</h3>
                        <p>Collaborative workshops bring together key team members to define, prioritize, and validate functional and technical requirements.</p>
                    </div>
                    
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="file-text"></i>
                        </div>
                        <h3>Documentation</h3>
                        <p>We create detailed requirements specifications that serve as the foundation for solution design and project planning.</p>
                    </div>
                    
                    <div class="process-card">
                        <div class="process-icon">
                            <i data-feather="check-square"></i>
                        </div>
                        <h3>Validation & Approval</h3>
                        <p>Requirements are reviewed and approved by stakeholders to ensure alignment with business objectives and technical feasibility.</p>
                    </div>
                </div>
            </div>
            
            <div class="content-column">
                <div class="benefits-container">
                    <h3>Benefits of Our Approach</h3>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Reduced Project Risk</h4>
                            <p>Clear requirements minimize misunderstandings and reduce the risk of costly changes during implementation.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Optimized Solutions</h4>
                            <p>Thorough requirements analysis ensures that proposed solutions are optimally designed for your specific needs.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Accurate Budgeting</h4>
                            <p>Detailed requirements enable more accurate cost estimates and project budgeting.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Stakeholder Alignment</h4>
                            <p>The collaborative process ensures that all stakeholders share a common understanding of project goals and scope.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Faster Implementation</h4>
                            <p>Clear requirements streamline the implementation phase, reducing development time and accelerating time-to-value.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="benefit-text">
                            <h4>Future-Proof Design</h4>
                            <p>Our process considers not just current needs but also future growth and technology evolution.</p>
                        </div>
                    </div>
                </div>
                
                <div class="image-container">
                    <!-- SVG illustration for requirement gathering process -->
                    <svg class="process-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="300" fill="#1a936f" opacity="0.1" />
                        
                        <!-- Main document outline -->
                        <rect x="50" y="50" width="300" height="200" fill="#f3e9dc" rx="10" />
                        <rect x="70" y="70" width="260" height="160" fill="#ffffff" rx="5" />
                        
                        <!-- Document content elements -->
                        <rect x="90" y="90" width="180" height="10" fill="#88d498" rx="2" />
                        <rect x="90" y="110" width="220" height="5" fill="#114b5f" rx="2" />
                        <rect x="90" y="125" width="220" height="5" fill="#114b5f" rx="2" />
                        <rect x="90" y="140" width="220" height="5" fill="#114b5f" rx="2" />
                        <rect x="90" y="155" width="150" height="5" fill="#114b5f" rx="2" />
                        
                        <!-- Checkboxes and list items -->
                        <rect x="90" y="175" width="10" height="10" fill="#f3e9dc" stroke="#114b5f" stroke-width="1" rx="2" />
                        <rect x="90" y="195" width="10" height="10" fill="#f3e9dc" stroke="#114b5f" stroke-width="1" rx="2" />
                        <rect x="90" y="215" width="10" height="10" fill="#f3e9dc" stroke="#114b5f" stroke-width="1" rx="2" />
                        
                        <rect x="110" y="175" width="160" height="5" fill="#114b5f" rx="2" />
                        <rect x="110" y="195" width="180" height="5" fill="#114b5f" rx="2" />
                        <rect x="110" y="215" width="140" height="5" fill="#114b5f" rx="2" />
                        
                        <!-- Magnifying glass -->
                        <circle cx="300" cy="150" r="30" fill="none" stroke="#e76f51" stroke-width="3" />
                        <line x1="320" y1="170" x2="340" y2="190" stroke="#e76f51" stroke-width="5" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="deliverables-section">
    <div class="container">
        <div class="section-header">
            <h2>What You'll Receive</h2>
            <p>Comprehensive documentation of your project requirements</p>
        </div>
        
        <div class="deliverables-grid">
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="file-text"></i>
                </div>
                <h3>Functional Requirements Specification</h3>
                <p>Detailed documentation of the system's required functionality, user interactions, and operational behaviors.</p>
            </div>
            
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="sliders"></i>
                </div>
                <h3>Technical Requirements Specification</h3>
                <p>Definition of technical constraints, performance requirements, security requirements, and integration points.</p>
            </div>
            
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="layers"></i>
                </div>
                <h3>System Architecture Overview</h3>
                <p>High-level overview of the proposed system architecture and component interactions.</p>
            </div>
            
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="git-branch"></i>
                </div>
                <h3>Process Flow Diagrams</h3>
                <p>Visual representation of business processes, workflows, and system interactions.</p>
            </div>
            
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="dollar-sign"></i>
                </div>
                <h3>Preliminary Budget Estimate</h3>
                <p>Order-of-magnitude cost estimates for implementation based on defined requirements.</p>
            </div>
            
            <div class="deliverable-card">
                <div class="deliverable-icon">
                    <i data-feather="calendar"></i>
                </div>
                <h3>Project Timeline Projection</h3>
                <p>Estimated timeline for project phases and key milestones based on the scope of requirements.</p>
            </div>
        </div>
    </div>
</section>

<section class="requirement-form-section" id="requirement-form">
    <div class="container">
        <div class="section-header">
            <h2>Submit Your Project Requirements</h2>
            <p>Tell us about your project so we can begin analyzing your needs</p>
        </div>
        
        <div class="form-container">
            <form method="post" class="requirement-form">
                {% csrf_token %}
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="form-error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="form-error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Phone *</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <div class="form-error">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.company.id_for_label }}">Company</label>
                        {{ form.company }}
                        {% if form.company.errors %}
                        <div class="form-error">{{ form.company.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.project_title.id_for_label }}">Project Title *</label>
                    {{ form.project_title }}
                    {% if form.project_title.errors %}
                    <div class="form-error">{{ form.project_title.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.project_description.id_for_label }}">Project Description *</label>
                    {{ form.project_description }}
                    {% if form.project_description.errors %}
                    <div class="form-error">{{ form.project_description.errors }}</div>
                    {% endif %}
                    <small class="form-help">Please describe your project in detail, including business objectives, current challenges, and desired outcomes.</small>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="{{ form.timeline.id_for_label }}">Expected Timeline</label>
                        {{ form.timeline }}
                        {% if form.timeline.errors %}
                        <div class="form-error">{{ form.timeline.errors }}</div>
                        {% endif %}
                        <small class="form-help">e.g., "3 months," "Q4 2023," or "Flexible"</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.budget_range.id_for_label }}">Budget Range</label>
                        {{ form.budget_range }}
                        {% if form.budget_range.errors %}
                        <div class="form-error">{{ form.budget_range.errors }}</div>
                        {% endif %}
                        <small class="form-help">Optional - helping us understand project scope</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.additional_info.id_for_label }}">Additional Information</label>
                    {{ form.additional_info }}
                    {% if form.additional_info.errors %}
                    <div class="form-error">{{ form.additional_info.errors }}</div>
                    {% endif %}
                    <small class="form-help">Include any additional details, technical requirements, or specific questions you may have.</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Requirements</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="faq-section">
    <div class="container">
        <div class="section-header">
            <h2>Frequently Asked Questions</h2>
            <p>Common questions about our requirement gathering process</p>
        </div>
        
        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How long does the requirement gathering process typically take?</h3>
                </div>
                <div class="faq-answer">
                    <p>The duration varies based on project complexity and size. For small to medium projects, the process typically takes 2-4 weeks. For larger, more complex projects, it may take 4-8 weeks to ensure all requirements are thoroughly understood and documented.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Is there a fee for requirement gathering services?</h3>
                </div>
                <div class="faq-answer">
                    <p>For small projects, we offer a complimentary initial consultation to assess high-level requirements. For larger projects, the detailed requirement gathering phase is typically a billable service. However, this cost is often credited toward the implementation if you proceed with the project.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do I need to have all my requirements defined before contacting you?</h3>
                </div>
                <div class="faq-answer">
                    <p>Not at all. In fact, most clients come to us with only a general understanding of their needs or challenges. Our requirement gathering process is designed to help you clarify, define, and document your requirements even if you're starting with just a broad concept.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can requirements be modified after they've been documented?</h3>
                </div>
                <div class="faq-answer">
                    <p>Yes, requirements can be modified through a formal change management process. However, changes made after design or implementation has begun may impact project timeline and costs. That's why we invest significant effort in thorough requirement gathering upfront—to minimize disruptive changes later.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Who should be involved in the requirement gathering process from our organization?</h3>
                </div>
                <div class="faq-answer">
                    <p>We recommend involving key stakeholders from both business and technical teams, including end-users, process owners, IT personnel, and management representatives. Having diverse perspectives ensures that all requirements are captured and that the solution will meet the needs of everyone involved.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What happens after the requirements are gathered and documented?</h3>
                </div>
                <div class="faq-answer">
                    <p>After requirements are documented and approved, we move to the solution design phase. Our engineering team develops a detailed solution proposal including technical architecture, implementation approach, timeline, and cost estimates. This proposal is presented for your review and approval before implementation begins.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Start Your Project on the Right Foundation</h2>
            <p>Contact us today to begin the requirement gathering process for your next industrial automation project.</p>
            <a href="#requirement-form" class="btn btn-primary">Submit Your Requirements</a>
        </div>
    </div>
</section>
{% endblock %}
