{% extends 'main_app/base.html' %}

{% block title %}Repair & Maintenance Services - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies offers comprehensive repair and maintenance services for industrial automation equipment. Submit your service request online and our team will respond promptly.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Repair & Maintenance Services</h1>
        <p>Professional support for all your industrial automation equipment</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Service Capabilities</h2>
            <p>Expert repair and maintenance services for industrial equipment</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <p>At Nikoji Technologies, we understand that downtime costs money. Our expert technical team provides fast, reliable repair and maintenance services for all types of industrial automation equipment. With a fully equipped service center and experienced technicians, we can diagnose and resolve issues quickly to minimize disruption to your operations.</p>
                
                <h3>Equipment We Service</h3>
                <ul class="service-list">
                    <li><strong>PLCs and Controllers:</strong> All major brands including Allen-Bradley, Siemens, Mitsubishi, Omron, and more</li>
                    <li><strong>HMI Panels:</strong> Touchscreen interfaces, operator panels, and visualization systems</li>
                    <li><strong>Drives and Motion Control:</strong> VFDs, servo drives, stepper drives, and motion controllers</li>
                    <li><strong>Power Supplies:</strong> Industrial power supplies and UPS systems</li>
                    <li><strong>Industrial Computers:</strong> IPCs, embedded systems, and edge computing devices</li>
                    <li><strong>I/O Modules:</strong> Digital and analog I/O cards, communication modules, and specialty modules</li>
                    <li><strong>Industrial Networks:</strong> Troubleshooting and repair of industrial network infrastructure</li>
                    <li><strong>Control Panels:</strong> Complete control panel refurbishment and upgrades</li>
                </ul>
            </div>
            
            <div class="content-column">
                <div class="service-options">
                    <div class="service-option">
                        <div class="option-icon">
                            <i data-feather="tool"></i>
                        </div>
                        <div class="option-content">
                            <h3>Emergency Repair</h3>
                            <p>Rapid response service for critical equipment failures. Our team provides 24/7 emergency support to get your systems back online as quickly as possible.</p>
                        </div>
                    </div>
                    
                    <div class="service-option">
                        <div class="option-icon">
                            <i data-feather="calendar"></i>
                        </div>
                        <div class="option-content">
                            <h3>Preventive Maintenance</h3>
                            <p>Scheduled maintenance programs to prevent unexpected failures and extend equipment life. Regular inspections, cleaning, and testing keep your systems running reliably.</p>
                        </div>
                    </div>
                    
                    <div class="service-option">
                        <div class="option-icon">
                            <i data-feather="refresh-cw"></i>
                        </div>
                        <div class="option-content">
                            <h3>Retrofits & Upgrades</h3>
                            <p>Modernization of legacy equipment with current technology. Extend the life of your existing systems while adding new capabilities and improving performance.</p>
                        </div>
                    </div>
                    
                    <div class="service-option">
                        <div class="option-icon">
                            <i data-feather="archive"></i>
                        </div>
                        <div class="option-content">
                            <h3>Spare Parts Management</h3>
                            <p>Inventory management and sourcing of critical spare parts. We help you maintain an optimal inventory of spare parts to minimize downtime.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="process-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Service Process</h2>
            <p>A systematic approach to efficient equipment repair and maintenance</p>
        </div>
        
        <div class="process-steps">
            <div class="process-step">
                <div class="step-number">01</div>
                <div class="step-content">
                    <h3>Service Request</h3>
                    <p>Submit your service request through our online form, phone, or email. Provide details about your equipment and the issues you're experiencing.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">02</div>
                <div class="step-content">
                    <h3>Initial Assessment</h3>
                    <p>Our technical team reviews your request and contacts you to gather additional information if needed. We prioritize requests based on urgency and impact.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">03</div>
                <div class="step-content">
                    <h3>Diagnosis</h3>
                    <p>Our technicians diagnose the issue through remote support or on-site inspection. We identify the root cause and determine the parts and services required.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">04</div>
                <div class="step-content">
                    <h3>Service Proposal</h3>
                    <p>We provide a detailed service proposal including cost estimates, timeline, and recommended solutions. Your approval is required before proceeding.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">05</div>
                <div class="step-content">
                    <h3>Repair Execution</h3>
                    <p>Our technicians perform the repair or maintenance service according to the approved proposal. We follow strict quality control procedures to ensure proper repairs.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">06</div>
                <div class="step-content">
                    <h3>Testing & Verification</h3>
                    <p>We thoroughly test the repaired equipment to ensure it meets operational requirements. All repairs are verified for proper functionality.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">07</div>
                <div class="step-content">
                    <h3>Return to Service</h3>
                    <p>Once testing is complete, we return the equipment to service and provide documentation of the repair or maintenance performed.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="service-request-section" id="service-request">
    <div class="container">
        <div class="section-header">
            <h2>Submit a Service Request</h2>
            <p>Fill out the form below to request repair or maintenance service</p>
        </div>
        
        <div class="form-container">
            <form method="post" class="service-form">
                {% csrf_token %}
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="form-error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="form-error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Phone *</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <div class="form-error">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.company.id_for_label }}">Company</label>
                        {{ form.company }}
                        {% if form.company.errors %}
                        <div class="form-error">{{ form.company.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.service_type.id_for_label }}">Service Type *</label>
                        {{ form.service_type }}
                        {% if form.service_type.errors %}
                        <div class="form-error">{{ form.service_type.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.priority.id_for_label }}">Priority *</label>
                        {{ form.priority }}
                        {% if form.priority.errors %}
                        <div class="form-error">{{ form.priority.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.preferred_date.id_for_label }}">Preferred Service Date</label>
                        {{ form.preferred_date }}
                        {% if form.preferred_date.errors %}
                        <div class="form-error">{{ form.preferred_date.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label for="{{ form.description.id_for_label }}">Description of Issue *</label>
                    {{ form.description }}
                    {% if form.description.errors %}
                    <div class="form-error">{{ form.description.errors }}</div>
                    {% endif %}
                    <small class="form-help">Please provide detailed information about the equipment and the issues you're experiencing.</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Service Request</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="faq-section">
    <div class="container">
        <div class="section-header">
            <h2>Frequently Asked Questions</h2>
            <p>Answers to common questions about our service process</p>
        </div>
        
        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is your typical response time for service requests?</h3>
                </div>
                <div class="faq-answer">
                    <p>We acknowledge all service requests within 2 business hours. For emergency requests, we aim to provide technical support or on-site service within 24 hours, depending on location and availability.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you provide warranty for repairs?</h3>
                </div>
                <div class="faq-answer">
                    <p>Yes, all repairs come with a 90-day warranty covering parts and labor. If the same issue recurs within the warranty period, we'll resolve it at no additional cost.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you service equipment from different manufacturers?</h3>
                </div>
                <div class="faq-answer">
                    <p>Yes, our technicians are trained to service equipment from all major manufacturers including Allen-Bradley, Siemens, Mitsubishi, Omron, ABB, Schneider Electric, and many more.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer service contracts for regular maintenance?</h3>
                </div>
                <div class="faq-answer">
                    <p>Yes, we offer customized service contracts that include preventive maintenance, priority response for emergency repairs, and discounted labor rates. Contact us for details about our service contract options.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you provide loaner equipment during repairs?</h3>
                </div>
                <div class="faq-answer">
                    <p>For critical equipment, we can provide loaner units when available. This service is included in certain service contracts or available for an additional fee depending on the equipment type and availability.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do you handle obsolete or discontinued equipment?</h3>
                </div>
                <div class="faq-answer">
                    <p>We specialize in repairing legacy equipment and can often source hard-to-find parts through our extensive supplier network. When repair is not feasible, we can recommend suitable replacement options or retrofit solutions.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Need Emergency Service?</h2>
            <p>Contact our technical support hotline for immediate assistance with critical equipment failures.</p>
            <div class="cta-buttons">
                <a href="tel:+11234567890" class="btn btn-primary"><i data-feather="phone"></i> Call Support: +1 (123) 456-7890</a>
                <a href="#service-request" class="btn btn-outline">Submit Service Request</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
