{% extends 'main_app/base.html' %}

{% block title %}SMT Solutions - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies offers comprehensive Electronic Manufacturing Services (EMS) and Surface Mount Technology (SMT) solutions for electronic assembly and manufacturing.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>SMT Solutions</h1>
        <p>Comprehensive Electronic Manufacturing Services</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our EMS & SMT Capabilities</h2>
            <p>Advanced electronic manufacturing with precision and quality</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <p>Nikoji Technologies provides comprehensive Electronic Manufacturing Services (EMS) with a focus on Surface Mount Technology (SMT). Our state-of-the-art manufacturing facility is equipped with advanced SMT production lines capable of handling components as small as 01005 (0.4mm × 0.2mm) with high-precision placement.</p>
                
                <p>From prototype to high-volume production, we deliver high-quality PCB assembly services for a wide range of industries including industrial automation, telecommunications, medical devices, and consumer electronics. Our experienced team ensures that your electronic assemblies meet the highest quality standards while optimizing for manufacturability and cost-effectiveness.</p>
                
                <h3>Our SMT Assembly Process</h3>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h4>Design for Manufacturability (DFM)</h4>
                            <p>We analyze your PCB design for manufacturing feasibility and provide recommendations to optimize for production efficiency and quality.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h4>Component Procurement</h4>
                            <p>Our procurement team sources high-quality components from authorized distributors to ensure authenticity and reliability.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h4>Solder Paste Application</h4>
                            <p>Precision stencil printing applies the exact amount of solder paste needed for reliable connections.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h4>Component Placement</h4>
                            <p>High-speed pick-and-place machines precisely position components on the PCB with optical alignment verification.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h4>Reflow Soldering</h4>
                            <p>Controlled reflow ovens create reliable solder joints under precise temperature profiles optimized for each assembly.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">06</div>
                        <div class="step-content">
                            <h4>Automated Optical Inspection (AOI)</h4>
                            <p>Advanced AOI systems verify component placement, solder joint quality, and detect potential defects.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">07</div>
                        <div class="step-content">
                            <h4>Testing</h4>
                            <p>Comprehensive testing including In-Circuit Testing (ICT), Functional Testing, and environmental stress screening.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-column">
                <div class="capabilities-container">
                    <h3>Manufacturing Capabilities</h3>
                    
                    <div class="capability-item">
                        <div class="capability-icon">
                            <i data-feather="cpu"></i>
                        </div>
                        <div class="capability-content">
                            <h4>PCB Assembly</h4>
                            <ul class="capability-list">
                                <li>Surface Mount Technology (SMT)</li>
                                <li>Through-Hole Technology (THT)</li>
                                <li>Mixed Technology Assembly</li>
                                <li>Ball Grid Array (BGA) Assembly</li>
                                <li>Fine-Pitch Components</li>
                                <li>Lead-Free & RoHS Compliant</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="capability-item">
                        <div class="capability-icon">
                            <i data-feather="layers"></i>
                        </div>
                        <div class="capability-content">
                            <h4>Board Complexity</h4>
                            <ul class="capability-list">
                                <li>Up to 16-layer PCBs</li>
                                <li>High-density interconnect (HDI)</li>
                                <li>Flex and rigid-flex circuits</li>
                                <li>RF and microwave circuits</li>
                                <li>High-speed digital designs</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="capability-item">
                        <div class="capability-icon">
                            <i data-feather="check-square"></i>
                        </div>
                        <div class="capability-content">
                            <h4>Testing & Quality Assurance</h4>
                            <ul class="capability-list">
                                <li>Automated Optical Inspection (AOI)</li>
                                <li>X-ray Inspection for BGAs</li>
                                <li>In-Circuit Testing (ICT)</li>
                                <li>Functional Circuit Testing (FCT)</li>
                                <li>Environmental Stress Screening</li>
                                <li>Thermal Imaging Analysis</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="capability-item">
                        <div class="capability-icon">
                            <i data-feather="box"></i>
                        </div>
                        <div class="capability-content">
                            <h4>Value-Added Services</h4>
                            <ul class="capability-list">
                                <li>Box Build Assembly</li>
                                <li>Conformal Coating</li>
                                <li>Potting & Encapsulation</li>
                                <li>Custom Cable Assembly</li>
                                <li>Product Packaging</li>
                                <li>Supply Chain Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="image-container">
                    <!-- SVG illustration for SMT manufacturing -->
                    <svg class="smt-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="300" fill="#1a936f" opacity="0.1" />
                        
                        <!-- PCB Base -->
                        <rect x="50" y="100" width="300" height="100" fill="#114b5f" rx="5" />
                        
                        <!-- SMT Components -->
                        <rect x="70" y="120" width="30" height="20" fill="#88d498" rx="2" />
                        <rect x="120" y="120" width="20" height="20" fill="#88d498" rx="2" />
                        <rect x="160" y="120" width="40" height="15" fill="#88d498" rx="2" />
                        <rect x="220" y="120" width="10" height="10" fill="#88d498" rx="1" />
                        <rect x="240" y="120" width="10" height="10" fill="#88d498" rx="1" />
                        <rect x="260" y="120" width="10" height="10" fill="#88d498" rx="1" />
                        <rect x="290" y="115" width="40" height="30" fill="#88d498" rx="3" />
                        
                        <rect x="70" y="160" width="15" height="15" fill="#e76f51" rx="2" />
                        <rect x="95" y="160" width="15" height="15" fill="#e76f51" rx="2" />
                        <rect x="120" y="160" width="15" height="15" fill="#e76f51" rx="2" />
                        <rect x="145" y="160" width="15" height="15" fill="#e76f51" rx="2" />
                        <rect x="180" y="155" width="40" height="25" fill="#e76f51" rx="3" />
                        <rect x="240" y="155" width="70" height="25" fill="#e76f51" rx="3" />
                        
                        <!-- Circuit Traces -->
                        <line x1="70" y1="150" x2="330" y2="150" stroke="#f3e9dc" stroke-width="1" />
                        <line x1="100" y1="120" x2="100" y2="180" stroke="#f3e9dc" stroke-width="1" />
                        <line x1="150" y1="120" x2="150" y2="180" stroke="#f3e9dc" stroke-width="1" />
                        <line x1="200" y1="120" x2="200" y2="180" stroke="#f3e9dc" stroke-width="1" />
                        <line x1="250" y1="120" x2="250" y2="180" stroke="#f3e9dc" stroke-width="1" />
                        <line x1="300" y1="120" x2="300" y2="180" stroke="#f3e9dc" stroke-width="1" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-section">
    <div class="container">
        <div class="section-header">
            <h2>Our EMS Service Offerings</h2>
            <p>Comprehensive solutions for electronic manufacturing needs</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="zap"></i>
                </div>
                <h3>Prototype & NPI Services</h3>
                <p>Rapid prototyping and New Product Introduction services to help you validate designs and accelerate time-to-market. Our dedicated prototyping team works closely with your engineers to refine designs for production.</p>
                <ul class="service-features">
                    <li>Quick-turn prototyping</li>
                    <li>Design for Manufacturability (DFM) analysis</li>
                    <li>Component engineering support</li>
                    <li>Process development for new technologies</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="server"></i>
                </div>
                <h3>Mid-Volume Production</h3>
                <p>Flexible manufacturing solutions for mid-volume production runs, offering the perfect balance between quality, cost, and time-to-market. Our optimized processes ensure consistent quality and on-time delivery.</p>
                <ul class="service-features">
                    <li>Optimized production setup for medium volumes</li>
                    <li>Flexible scheduling and batch sizes</li>
                    <li>Comprehensive testing protocols</li>
                    <li>Inventory management solutions</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="trending-up"></i>
                </div>
                <h3>High-Volume Manufacturing</h3>
                <p>Streamlined production processes for high-volume manufacturing with emphasis on efficiency, consistency, and cost optimization. Our automated systems and lean manufacturing principles ensure competitive pricing for high volumes.</p>
                <ul class="service-features">
                    <li>Highly automated production lines</li>
                    <li>Statistical process control</li>
                    <li>Dedicated production cells</li>
                    <li>Supply chain optimization</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="package"></i>
                </div>
                <h3>Box Build Assembly</h3>
                <p>Complete system assembly services from PCB to finished product, including mechanical assembly, integration, and functional testing. We handle the entire process from component procurement to final packaging.</p>
                <ul class="service-features">
                    <li>Mechanical assembly and integration</li>
                    <li>Cable and harness assembly</li>
                    <li>System-level testing</li>
                    <li>Custom packaging solutions</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>Product Lifecycle Management</h3>
                <p>Comprehensive support throughout the entire product lifecycle, from design and production to end-of-life management. We help you navigate component obsolescence and design revisions as your product evolves.</p>
                <ul class="service-features">
                    <li>Component lifecycle monitoring</li>
                    <li>Obsolescence management</li>
                    <li>Design revisions and updates</li>
                    <li>End-of-life planning and support</li>
                </ul>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i data-feather="truck"></i>
                </div>
                <h3>Supply Chain Management</h3>
                <p>Strategic management of your supply chain to ensure material availability, cost efficiency, and risk mitigation. Our procurement team leverages industry relationships to secure components even during shortages.</p>
                <ul class="service-features">
                    <li>Component sourcing and procurement</li>
                    <li>Inventory management</li>
                    <li>Just-in-time delivery</li>
                    <li>Supplier qualification and management</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="quality-section">
    <div class="container">
        <div class="section-header">
            <h2>Quality & Certifications</h2>
            <p>Commitment to excellence in electronic manufacturing</p>
        </div>
        
        <div class="quality-content">
            <div class="quality-text">
                <p>At Nikoji Technologies, quality is integrated into every aspect of our manufacturing process. We maintain a comprehensive quality management system and adhere to industry standards and best practices to ensure that every product meets the highest quality standards.</p>
                
                <h3>Our Quality Processes Include:</h3>
                <ul class="quality-list">
                    <li>Incoming material inspection and verification</li>
                    <li>Automated optical inspection (AOI) for 100% of assemblies</li>
                    <li>X-ray inspection for BGA and hidden solder joints</li>
                    <li>In-process quality checks at critical production stages</li>
                    <li>Environmental testing and stress screening</li>
                    <li>Functional testing of completed assemblies</li>
                    <li>Statistical process control and continuous improvement</li>
                    <li>Traceability of components and processes</li>
                </ul>
                
                <h3>Certifications:</h3>
                <div class="certifications">
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i data-feather="award"></i>
                        </div>
                        <div class="certification-text">
                            <h4>ISO 9001:2015</h4>
                            <p>Quality Management System</p>
                        </div>
                    </div>
                    
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i data-feather="award"></i>
                        </div>
                        <div class="certification-text">
                            <h4>IPC-A-610</h4>
                            <p>Acceptability of Electronic Assemblies</p>
                        </div>
                    </div>
                    
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i data-feather="award"></i>
                        </div>
                        <div class="certification-text">
                            <h4>IPC J-STD-001</h4>
                            <p>Requirements for Soldered Electrical and Electronic Assemblies</p>
                        </div>
                    </div>
                    
                    <div class="certification-item">
                        <div class="certification-icon">
                            <i data-feather="award"></i>
                        </div>
                        <div class="certification-text">
                            <h4>RoHS Compliant</h4>
                            <p>Restriction of Hazardous Substances</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="quality-image">
                <!-- SVG illustration for quality process -->
                <svg class="quality-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="300" fill="#1a936f" opacity="0.1" />
                    
                    <!-- Quality control illustration -->
                    <circle cx="200" cy="150" r="100" fill="#f3e9dc" opacity="0.5" />
                    <circle cx="200" cy="150" r="80" fill="#88d498" opacity="0.5" />
                    <circle cx="200" cy="150" r="60" fill="#1a936f" opacity="0.5" />
                    
                    <!-- Checkmark element -->
                    <path d="M160,150 L190,180 L240,130" fill="none" stroke="#114b5f" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" />
                    
                    <!-- Magnifying glass element -->
                    <circle cx="300" cy="100" r="25" fill="none" stroke="#e76f51" stroke-width="3" />
                    <line x1="318" y1="118" x2="340" y2="140" stroke="#e76f51" stroke-width="5" />
                    
                    <!-- Ruler element -->
                    <rect x="100" y="200" width="100" height="10" fill="#114b5f" rx="2" />
                    <line x1="110" y1="200" x2="110" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="120" y1="200" x2="120" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="130" y1="200" x2="130" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="140" y1="200" x2="140" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="150" y1="200" x2="150" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="160" y1="200" x2="160" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="170" y1="200" x2="170" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="180" y1="200" x2="180" y2="195" stroke="#f3e9dc" stroke-width="2" />
                    <line x1="190" y1="200" x2="190" y2="195" stroke="#f3e9dc" stroke-width="2" />
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="industries-section">
    <div class="container">
        <div class="section-header">
            <h2>Industries We Serve</h2>
            <p>Specialized electronic manufacturing for diverse applications</p>
        </div>
        
        <div class="industries-grid">
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="settings"></i>
                </div>
                <h3>Industrial Automation</h3>
                <p>Control systems, sensors, HMI interfaces, and specialized electronics for factory automation and industrial processes.</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>Medical Devices</h3>
                <p>FDA-compliant manufacturing for patient monitoring, diagnostic equipment, and therapeutic devices.</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="radio"></i>
                </div>
                <h3>Telecommunications</h3>
                <p>Network infrastructure components, communication modules, and high-speed data transmission equipment.</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="zap"></i>
                </div>
                <h3>Energy Management</h3>
                <p>Smart grid components, energy monitoring systems, and power conversion electronics.</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Security & Defense</h3>
                <p>Reliable electronics for security systems, surveillance equipment, and specialized defense applications.</p>
            </div>
            
            <div class="industry-card">
                <div class="industry-icon">
                    <i data-feather="truck"></i>
                </div>
                <h3>Transportation</h3>
                <p>Robust electronics for automotive, railway, and fleet management applications in demanding environments.</p>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Discuss Your Electronic Manufacturing Needs?</h2>
            <p>Contact us today to learn how our SMT and EMS solutions can support your product development and manufacturing goals.</p>
            <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Request EMS Consultation</a>
        </div>
    </div>
</section>
{% endblock %}
