{% extends 'main_app/base.html' %}

{% block title %}Software Development - Nikoji Technologies{% endblock %}

{% block meta_description %}Nikoji Technologies provides custom software development solutions for industrial automation and control systems. Our expert developers create tailored applications for your specific requirements.{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Software Development</h1>
        <p>Custom software solutions for industrial automation and control systems</p>
    </div>
</section>

<section class="content-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Software Development Expertise</h2>
            <p>Tailored solutions to streamline your industrial processes</p>
        </div>
        
        <div class="content-columns">
            <div class="content-column">
                <p>At Nikoji Technologies, we develop custom software solutions that address the unique challenges of industrial automation and manufacturing environments. Our expert software engineers combine deep domain knowledge with advanced programming skills to create robust, scalable applications that enhance operational efficiency and provide valuable insights into your processes.</p>
                
                <p>Whether you need a custom HMI interface, a data acquisition system, or a comprehensive manufacturing execution system, our team can deliver a solution tailored to your specific requirements.</p>
                
                <div class="expertise-areas">
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="monitor"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>HMI/SCADA Development</h3>
                            <p>Custom human-machine interfaces and supervisory control systems that provide intuitive, real-time visualization and control of your industrial processes.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="database"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Data Acquisition & Historian Systems</h3>
                            <p>Robust systems for collecting, storing, and analyzing process data, enabling historical trending, reporting, and analytics for process improvement.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="bar-chart-2"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Manufacturing Intelligence</h3>
                            <p>Advanced analytics and visualization tools that transform raw data into actionable insights, helping you optimize processes and identify improvement opportunities.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i data-feather="settings"></i>
                        </div>
                        <div class="expertise-content">
                            <h3>Custom Control Applications</h3>
                            <p>Specialized control applications for complex industrial processes, implementing advanced control strategies and algorithms.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-column">
                <div class="technologies-used">
                    <h3>Technologies We Use</h3>
                    
                    <div class="tech-category">
                        <h4>PLC Programming</h4>
                        <ul class="tech-list">
                            <li>RSLogix / Studio 5000 (Allen-Bradley)</li>
                            <li>TIA Portal / Step 7 (Siemens)</li>
                            <li>CX-Programmer (Omron)</li>
                            <li>GX Works (Mitsubishi)</li>
                            <li>Unity Pro / EcoStruxure (Schneider)</li>
                        </ul>
                    </div>
                    
                    <div class="tech-category">
                        <h4>HMI/SCADA Platforms</h4>
                        <ul class="tech-list">
                            <li>FactoryTalk View (Rockwell)</li>
                            <li>WinCC (Siemens)</li>
                            <li>Wonderware InTouch</li>
                            <li>Ignition by Inductive Automation</li>
                            <li>CX-Supervisor (Omron)</li>
                        </ul>
                    </div>
                    
                    <div class="tech-category">
                        <h4>Custom Application Development</h4>
                        <ul class="tech-list">
                            <li>C#/.NET Framework</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Node.js</li>
                            <li>SQL Server, MySQL, PostgreSQL</li>
                        </ul>
                    </div>
                    
                    <div class="tech-category">
                        <h4>IIoT & Cloud Platforms</h4>
                        <ul class="tech-list">
                            <li>AWS IoT</li>
                            <li>Microsoft Azure IoT</li>
                            <li>Google Cloud IoT</li>
                            <li>MQTT, OPC UA</li>
                            <li>Node-RED</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects-section">
    <div class="container">
        <div class="section-header">
            <h2>Featured Software Projects</h2>
            <p>Examples of our custom software solutions in action</p>
        </div>
        
        <div class="projects-grid">
            {% for project in projects %}
            <div class="project-card">
                <div class="project-image">
                    {% if project.image_url %}
                    <img src="{{ project.image_url }}" alt="{{ project.title }}">
                    {% else %}
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        <rect x="50" y="50" width="300" height="150" fill="#1a936f" opacity="0.5" rx="10" />
                        
                        <!-- Screen elements -->
                        <rect x="75" y="75" width="250" height="100" fill="#114b5f" rx="5" />
                        
                        <!-- UI elements -->
                        <rect x="85" y="85" width="100" height="15" fill="#88d498" rx="2" />
                        <rect x="85" y="110" width="80" height="15" fill="#88d498" rx="2" />
                        <rect x="85" y="135" width="120" height="15" fill="#88d498" rx="2" />
                        
                        <rect x="205" y="85" width="30" height="30" fill="#e76f51" rx="2" />
                        <rect x="245" y="85" width="30" height="30" fill="#f3e9dc" rx="2" />
                        <rect x="285" y="85" width="30" height="30" fill="#88d498" rx="2" />
                        
                        <rect x="205" y="125" width="110" height="40" fill="#f3e9dc" rx="2" />
                    </svg>
                    {% endif %}
                </div>
                <div class="project-info">
                    <h3>{{ project.title }}</h3>
                    <p class="project-client">Client: {{ project.client }}</p>
                    <p>{{ project.description }}</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: {{ project.completion_date|date:"F Y" }}</span>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        <rect x="50" y="50" width="300" height="150" fill="#1a936f" opacity="0.5" rx="10" />
                        
                        <!-- HMI Screen elements -->
                        <rect x="75" y="75" width="250" height="100" fill="#114b5f" rx="5" />
                        
                        <!-- Process visualization elements -->
                        <rect x="100" y="90" width="60" height="70" fill="#88d498" rx="5" />
                        <rect x="180" y="90" width="60" height="70" fill="#88d498" rx="5" />
                        <line x1="160" y1="125" x2="180" y2="125" stroke="#f3e9dc" stroke-width="5" />
                        
                        <!-- Gauge element -->
                        <circle cx="290" cy="125" r="30" fill="#f3e9dc" />
                        <path d="M290,125 L290,105" stroke="#e76f51" stroke-width="3" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Batch Processing Control System</h3>
                    <p class="project-client">Client: Pharmaceutical Manufacturer</p>
                    <p>Developed a custom batch control system that integrates with existing PLCs to provide recipe management, electronic batch recording, and complete traceability for FDA compliance.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: October 2022</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        <rect x="50" y="50" width="300" height="150" fill="#1a936f" opacity="0.5" rx="10" />
                        
                        <!-- Dashboard elements -->
                        <rect x="70" y="70" width="120" height="50" fill="#114b5f" rx="5" />
                        <rect x="70" y="130" width="120" height="50" fill="#114b5f" rx="5" />
                        <rect x="200" y="70" width="130" height="110" fill="#114b5f" rx="5" />
                        
                        <!-- Chart elements -->
                        <polyline points="80,100 100,90 120,110 140,80 160,95 180,85" stroke="#e76f51" stroke-width="2" fill="none" />
                        <polyline points="80,160 100,170 120,155 140,165 160,150 180,160" stroke="#88d498" stroke-width="2" fill="none" />
                        
                        <!-- Circular progress -->
                        <circle cx="265" cy="125" r="40" fill="none" stroke="#88d498" stroke-width="10" stroke-dasharray="188.5 251.3" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Manufacturing Intelligence Dashboard</h3>
                    <p class="project-client">Client: Automotive Parts Manufacturer</p>
                    <p>Created a web-based dashboard that collects real-time data from production lines, calculates OEE (Overall Equipment Effectiveness), and provides actionable insights for continuous improvement.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: May 2023</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <!-- SVG placeholder for project image -->
                    <svg class="project-svg" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg">
                        <rect width="400" height="250" fill="#1a936f" opacity="0.1" />
                        <rect x="50" y="50" width="300" height="150" fill="#1a936f" opacity="0.5" rx="10" />
                        
                        <!-- Mobile device outline -->
                        <rect x="150" y="65" width="100" height="170" fill="#114b5f" rx="10" />
                        <rect x="160" y="85" width="80" height="130" fill="#f3e9dc" rx="5" />
                        <circle cx="200" cy="75" r="5" fill="#88d498" />
                        
                        <!-- App interface elements -->
                        <rect x="170" y="95" width="60" height="10" fill="#88d498" rx="2" />
                        <rect x="170" y="115" width="60" height="40" fill="#88d498" rx="2" />
                        <rect x="170" y="165" width="25" height="25" fill="#e76f51" rx="2" />
                        <rect x="205" y="165" width="25" height="25" fill="#114b5f" rx="2" />
                    </svg>
                </div>
                <div class="project-info">
                    <h3>Mobile Maintenance Application</h3>
                    <p class="project-client">Client: Industrial Equipment Manufacturer</p>
                    <p>Developed a mobile application that enables maintenance technicians to access equipment documentation, record maintenance activities, and request parts directly from their mobile devices.</p>
                    <div class="project-meta">
                        <span class="meta-item"><i data-feather="calendar"></i> Completed: January 2023</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="development-process">
    <div class="container">
        <div class="section-header">
            <h2>Our Development Process</h2>
            <p>A structured methodology for delivering high-quality software solutions</p>
        </div>
        
        <div class="process-timeline">
            <div class="process-step">
                <div class="step-number">01</div>
                <div class="step-content">
                    <h3>Requirements Analysis</h3>
                    <p>We work closely with you to understand your business processes, technical requirements, and objectives. This phase involves stakeholder interviews, site visits, and detailed documentation of functional specifications.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">02</div>
                <div class="step-content">
                    <h3>Solution Design</h3>
                    <p>Our engineering team designs the software architecture, user interfaces, and technical specifications. We create detailed design documents and prototypes for your review and approval.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">03</div>
                <div class="step-content">
                    <h3>Development</h3>
                    <p>Our developers implement the solution according to the approved design, following industry best practices for code quality, security, and maintainability. We use agile methodologies to ensure regular progress updates.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">04</div>
                <div class="step-content">
                    <h3>Testing</h3>
                    <p>We perform rigorous testing to ensure that the software meets all functional and performance requirements. This includes unit testing, integration testing, and user acceptance testing with your team.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">05</div>
                <div class="step-content">
                    <h3>Deployment</h3>
                    <p>Our team handles the installation and configuration of the software in your environment. We ensure a smooth transition with minimal disruption to your operations.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">06</div>
                <div class="step-content">
                    <h3>Training & Documentation</h3>
                    <p>We provide comprehensive training for your staff and detailed documentation to ensure effective use of the new software. This includes user manuals, administrator guides, and technical documentation.</p>
                </div>
            </div>
            
            <div class="process-step">
                <div class="step-number">07</div>
                <div class="step-content">
                    <h3>Support & Maintenance</h3>
                    <p>We offer ongoing support and maintenance services to ensure the long-term success of your software solution. This includes bug fixes, updates, and enhancements as your needs evolve.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="inquiry-section" id="inquiry">
    <div class="container">
        <div class="section-header">
            <h2>Discuss Your Software Development Needs</h2>
            <p>Contact us to explore how our software solutions can address your challenges</p>
        </div>
        
        <div class="form-container">
            <form method="post" class="contact-form">
                {% csrf_token %}
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}">Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="form-error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="form-error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Phone</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <div class="form-error">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.subject.id_for_label }}">Subject *</label>
                        {{ form.subject }}
                        {% if form.subject.errors %}
                        <div class="form-error">{{ form.subject.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label for="{{ form.message.id_for_label }}">Project Details *</label>
                    {{ form.message }}
                    {% if form.message.errors %}
                    <div class="form-error">{{ form.message.errors }}</div>
                    {% endif %}
                    <small class="form-help">Please describe your project requirements, objectives, and any specific technologies or integrations needed.</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Digitalize Your Industrial Processes?</h2>
            <p>Let's work together to develop software solutions that optimize your operations and drive business growth.</p>
            <a href="{% url 'main_app:requirement_gathering' %}" class="btn btn-primary">Start Your Project</a>
        </div>
    </div>
</section>
{% endblock %}
