{% extends 'main_app/base.html' %}
{% load static %}

{% block title %}{{ title }} | Nikoji Technologies{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>
</section>

<section class="team-intro-section">
    <div class="container">
        <div class="team-intro">
            <div class="team-intro-image">
                <svg class="team-intro-svg" viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
                    <rect width="500" height="300" fill="#f8f9fa" />
                    
                    <!-- Group of people silhouettes -->
                    <g transform="translate(100, 50)">
                        <!-- Person 1 -->
                        <circle cx="50" cy="50" r="30" fill="#1a936f" />
                        <rect x="35" y="85" width="30" height="60" fill="#1a936f" />
                        
                        <!-- Person 2 -->
                        <circle cx="150" cy="50" r="30" fill="#114b5f" />
                        <rect x="135" y="85" width="30" height="60" fill="#114b5f" />
                        
                        <!-- Person 3 -->
                        <circle cx="250" cy="50" r="30" fill="#88d498" />
                        <rect x="235" y="85" width="30" height="60" fill="#88d498" />
                        
                        <!-- Connection lines -->
                        <line x1="80" y1="65" x2="120" y2="65" stroke="#333" stroke-width="2" />
                        <line x1="180" y1="65" x2="220" y2="65" stroke="#333" stroke-width="2" />
                        
                        <!-- Gear symbols for tech/engineering team -->
                        <circle cx="50" cy="170" r="15" fill="#1a936f" />
                        <circle cx="50" cy="170" r="8" fill="#fff" />
                        <circle cx="150" cy="170" r="15" fill="#114b5f" />
                        <circle cx="150" cy="170" r="8" fill="#fff" />
                        <circle cx="250" cy="170" r="15" fill="#88d498" />
                        <circle cx="250" cy="170" r="8" fill="#fff" />
                    </g>
                </svg>
            </div>
            <div class="team-intro-content">
                <h2>Driven by Excellence</h2>
                <p>At Nikoji Technologies, our team is our greatest asset. We bring together talented professionals with diverse backgrounds and expertise in industrial automation, software development, electronic manufacturing, and engineering.</p>
                <p>Our collaborative approach enables us to tackle complex challenges and deliver innovative solutions that transform businesses across industries. With a shared commitment to excellence and continuous improvement, we work tirelessly to exceed client expectations and push the boundaries of what's possible.</p>
            </div>
        </div>
    </div>
</section>

<section class="leadership-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Leadership</h2>
            <p>Meet the experts guiding our vision and strategy</p>
        </div>
        
        <div class="leadership-grid">
            <div class="leader-card">
                <div class="leader-image">
                    <!-- SVG placeholder for leader image -->
                    <svg class="leader-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="200" fill="#f8f9fa" />
                        <circle cx="100" cy="80" r="40" fill="#1a936f" />
                        <rect x="60" y="125" width="80" height="75" fill="#1a936f" />
                    </svg>
                </div>
                <div class="leader-info">
                    <h3>Rajesh Kumar</h3>
                    <p class="leader-title">Founder & CEO</p>
                    <p class="leader-bio">With over 20 years of experience in industrial automation, Rajesh leads our company with a vision to transform manufacturing through innovative technology solutions.</p>
                    <div class="leader-social">
                        <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                        <a href="#" class="social-link"><i data-feather="twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="leader-card">
                <div class="leader-image">
                    <!-- SVG placeholder for leader image -->
                    <svg class="leader-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="200" fill="#f8f9fa" />
                        <circle cx="100" cy="80" r="40" fill="#114b5f" />
                        <rect x="60" y="125" width="80" height="75" fill="#114b5f" />
                    </svg>
                </div>
                <div class="leader-info">
                    <h3>Priya Sharma</h3>
                    <p class="leader-title">CTO</p>
                    <p class="leader-bio">Priya brings deep technical expertise in control systems and software engineering, driving our R&D initiatives and technological innovation.</p>
                    <div class="leader-social">
                        <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                        <a href="#" class="social-link"><i data-feather="github"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="leader-card">
                <div class="leader-image">
                    <!-- SVG placeholder for leader image -->
                    <svg class="leader-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="200" fill="#f8f9fa" />
                        <circle cx="100" cy="80" r="40" fill="#88d498" />
                        <rect x="60" y="125" width="80" height="75" fill="#88d498" />
                    </svg>
                </div>
                <div class="leader-info">
                    <h3>Vikram Singh</h3>
                    <p class="leader-title">Director of Operations</p>
                    <p class="leader-bio">Vikram oversees our project delivery and operations, ensuring seamless execution and the highest quality standards across all client engagements.</p>
                    <div class="leader-social">
                        <a href="#" class="social-link"><i data-feather="linkedin"></i></a>
                        <a href="#" class="social-link"><i data-feather="mail"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team-departments-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Expert Teams</h2>
            <p>Specialized professionals working together to deliver comprehensive solutions</p>
        </div>
        
        <div class="departments-grid">
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>Automation Engineering</h3>
                <p>Our automation engineers specialize in PLC programming, SCADA systems, and industrial control solutions that optimize manufacturing processes.</p>
            </div>
            
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="code"></i>
                </div>
                <h3>Software Development</h3>
                <p>Our software team develops custom applications, interfaces, and systems integration solutions that power industrial automation.</p>
            </div>
            
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="server"></i>
                </div>
                <h3>Electronic Manufacturing</h3>
                <p>Experts in SMT, PCB design, and electronic assembly, delivering high-quality components for control systems.</p>
            </div>
            
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Quality Assurance</h3>
                <p>Our QA specialists ensure all solutions meet rigorous standards for reliability, performance, and safety.</p>
            </div>
            
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="briefcase"></i>
                </div>
                <h3>Project Management</h3>
                <p>Seasoned project managers who coordinate resources, timelines, and deliverables to ensure successful implementation.</p>
            </div>
            
            <div class="department-card">
                <div class="department-icon">
                    <i data-feather="users"></i>
                </div>
                <h3>Client Support</h3>
                <p>Dedicated support professionals providing ongoing assistance, maintenance, and technical guidance.</p>
            </div>
        </div>
    </div>
</section>

<section class="team-values-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Values</h2>
            <p>The principles that guide our work and culture</p>
        </div>
        
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">
                    <i data-feather="star"></i>
                </div>
                <h3>Excellence</h3>
                <p>We strive for excellence in everything we do, consistently delivering solutions that exceed expectations.</p>
            </div>
            
            <div class="value-card">
                <div class="value-icon">
                    <i data-feather="award"></i>
                </div>
                <h3>Innovation</h3>
                <p>We embrace innovation and creative thinking to solve complex challenges and drive continuous improvement.</p>
            </div>
            
            <div class="value-card">
                <div class="value-icon">
                    <i data-feather="users"></i>
                </div>
                <h3>Collaboration</h3>
                <p>We believe in the power of collaboration, working together as a team and with our clients to achieve shared goals.</p>
            </div>
            
            <div class="value-card">
                <div class="value-icon">
                    <i data-feather="compass"></i>
                </div>
                <h3>Integrity</h3>
                <p>We operate with honesty, transparency, and ethical standards in all our business relationships.</p>
            </div>
        </div>
    </div>
</section>

<section class="join-team-section">
    <div class="container">
        <div class="join-team-content">
            <div class="join-team-text">
                <h2>Join Our Team</h2>
                <p>We're always looking for talented professionals who share our passion for innovation and excellence. Explore current opportunities and discover what makes Nikoji Technologies a great place to build your career.</p>
                <a href="{% url 'main_app:careers' %}" class="btn btn-primary">View Career Opportunities</a>
            </div>
            <div class="join-team-image">
                <!-- SVG placeholder for team collaboration -->
                <svg class="team-collab-svg" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="300" fill="#f8f9fa" />
                    
                    <!-- Office desk representation -->
                    <rect x="50" y="150" width="300" height="10" fill="#114b5f" />
                    
                    <!-- Computer screens -->
                    <rect x="70" y="100" width="60" height="50" fill="#1a936f" />
                    <rect x="170" y="100" width="60" height="50" fill="#1a936f" />
                    <rect x="270" y="100" width="60" height="50" fill="#1a936f" />
                    
                    <!-- People as simplified figures -->
                    <circle cx="100" cy="200" r="20" fill="#88d498" />
                    <circle cx="200" cy="200" r="20" fill="#88d498" />
                    <circle cx="300" cy="200" r="20" fill="#88d498" />
                    
                    <!-- Connection lines representing collaboration -->
                    <line x1="100" y1="180" x2="100" y2="150" stroke="#114b5f" stroke-width="2" />
                    <line x1="200" y1="180" x2="200" y2="150" stroke="#114b5f" stroke-width="2" />
                    <line x1="300" y1="180" x2="300" y2="150" stroke="#114b5f" stroke-width="2" />
                    
                    <line x1="100" y1="170" x2="200" y2="170" stroke="#114b5f" stroke-width="2" stroke-dasharray="5,5" />
                    <line x1="200" y1="170" x2="300" y2="170" stroke="#114b5f" stroke-width="2" stroke-dasharray="5,5" />
                </svg>
            </div>
        </div>
    </div>
</section>
{% endblock %}