Generate a fully functional single-owner portfolio website for "Nikoji Technologies", a company in the Industrial Automation and EMS domain. The website should be built using:

Backend: Django (Python)

Frontend: Plain HTML and CSS (no frameworks)

Database: PostgreSQL

The website should be responsive, lightweight, and professional-looking.

🌐 Website Overview
Site Title: Nikoji Technologies – Industrial Automation & EMS

This is a portfolio-style site with clean navigation and sections (can be single-page or multi-page). The main sections of the site are:

🧭 Navigation Menu (Header):
Each menu item should link to its corresponding section/page:

Home

Automation

Innovation

Design & Development

Testing

Service

Software Development

Requirement Gathering

SMT Solution

Consultancy

Contact Us

📄 Section Details:
Home

Welcome message with a hero banner (image + intro)

Brief about Nikoji Technologies

Automation

Bullet points or cards for: PLC, SCADA, HMI, VFD, Motor, Servo, Servo Drives, Panel

Innovation

Tagline: "We are here to match your expectations"

Design & Development

Tagline: "We deliver what you think"

Testing

List: ICT, FCT, FPT, ATE

Service

Info about repair services

Software Development

Info + example projects

Requirement Gathering

How the company gathers requirements (process overview)

SMT Solution

Description of EMS services and SMT

Consultancy

Experience, client industries, and testimonial space

Contact Us

Working contact form (name, email, message)

Address, phone number, email

Embedded map (optional)

🖼️ Visual & Assets:
Use only HTML/CSS (no Tailwind or Bootstrap)

Include appropriate industrial-themed images (stored in /static/images/)

Responsive layout using CSS media queries

Use semantic tags and accessible design

🧠 Django Backend Features:
Django template engine for layout (use base.html)

Functional contact form (saves to DB and optionally sends email)

Admin panel for:

Managing contact form entries

Updating any dynamic content if needed

🦾 Project Structure:
home/ Django app for all frontend pages

templates/ with base.html, and individual section templates

static/ with /css, /js, and /images

models.py to include a Contact model

Routing via urls.py