{% extends 'core/base.html' %}

{% block title %}Automation Services | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies provides comprehensive industrial automation solutions including PLC, SCADA, HMI, VFD, Motor controls, Servo systems, and Panel design.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1581092921461-39b9d007dfb9?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">Industrial Automation Solutions</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Cutting-edge automation technologies to enhance efficiency, productivity, and quality in your manufacturing processes.</p>
    </div>
</section>

<!-- Automation Topics Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Automation Expertise</h2>
        </div>
        
        <div class="automation-topics fade-in">
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>PLC Systems</h3>
                <p>Programmable Logic Controllers form the backbone of modern industrial automation. We design, program, and implement reliable PLC systems for diverse applications.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="monitor"></i>
                </div>
                <h3>SCADA</h3>
                <p>Our Supervisory Control and Data Acquisition solutions provide comprehensive monitoring, data collection, and control capabilities for your industrial processes.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="layout"></i>
                </div>
                <h3>HMI</h3>
                <p>Human-Machine Interface designs that are intuitive, responsive, and provide operators with clear visualization and control of complex systems.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>VFD</h3>
                <p>Variable Frequency Drive implementations that offer precise motor speed control, energy efficiency, and extended equipment life.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="disc"></i>
                </div>
                <h3>Motor Controls</h3>
                <p>Advanced motor control solutions for optimal performance, protection, and energy management in industrial applications.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="rotate-cw"></i>
                </div>
                <h3>Servo Systems</h3>
                <p>High-precision servo motor systems for applications requiring exact positioning, speed control, and smooth operation.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="sliders"></i>
                </div>
                <h3>Servo Drives</h3>
                <p>Custom servo drive solutions that provide accurate motion control, feedback processing, and system integration capabilities.</p>
            </div>
            
            <div class="automation-topic">
                <div class="automation-topic-icon">
                    <i data-feather="grid"></i>
                </div>
                <h3>Control Panels</h3>
                <p>Expertly designed and built control panels that meet industry standards and provide reliable, safe operation of your automated systems.</p>
            </div>
        </div>
    </div>
</section>

<!-- Automation Process -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Automation Process</h2>
        </div>
        
        <div class="process-steps fade-in">
            <div class="process-line"></div>
            
            <div class="process-step">
                <div class="process-step-number">1</div>
                <h3>Consultation</h3>
                <p>We assess your needs and understand your operational challenges.</p>
            </div>
            
            <div class="process-step">
                <div class="process-step-number">2</div>
                <h3>Design</h3>
                <p>Our engineers design tailored automation solutions to address your specific requirements.</p>
            </div>
            
            <div class="process-step">
                <div class="process-step-number">3</div>
                <h3>Implementation</h3>
                <p>We deploy and integrate the automation systems into your existing processes.</p>
            </div>
            
            <div class="process-step">
                <div class="process-step-number">4</div>
                <h3>Testing</h3>
                <p>Rigorous testing ensures all systems function properly and meet specifications.</p>
            </div>
            
            <div class="process-step">
                <div class="process-step-number">5</div>
                <h3>Training</h3>
                <p>We provide comprehensive training for your staff on the new systems.</p>
            </div>
            
            <div class="process-step">
                <div class="process-step-number">6</div>
                <h3>Support</h3>
                <p>Ongoing maintenance and support to ensure optimal performance.</p>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Benefits of Industrial Automation</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="trending-up" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Increased Productivity</h3>
                <p>Automated systems can operate continuously with minimal downtime, significantly increasing production output.</p>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="dollar-sign" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Cost Reduction</h3>
                <p>Lower labor costs, reduced waste, and optimized resource utilization lead to significant operational savings.</p>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="check-circle" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Enhanced Quality</h3>
                <p>Automated processes deliver consistent results with minimal variability, ensuring higher product quality.</p>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="shield" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Improved Safety</h3>
                <p>Automation reduces the need for human intervention in hazardous environments, enhancing workplace safety.</p>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="bar-chart-2" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Data Collection</h3>
                <p>Automated systems can gather valuable data about your processes, enabling informed decision-making.</p>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1rem;">
                    <i data-feather="maximize-2" style="width: 40px; height: 40px;"></i>
                </div>
                <h3>Scalability</h3>
                <p>Automation systems can be designed to easily scale with your business growth and changing requirements.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Ready to Automate Your Industrial Processes?</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our automation experts today to discuss how we can help optimize your manufacturing operations with cutting-edge automation solutions.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white;">Contact Us Now</a>
    </div>
</section>

<!-- Case Studies Placeholder -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Case Studies</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="box" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">Food Processing Plant Automation</h3>
                    <p style="margin: 1rem 0;">Implemented a comprehensive PLC and SCADA solution for a food processing facility, resulting in 35% increased throughput and 25% reduced waste.</p>
                    <a href="#" class="btn btn-outline">Read Case Study</a>
                </div>
            </div>
            
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="battery" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">Battery Manufacturing Automation</h3>
                    <p style="margin: 1rem 0;">Designed servo-controlled assembly systems for a battery manufacturer, improving precision and reducing defect rates by 40%.</p>
                    <a href="#" class="btn btn-outline">Read Case Study</a>
                </div>
            </div>
            
            <div style="background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="droplet" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">Water Treatment Automation</h3>
                    <p style="margin: 1rem 0;">Implemented advanced SCADA and control systems for municipal water treatment, enhancing monitoring capabilities and reducing operational costs.</p>
                    <a href="#" class="btn btn-outline">Read Case Study</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
