<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>{% block title %}Nikoji Technologies | Industrial Automation & Testing Services{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}Nikoji Technologies - Innovative solutions for industrial automation, testing services, and software development.{% endblock %}">
    <meta name="keywords" content="industrial automation, PLC, SCADA, HMI, testing services, ICT, FCT, software development, nikoji technologies">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nikojitechnologies.com/">
    <meta property="og:title" content="{% block og_title %}Nikoji Technologies | Industrial Automation & Testing Services{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Innovative solutions for industrial automation, testing services, and software development.{% endblock %}">
    <meta property="og:image" content="{% block og_image %}/static/images/logo.svg{% endblock %}">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nikojitechnologies.com/">
    <meta property="twitter:title" content="{% block twitter_title %}Nikoji Technologies | Industrial Automation & Testing Services{% endblock %}">
    <meta property="twitter:description" content="{% block twitter_description %}Innovative solutions for industrial automation, testing services, and software development.{% endblock %}">
    <meta property="twitter:image" content="{% block twitter_image %}/static/images/logo.svg{% endblock %}">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{% block canonical_url %}https://nikojitechnologies.com/{% endblock %}">
    
    <!-- CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/logo.svg' %}" type="image/svg+xml">
    
    <!-- JSON-LD for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nikoji Technologies",
      "url": "https://nikojitechnologies.com/",
      "logo": "https://nikojitechnologies.com/static/images/logo.svg",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+91-12345-67890",
          "contactType": "customer service",
          "areaServed": "IN",
          "availableLanguage": ["en", "hi"]
        }
      ],
      "sameAs": [
        "https://www.facebook.com/nikojitechnologies/",
        "https://twitter.com/nikojitechnologies",
        "https://www.linkedin.com/company/nikojitechnologies/"
      ]
    }
    </script>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="{% url 'index' %}" class="logo">
                    <img src="{% static 'images/logo.svg' %}" alt="Nikoji Technologies Logo">
                </a>
                
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="{% url 'index' %}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'automation' %}" class="nav-link">Automation</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'innovation' %}" class="nav-link">Innovation</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'design_development' %}" class="nav-link">Design & Development</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'testing_service' %}" class="nav-link">Testing & Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'software_requirements' %}" class="nav-link">Software & Requirements</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'smt_solution' %}" class="nav-link">SMT Solution</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'consultancy' %}" class="nav-link">Consultancy</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'contact' %}" class="nav-link">Contact</a>
                    </li>
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light mode">
                            <i data-feather="moon" class="theme-icon-dark"></i>
                            <i data-feather="sun" class="theme-icon-light"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="form-feedback {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="{% static 'images/logo.svg' %}" alt="Nikoji Technologies Logo">
                    </div>
                    <p>Nikoji Technologies is a 2025 startup providing innovative solutions for industrial automation and testing services, dedicated to matching your expectations and delivering what you think.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <i data-feather="facebook"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Twitter">
                            <i data-feather="twitter"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="LinkedIn">
                            <i data-feather="linkedin"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <i data-feather="instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="{% url 'index' %}">Home</a></li>
                        <li class="footer-link"><a href="{% url 'automation' %}">Automation</a></li>
                        <li class="footer-link"><a href="{% url 'innovation' %}">Innovation</a></li>
                        <li class="footer-link"><a href="{% url 'design_development' %}">Design & Development</a></li>
                        <li class="footer-link"><a href="{% url 'testing_service' %}">Testing & Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Services</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="{% url 'software_requirements' %}">Software Development</a></li>
                        <li class="footer-link"><a href="{% url 'smt_solution' %}">SMT Solutions</a></li>
                        <li class="footer-link"><a href="{% url 'consultancy' %}">Consultancy Services</a></li>
                        <li class="footer-link"><a href="{% url 'automation' %}">PLC & SCADA Systems</a></li>
                        <li class="footer-link"><a href="{% url 'testing_service' %}">Testing Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i data-feather="map-pin"></i>
                        </div>
                        <div>123 Innovation Street, Tech Park, Bangalore, India</div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i data-feather="phone"></i>
                        </div>
                        <div>+91-12345-67890</div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i data-feather="mail"></i>
                        </div>
                        <div>info@nikojitechnologies.com</div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i data-feather="clock"></i>
                        </div>
                        <div>Monday-Friday: 9:00 AM - 6:00 PM</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p class="footer-copyright">&copy; {% now "Y" %} Nikoji Technologies. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/forms.js' %}"></script>
    
    <!-- Initialize Feather Icons -->
    <script>
        feather.replace();
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
