{% extends 'core/base.html' %}

{% block title %}Consultancy Services | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies provides expert consultancy services in industrial automation, system optimization, and manufacturing process improvement with tailored solutions for your business.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">Consultancy Services</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Expert guidance and tailored solutions to optimize your industrial processes and technologies.</p>
    </div>
</section>

<!-- Consultancy Overview -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Industrial Expertise at Your Service</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <p>At Nikoji Technologies, our consultancy services leverage our deep industrial experience to provide strategic guidance, practical solutions, and expert advice for your technical challenges. We work closely with your team to understand your unique requirements, identify opportunities for improvement, and develop tailored recommendations to enhance your operations.</p>
                
                <p class="mt-2">Our consultants bring specialized knowledge across various industrial domains, including automation, manufacturing processes, testing methodologies, and software systems. We combine theoretical expertise with hands-on experience to deliver actionable insights that drive tangible results.</p>
                
                <p class="mt-2">Whether you need assistance with system optimization, technology selection, process improvement, or strategic planning, our consultancy services provide the expert guidance you need to make informed decisions and achieve your business objectives.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; text-align: center;">
                <div style="background-color: #f5f5f5; border-radius: 8px; padding: 2rem; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <i data-feather="briefcase" style="width: 80px; height: 80px; color: #008000; margin-bottom: 1.5rem;"></i>
                    <h3 class="text-primary">Strategic Guidance</h3>
                    <p>Expert advice to help you navigate complex technical decisions and optimize your industrial operations.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Consultancy Services -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Consultancy Services</h2>
        </div>
        
        <div class="consultancy-services fade-in">
            {% for service in services %}
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="briefcase"></i>
                    </div>
                    <h3>{{ service.title }}</h3>
                    <p>{{ service.short_description }}</p>
                </div>
            {% empty %}
                <!-- Placeholder services if none are in the database -->
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="trending-up"></i>
                    </div>
                    <h3>Process Optimization</h3>
                    <p>Analysis and improvement of your manufacturing and operational processes to enhance efficiency, reduce waste, and increase productivity.</p>
                </div>
                
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="settings"></i>
                    </div>
                    <h3>Automation Strategy</h3>
                    <p>Development of comprehensive automation strategies tailored to your business goals, operational requirements, and budget constraints.</p>
                </div>
                
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="cpu"></i>
                    </div>
                    <h3>Technology Assessment</h3>
                    <p>Evaluation of industrial technologies and equipment to identify the optimal solutions for your specific applications and requirements.</p>
                </div>
                
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="clipboard"></i>
                    </div>
                    <h3>Compliance & Standards</h3>
                    <p>Guidance on industry regulations, standards, and best practices to ensure your operations meet or exceed all relevant requirements.</p>
                </div>
                
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="users"></i>
                    </div>
                    <h3>Training & Knowledge Transfer</h3>
                    <p>Customized training programs to develop your team's capabilities and ensure effective utilization of new technologies and processes.</p>
                </div>
                
                <div class="consultancy-service">
                    <div class="consultancy-service-icon">
                        <i data-feather="activity"></i>
                    </div>
                    <h3>Performance Monitoring</h3>
                    <p>Implementation of KPIs, metrics, and monitoring systems to track operational performance and identify improvement opportunities.</p>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Consultancy Process -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Consultancy Process</h2>
        </div>
        
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; gap: 2rem;" class="fade-in">
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">1</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Initial Assessment</h3>
                        <p>We begin with a thorough assessment of your current situation, challenges, and objectives through meetings with key stakeholders and site visits if necessary.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">2</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Research & Analysis</h3>
                        <p>Our experts conduct detailed research and analysis of your processes, technologies, and operations to identify strengths, weaknesses, and improvement opportunities.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">3</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Solution Development</h3>
                        <p>Based on our findings, we develop tailored recommendations and solutions designed to address your specific challenges and achieve your objectives.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">4</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Presentation & Discussion</h3>
                        <p>We present our findings and recommendations to your team, discussing various options, answering questions, and refining our approach based on your feedback.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">5</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Implementation Support</h3>
                        <p>We provide guidance and support during the implementation phase to ensure our recommendations are effectively executed and yield the expected results.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">6</div>
                    <div style="flex: 1; background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Follow-up & Evaluation</h3>
                        <p>We conduct follow-up assessments to evaluate the effectiveness of implemented solutions, make adjustments as needed, and identify further improvement opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Client Testimonials</h2>
        </div>
        
        <div class="testimonial-cards fade-in">
            {% for testimonial in testimonials %}
                <div class="testimonial-card">
                    <p class="testimonial-text">{{ testimonial.testimonial_text }}</p>
                    <div class="testimonial-client">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                            <i data-feather="user" style="color: #008000;"></i>
                        </div>
                        <div class="testimonial-client-info">
                            <h4>{{ testimonial.client_name }}</h4>
                            <p class="testimonial-client-position">{{ testimonial.client_position }}, {{ testimonial.client_company }}</p>
                        </div>
                    </div>
                </div>
            {% empty %}
                <!-- Placeholder testimonials if none are in the database -->
                <div class="testimonial-card">
                    <p class="testimonial-text">"Nikoji Technologies' consultancy services provided invaluable insights that transformed our manufacturing process. Their recommendations led to a 30% increase in efficiency and significant cost savings."</p>
                    <div class="testimonial-client">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                            <i data-feather="user" style="color: #008000;"></i>
                        </div>
                        <div class="testimonial-client-info">
                            <h4>David Chen</h4>
                            <p class="testimonial-client-position">Operations Director, Pinnacle Manufacturing</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">"The expertise and professionalism of Nikoji's consultants exceeded our expectations. Their thorough analysis of our automation needs and strategic recommendations have been instrumental in our digital transformation journey."</p>
                    <div class="testimonial-client">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                            <i data-feather="user" style="color: #008000;"></i>
                        </div>
                        <div class="testimonial-client-info">
                            <h4>Sarah Johnson</h4>
                            <p class="testimonial-client-position">CTO, TechSolutions Inc.</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">"We engaged Nikoji Technologies for their process optimization consultancy, and the results have been remarkable. Their practical approach and industry knowledge helped us identify inefficiencies we had overlooked for years."</p>
                    <div class="testimonial-client">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                            <i data-feather="user" style="color: #008000;"></i>
                        </div>
                        <div class="testimonial-client-info">
                            <h4>Michael Rodriguez</h4>
                            <p class="testimonial-client-position">Manufacturing Manager, Precision Electronics</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Benefits of Our Consultancy Services</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="eye" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Expert Perspective</h3>
                <p>Gain fresh insights and specialized knowledge from experienced professionals who understand your industry challenges.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="trending-up" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Enhanced Performance</h3>
                <p>Improve operational efficiency, productivity, and quality through targeted recommendations and best practices.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="dollar-sign" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Cost Reduction</h3>
                <p>Identify opportunities to reduce operational costs, minimize waste, and optimize resource utilization.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="clock" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Time Savings</h3>
                <p>Accelerate your improvement initiatives and avoid costly trial-and-error approaches with expert guidance.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="award" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Risk Mitigation</h3>
                <p>Reduce implementation risks with thoroughly analyzed strategies and proven methodologies.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="users" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Knowledge Transfer</h3>
                <p>Develop your team's capabilities through collaboration with our experts and structured training programs.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #D4AF37; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Get Expert Guidance for Your Business</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our consultancy team today to discuss how our expertise can help you overcome challenges and achieve your business objectives.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #008000; color: white;">Schedule a Consultation</a>
    </div>
</section>
{% endblock %}
