{% extends 'core/base.html' %}

{% block title %}Contact Us | Nikoji Technologies{% endblock %}
{% block meta_description %}Get in touch with Nikoji Technologies for inquiries about our industrial automation, testing services, or to discuss your project requirements.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">Contact Us</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Reach out to us for inquiries, support, or to discuss how we can help with your industrial automation and testing needs.</p>
    </div>
</section>

<!-- Contact Information -->
<section class="section">
    <div class="container">
        <div class="contact-container fade-in">
            <div class="contact-info">
                <h2 class="mb-3">Get in Touch</h2>
                <p class="mb-3">Have questions about our services? Want to discuss your project requirements? Our team is ready to assist you. Reach out to us using the contact information below or fill out the form to send us a message.</p>
                
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <i data-feather="map-pin"></i>
                    </div>
                    <div class="contact-info-text">
                        <h4>Our Location</h4>
                        <p>123 Innovation Street, Tech Hub<br>Delhi, India</p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <i data-feather="phone"></i>
                    </div>
                    <div class="contact-info-text">
                        <h4>Phone Number</h4>
                        <p>+91-12345-67890</p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <i data-feather="mail"></i>
                    </div>
                    <div class="contact-info-text">
                        <h4>Email Address</h4>
                        <p>info@nikojitechnologies.com</p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <i data-feather="clock"></i>
                    </div>
                    <div class="contact-info-text">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday & Sunday: Closed</p>
                    </div>
                </div>
                
                <div class="contact-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <i data-feather="facebook"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Twitter">
                            <i data-feather="twitter"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="LinkedIn">
                            <i data-feather="linkedin"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <i data-feather="instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h3 class="mb-3">Send Us a Message</h3>
                <form id="contactForm" action="{% url 'contact' %}" method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}" class="form-label">Your Name *</label>
                        {{ form.name }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email Address *</label>
                        {{ form.email }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number *</label>
                        {{ form.phone }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.subject.id_for_label }}" class="form-label">Subject *</label>
                        {{ form.subject }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.message.id_for_label }}" class="form-label">Message *</label>
                        {{ form.message }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.captcha.id_for_label }}" class="form-label">CAPTCHA Verification *</label>
                        {{ form.captcha }}
                    </div>
                    
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Find Us</h2>
            <p>Our location in the heart of Delhi's Tech Hub</p>
        </div>
        
        <div class="fade-in" style="height: 400px; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
            <div id="map" style="height: 100%; width: 100%;"></div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Frequently Asked Questions</h2>
        </div>
        
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; gap: 1.5rem;" class="fade-in">
                <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: #008000; font-size: 1.2rem; margin-bottom: 0.5rem;">What industries do you serve?</h3>
                    <p style="margin-bottom: 0;">We provide automation and testing solutions for a wide range of industries including manufacturing, electronics, automotive, pharmaceuticals, food & beverage, and many others.</p>
                </div>
                
                <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: #008000; font-size: 1.2rem; margin-bottom: 0.5rem;">Do you offer maintenance and support services?</h3>
                    <p style="margin-bottom: 0;">Yes, we provide comprehensive maintenance and support services for all our solutions, including preventive maintenance, emergency support, and system upgrades.</p>
                </div>
                
                <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: #008000; font-size: 1.2rem; margin-bottom: 0.5rem;">What is your typical project timeline?</h3>
                    <p style="margin-bottom: 0;">Project timelines vary depending on complexity and scope. Small to medium projects typically take 4-8 weeks, while larger, more complex implementations may require 3-6 months or more.</p>
                </div>
                
                <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: #008000; font-size: 1.2rem; margin-bottom: 0.5rem;">Can you work with existing systems and equipment?</h3>
                    <p style="margin-bottom: 0;">Absolutely. We have extensive experience integrating with and upgrading existing systems and equipment to extend their capabilities and lifespan.</p>
                </div>
                
                <div style="background-color: #f5f5f5; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 style="color: #008000; font-size: 1.2rem; margin-bottom: 0.5rem;">How do you ensure the quality of your services?</h3>
                    <p style="margin-bottom: 0;">We maintain rigorous quality control processes throughout all projects, including detailed requirements gathering, regular client reviews, thorough testing, and comprehensive documentation.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Ready to Get Started?</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact us today to discuss your automation and testing needs. Our team is eager to help you achieve your goals with our innovative solutions.</p>
        <a href="tel:+911234567890" class="btn" style="background-color: #D4AF37; color: white;">Call Us Now</a>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<!-- OpenStreetMap -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
    crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
    crossorigin=""></script>

<script>
    // Initialize and add the map
    document.addEventListener('DOMContentLoaded', function() {
        // The location of Delhi
        const delhi = { lat: {{ delhi_coordinates.lat }}, lng: {{ delhi_coordinates.lng }} };
        
        // Create map
        const map = L.map('map').setView([delhi.lat, delhi.lng], 15);
        
        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 19
        }).addTo(map);
        
        // Add marker
        const marker = L.marker([delhi.lat, delhi.lng]).addTo(map);
        
        // Add popup to marker
        marker.bindPopup(`
            <div style="max-width: 250px; padding: 10px;">
                <h3 style="color: #008000; margin-top: 0;">Nikoji Technologies</h3>
                <p>123 Innovation Street, Tech Hub<br>Delhi, India</p>
                <p>Phone: +91-12345-67890<br>Email: info@nikojitechnologies.com</p>
                <a href="https://www.openstreetmap.org/?mlat=${delhi.lat}&mlon=${delhi.lng}&zoom=15" target="_blank" style="color: #008000;">View on OpenStreetMap</a>
            </div>
        `).openPopup();
    });

    document.addEventListener('DOMContentLoaded', function() {
        // Refresh CAPTCHA link
        const captchaContainer = document.querySelector('.captcha');
        if (captchaContainer) {
            const refreshLink = document.createElement('a');
            refreshLink.href = 'javascript:void(0);';
            refreshLink.textContent = 'Refresh CAPTCHA';
            refreshLink.style.display = 'block';
            refreshLink.style.marginTop = '0.5rem';
            refreshLink.style.fontSize = '0.9rem';
            refreshLink.style.color = '#008000';
            refreshLink.addEventListener('click', function() {
                refreshCaptcha();
            });
            
            captchaContainer.appendChild(refreshLink);
        }
    });
</script>
{% endblock %}
