{% extends 'core/base.html' %}

{% block title %}Design & Development | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies offers comprehensive design and development services for industrial automation systems, control panels, and custom software solutions.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1581094288338-2314dddb7ece?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">We Deliver What You Think</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Transforming your concepts into reality with precision engineering and innovative design.</p>
    </div>
</section>

<!-- Design & Development Overview -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Comprehensive Design & Development Services</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <p>At Nikoji Technologies, our design and development philosophy is centered on creating solutions that perfectly align with your vision and requirements. We believe that successful projects begin with a thorough understanding of your needs and end with meticulous execution.</p>
                
                <p class="mt-2">Our multidisciplinary team combines expertise in mechanical engineering, electrical design, software development, and industrial automation to deliver integrated solutions that exceed expectations.</p>
                
                <p class="mt-2">Whether you need a complete automation system, custom control panel, or specialized industrial software, our design and development services ensure that every detail is thoughtfully considered and expertly implemented.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; text-align: center;">
                <div style="padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <i data-feather="pen-tool" style="width: 60px; height: 60px; color: #008000; margin-bottom: 1.5rem;"></i>
                    <h3 class="text-primary">From Concept to Completion</h3>
                    <p>Our iterative design process ensures that your vision is captured, refined, and brought to life with precision and creativity.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Design Process -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Design & Development Process</h2>
        </div>
        
        <div class="design-process fade-in">
            <div class="process-steps">
                <div class="process-line"></div>
                
                <div class="process-step">
                    <div class="process-step-number">1</div>
                    <h3>Requirements Gathering</h3>
                    <p>We thoroughly analyze your needs, constraints, and objectives.</p>
                </div>
                
                <div class="process-step">
                    <div class="process-step-number">2</div>
                    <h3>Conceptual Design</h3>
                    <p>Initial concepts are developed and presented for feedback.</p>
                </div>
                
                <div class="process-step">
                    <div class="process-step-number">3</div>
                    <h3>Detailed Design</h3>
                    <p>Approved concepts are refined into comprehensive designs.</p>
                </div>
                
                <div class="process-step">
                    <div class="process-step-number">4</div>
                    <h3>Development</h3>
                    <p>The design is transformed into a functional solution.</p>
                </div>
                
                <div class="process-step">
                    <div class="process-step-number">5</div>
                    <h3>Testing & Validation</h3>
                    <p>Rigorous testing ensures the solution meets all requirements.</p>
                </div>
                
                <div class="process-step">
                    <div class="process-step-number">6</div>
                    <h3>Deployment</h3>
                    <p>The final solution is implemented in your environment.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Design & Development Services -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Design & Development Expertise</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="sliders" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Control System Design</h3>
                <p>Comprehensive design of industrial control systems, including PLC programming, HMI development, and SCADA integration.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>PLC-based control systems</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Motion control systems</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Process control solutions</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="grid" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Control Panel Design</h3>
                <p>Custom control panel design and fabrication for various industrial applications, adhering to all relevant standards and regulations.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Electrical schematics</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Panel layout design</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>UL-compliant panels</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="code" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Software Development</h3>
                <p>Custom software solutions for industrial applications, data analysis, and system integration to enhance operational efficiency.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>HMI applications</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Data acquisition systems</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Custom industrial applications</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="cpu" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Automation System Design</h3>
                <p>End-to-end design of automated systems for manufacturing, assembly, material handling, and other industrial processes.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Automated production lines</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Robotic integration</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Custom automation solutions</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="monitor" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>HMI/SCADA Design</h3>
                <p>User-friendly HMI and SCADA system design that provides intuitive control and comprehensive monitoring capabilities.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Intuitive interface design</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Advanced visualization</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Reporting and analytics</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: #f5f5f5; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="tool" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Test System Design</h3>
                <p>Design and development of specialized test systems for product validation, quality assurance, and performance verification.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Functional test systems</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>In-circuit test fixtures</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Automated test equipment</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Featured Projects -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Featured Projects</h2>
        </div>
        
        <div class="project-cards fade-in">
            {% for project in projects %}
            <div class="project-card">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="settings" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">{{ project.title }}</h3>
                    <p class="project-card-category">{{ project.service.title }}</p>
                    <a href="#" class="project-card-link">View Details</a>
                </div>
            </div>
            {% empty %}
            <!-- Placeholder projects if none are in the database -->
            <div class="project-card">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="settings" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">Automated Assembly System</h3>
                    <p class="project-card-category">Automation Design</p>
                    <a href="#" class="project-card-link">View Details</a>
                </div>
            </div>
            
            <div class="project-card">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="server" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">SCADA System for Utilities</h3>
                    <p class="project-card-category">Control System Design</p>
                    <a href="#" class="project-card-link">View Details</a>
                </div>
            </div>
            
            <div class="project-card">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="monitor" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">Custom HMI Application</h3>
                    <p class="project-card-category">Software Development</p>
                    <a href="#" class="project-card-link">View Details</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-3">
            <a href="#" class="btn">View All Projects</a>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Why Choose Us for Design & Development</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="users" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Experienced Team</h3>
                <p>Our multidisciplinary team brings decades of combined experience across various industries and technologies.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="edit-3" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Tailored Solutions</h3>
                <p>We design solutions specifically for your unique requirements, never offering generic or one-size-fits-all approaches.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="clipboard" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Comprehensive Documentation</h3>
                <p>All our designs include detailed documentation for future reference, maintenance, and modifications.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="clock" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Timely Delivery</h3>
                <p>We respect deadlines and employ efficient project management to ensure timely completion of all projects.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Start Your Design & Development Project Today</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our design team to discuss your project requirements and discover how we can bring your vision to life.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white;">Contact Our Design Team</a>
    </div>
</section>
{% endblock %}
