{% extends 'core/base.html' %}

{% block title %}Nikoji Technologies | Industrial Automation & Testing Solutions{% endblock %}

{% block content %}
<!-- Hero Section with Video Background -->
<section class="hero">
    <div class="video-background">
        <video autoplay muted loop playsinline class="responsive-video">
            <source src="https://cdn.coverr.co/videos/coverr-blue-and-green-circuit-board-5784/1080p.mp4" type="video/mp4">
            <!-- Fallback image if video doesn't load -->
            <div class="hero-bg"></div>
        </video>
        <div class="video-overlay"></div>
    </div>
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">Industrial Automation & Testing Excellence</h1>
            <p class="hero-subtitle">Innovative solutions tailored for the future of manufacturing and technology</p>
            <div class="hero-btns">
                <a href="{% url 'contact' %}" class="btn hero-btn">Get in Touch</a>
                <a href="{% url 'automation' %}" class="btn btn-outline hero-btn">Explore Services</a>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>About Nikoji Technologies</h2>
        </div>
        
        <div class="row fade-in" style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;">
            <div style="flex: 1; min-width: 300px;">
                <h3 class="text-primary">Who We Are</h3>
                <p>Nikoji Technologies is a forward-thinking startup established in 2025, specializing in industrial automation and testing services. Our team of experts combines years of experience with innovative approaches to deliver cutting-edge solutions for modern manufacturing challenges.</p>
                
                <h3 class="text-primary mt-3">Our Mission</h3>
                <p>We are dedicated to transforming industrial processes through automation and rigorous testing, enabling our clients to achieve unprecedented levels of efficiency, quality, and innovation in their operations.</p>
                
                <a href="{% url 'innovation' %}" class="btn mt-2">Learn More About Us</a>
            </div>
            
            <div style="flex: 1; min-width: 300px; display: flex; justify-content: center;">
                <div style="max-width: 400px; height: 400px; background-color: #f5f5f5; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 80%; height: 80%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 300 150">
                            <g>
                                <path d="M75,75 a75,50 0 0,0 75,-50 a75,50 0 0,0 75,50 a75,50 0 0,0 -75,50 a75,50 0 0,0 -75,-50 z" fill="#008000" />
                                <path d="M150,25 a75,50 0 0,0 75,50 a75,50 0 0,0 -75,50 a75,50 0 0,0 -75,-50 a75,50 0 0,0 75,-50 z" fill="#FFFFFF" />
                            </g>
                            <text x="150" y="85" font-family="Arial, sans-serif" font-size="24" font-weight="bold" text-anchor="middle" fill="#008000">NIKOJI</text>
                            <text x="150" y="110" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#D4AF37">TECHNOLOGIES</text>
                        </svg>
                        <p style="text-align: center; margin-top: 20px; color: #008000; font-weight: bold;">Innovation • Excellence • Precision</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="section services bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Services</h2>
        </div>
        
        <div class="service-cards fade-in">
            <div class="service-card">
                <div class="service-card-header">
                    <div class="service-card-icon">
                        <i data-feather="cpu"></i>
                    </div>
                    <h3 class="service-card-title">Automation</h3>
                </div>
                <div class="service-card-body">
                    <p class="service-card-text">Comprehensive automation solutions including PLC, SCADA, HMI, VFD, Motor control, Servo systems, and control panel design.</p>
                    <a href="{% url 'automation' %}" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                </div>
            </div>
            
            <div class="service-card">
                <div class="service-card-header">
                    <div class="service-card-icon">
                        <i data-feather="tool"></i>
                    </div>
                    <h3 class="service-card-title">Testing Services</h3>
                </div>
                <div class="service-card-body">
                    <p class="service-card-text">End-to-end testing solutions including ICT, FCT, FPT, and ATE for quality assurance and performance verification.</p>
                    <a href="{% url 'testing_service' %}" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                </div>
            </div>
            
            <div class="service-card">
                <div class="service-card-header">
                    <div class="service-card-icon">
                        <i data-feather="code"></i>
                    </div>
                    <h3 class="service-card-title">Software Development</h3>
                </div>
                <div class="service-card-body">
                    <p class="service-card-text">Custom software solutions designed for industrial applications, system integration, and process optimization.</p>
                    <a href="{% url 'software_requirements' %}" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{% url 'consultancy' %}" class="btn">View All Services</a>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Why Choose Nikoji Technologies</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="award" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Expertise</h3>
                <p>Our team brings years of specialized experience in industrial automation and testing.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="refresh-cw" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Innovation</h3>
                <p>We constantly explore new technologies to provide cutting-edge solutions.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="target" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Precision</h3>
                <p>Our solutions are engineered with meticulous attention to detail and quality.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="users" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Customer-Centric</h3>
                <p>We prioritize understanding and meeting your specific needs and expectations.</p>
            </div>
        </div>
    </div>
</section>

<!-- Projects Showcase -->
<section class="section projects bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Featured Projects</h2>
        </div>
        
        <div class="project-filters">
            <button class="project-filter-btn active" data-filter="all">All</button>
            <button class="project-filter-btn" data-filter="automation">Automation</button>
            <button class="project-filter-btn" data-filter="testing">Testing</button>
            <button class="project-filter-btn" data-filter="software">Software</button>
        </div>
        
        <div class="project-cards fade-in">
            <!-- Project placeholders - these would be dynamically generated in a real implementation -->
            <div class="project-card automation">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="cpu" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">Automated Assembly Line</h3>
                    <p class="project-card-category">Automation</p>
                    <a href="{% url 'automation' %}" class="project-card-link">View Details</a>
                </div>
            </div>
            
            <div class="project-card testing">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="tool" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">Integrated Test Framework</h3>
                    <p class="project-card-category">Testing</p>
                    <a href="{% url 'testing_service' %}" class="project-card-link">View Details</a>
                </div>
            </div>
            
            <div class="project-card software">
                <div style="height: 250px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="code" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="project-card-overlay">
                    <h3 class="project-card-title">Process Control Software</h3>
                    <p class="project-card-category">Software</p>
                    <a href="{% url 'software_requirements' %}" class="project-card-link">View Details</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="section" style="background: linear-gradient(135deg, #008000, #006000); color: white; text-align: center; padding: 5rem 0;">
    <div class="container">
        <h2 style="color: white; margin-bottom: 1.5rem;">Ready to Transform Your Industrial Processes?</h2>
        <p style="margin-bottom: 2rem; font-size: 1.2rem;">Contact us today for a consultation and discover how Nikoji Technologies can help you achieve your automation and testing goals.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white; padding: 1rem 2rem; font-size: 1.1rem;">Contact Us Today</a>
    </div>
</section>

<!-- Find Us Section -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Find Us</h2>
            <p>Our location in the heart of Delhi's Tech Hub</p>
        </div>
        
        <div class="fade-in" style="height: 400px; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
            <div id="map" style="height: 100%; width: 100%;"></div>
        </div>
        
        <div class="row mt-3 fade-in" style="display: flex; flex-wrap: wrap; gap: 2rem;">
            <div style="flex: 1; min-width: 300px; padding: 1.5rem; background-color: var(--card-bg); border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <h3 style="color: var(--primary-color);">Our Address</h3>
                <div style="display: flex; align-items: flex-start; margin-top: 1rem;">
                    <i data-feather="map-pin" style="color: var(--primary-color); margin-right: 1rem; flex-shrink: 0;"></i>
                    <p>123 Innovation Street, Tech Hub<br>Delhi, India</p>
                </div>
                <div style="display: flex; align-items: flex-start; margin-top: 1rem;">
                    <i data-feather="phone" style="color: var(--primary-color); margin-right: 1rem; flex-shrink: 0;"></i>
                    <p>+91-12345-67890</p>
                </div>
                <div style="display: flex; align-items: flex-start; margin-top: 1rem;">
                    <i data-feather="mail" style="color: var(--primary-color); margin-right: 1rem; flex-shrink: 0;"></i>
                    <p>info@nikojitechnologies.com</p>
                </div>
            </div>
            
            <div style="flex: 1; min-width: 300px; padding: 1.5rem; background-color: var(--card-bg); border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <h3 style="color: var(--primary-color);">Business Hours</h3>
                <div style="display: flex; align-items: flex-start; margin-top: 1rem;">
                    <i data-feather="clock" style="color: var(--primary-color); margin-right: 1rem; flex-shrink: 0;"></i>
                    <div>
                        <p><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</p>
                        <p><strong>Saturday & Sunday:</strong> Closed</p>
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <a href="{% url 'contact' %}" class="btn btn-outline" style="width: 100%;">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<!-- Google Maps -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&callback=initMap">
</script>

<script>
    // Initialize and add the map
    function initMap() {
        // The location of Delhi
        const delhi = { lat: 28.7041, lng: 77.1025 };
        
        // The map, centered at Delhi
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            center: delhi,
            mapTypeControl: true,
            streetViewControl: true,
            fullscreenControl: true,
            zoomControl: true,
            styles: [
                {
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [{"color": "#444444"}]
                },
                {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [{"color": "#f2f2f2"}]
                },
                {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{"visibility": "on"}]
                },
                {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{"saturation": -100}, {"lightness": 45}]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "all",
                    "stylers": [{"visibility": "simplified"}]
                },
                {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{"color": "#a6d0ff"}, {"visibility": "on"}]
                }
            ]
        });
        
        // The marker, positioned at Delhi
        const marker = new google.maps.Marker({
            position: delhi,
            map: map,
            title: "Nikoji Technologies",
            animation: google.maps.Animation.DROP
        });
        
        // Info window content
        const contentString = 
            '<div style="max-width: 250px; padding: 10px;">' +
            '<h3 style="color: #008000; margin-top: 0;">Nikoji Technologies</h3>' +
            '<p>123 Innovation Street, Tech Hub<br>Delhi, India</p>' +
            '<p>Phone: +91-12345-67890<br>Email: info@nikojitechnologies.com</p>' +
            '<a href="https://maps.google.com/maps?ll=28.7041,77.1025&z=15&t=m&hl=en&gl=US&mapclient=embed" target="_blank" style="color: #008000;">View on Google Maps</a>' +
            '</div>';
            
        // Info window
        const infowindow = new google.maps.InfoWindow({
            content: contentString,
        });
        
        // Open info window by default
        infowindow.open(map, marker);
        
        // Add click event to marker
        marker.addListener("click", () => {
            infowindow.open(map, marker);
        });
    }
</script>
{% endblock %}
