{% extends 'core/base.html' %}

{% block title %}Innovation | Nikoji Technologies{% endblock %}
{% block meta_description %}Discover how Nikoji Technologies drives innovation in industrial automation and testing services to match your expectations for the future of manufacturing.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">We Are Here to Match Your Expectations</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Driving innovation through cutting-edge technologies and forward-thinking solutions for industrial challenges.</p>
    </div>
</section>

<!-- Innovation Philosophy -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Innovation Philosophy</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <p>At Nikoji Technologies, innovation isn't just a buzzword—it's embedded in our DNA. We believe that true innovation comes from a deep understanding of industrial challenges and a commitment to finding better solutions.</p>
                
                <p class="mt-2">Our approach to innovation is three-fold:</p>
                
                <ul style="list-style-type: none; padding: 0; margin: 1.5rem 0;">
                    <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                        <div style="color: #008000; margin-right: 1rem;"><i data-feather="search"></i></div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Identify</h3>
                            <p>We thoroughly analyze current industrial processes to identify inefficiencies, bottlenecks, and areas for improvement.</p>
                        </div>
                    </li>
                    
                    <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                        <div style="color: #008000; margin-right: 1rem;"><i data-feather="edit"></i></div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Create</h3>
                            <p>Our engineers develop tailored solutions using the latest technologies, methodologies, and best practices.</p>
                        </div>
                    </li>
                    
                    <li style="display: flex; align-items: flex-start;">
                        <div style="color: #008000; margin-right: 1rem;"><i data-feather="check-circle"></i></div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Implement</h3>
                            <p>We seamlessly integrate innovative solutions into existing systems with minimal disruption to your operations.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div style="flex: 1; min-width: 300px; text-align: center;">
                <div style="background-color: #f5f5f5; border-radius: 50%; width: 300px; height: 300px; margin: 0 auto; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                    <div style="position: relative; z-index: 2;">
                        <i data-feather="aperture" style="width: 100px; height: 100px; color: #008000;"></i>
                    </div>
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle, transparent 30%, #f5f5f5 70%); z-index: 1;"></div>
                </div>
                <h3 class="mt-3 text-primary">Innovative Thinking</h3>
            </div>
        </div>
    </div>
</section>

<!-- Innovative Technologies -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Cutting-Edge Technologies</h2>
        </div>
        
        <div class="innovation-features fade-in">
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>Industry 4.0</h3>
                <p>Integrating smart manufacturing technologies with internet connectivity for comprehensive monitoring and control.</p>
            </div>
            
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="wifi"></i>
                </div>
                <h3>IoT Integration</h3>
                <p>Connecting industrial equipment to the Internet of Things for real-time data collection and analysis.</p>
            </div>
            
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="database"></i>
                </div>
                <h3>Big Data Analytics</h3>
                <p>Harnessing the power of collected data to derive actionable insights and optimize industrial processes.</p>
            </div>
            
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="shield"></i>
                </div>
                <h3>Cybersecurity</h3>
                <p>Implementing robust security measures to protect connected industrial systems from cyber threats.</p>
            </div>
            
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="globe"></i>
                </div>
                <h3>Cloud Computing</h3>
                <p>Utilizing cloud-based solutions for scalable processing power and remote access to industrial systems.</p>
            </div>
            
            <div class="innovation-feature">
                <div class="innovation-feature-icon">
                    <i data-feather="trending-up"></i>
                </div>
                <h3>Predictive Maintenance</h3>
                <p>Using advanced analytics to predict equipment failures before they occur, minimizing downtime.</p>
            </div>
        </div>
    </div>
</section>

<!-- R&D Center -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Research & Development</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 3rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <div style="height: 350px; background-color: #e0e0e0; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="layers" style="width: 80px; height: 80px; color: #008000;"></i>
                </div>
            </div>
            
            <div style="flex: 1; min-width: 300px;">
                <h3 class="text-primary">Continuous Innovation</h3>
                <p>Our dedicated R&D team continuously explores new technologies and methodologies to push the boundaries of what's possible in industrial automation and testing.</p>
                
                <h4 class="mt-3">Current Research Areas:</h4>
                <ul style="list-style-type: none; padding: 0; margin: 1rem 0;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.8rem;">
                        <div style="color: #D4AF37; margin-right: 0.8rem;"><i data-feather="chevron-right"></i></div>
                        <div>Artificial Intelligence in Process Optimization</div>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.8rem;">
                        <div style="color: #D4AF37; margin-right: 0.8rem;"><i data-feather="chevron-right"></i></div>
                        <div>Advanced Machine Vision Systems</div>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.8rem;">
                        <div style="color: #D4AF37; margin-right: 0.8rem;"><i data-feather="chevron-right"></i></div>
                        <div>Edge Computing for Industrial Applications</div>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.8rem;">
                        <div style="color: #D4AF37; margin-right: 0.8rem;"><i data-feather="chevron-right"></i></div>
                        <div>Energy-Efficient Automation Solutions</div>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <div style="color: #D4AF37; margin-right: 0.8rem;"><i data-feather="chevron-right"></i></div>
                        <div>Next-Generation Testing Methodologies</div>
                    </li>
                </ul>
                
                <a href="{% url 'contact' %}" class="btn mt-2">Discuss Your Innovation Needs</a>
            </div>
        </div>
    </div>
</section>

<!-- Innovation Process -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Innovation Process</h2>
        </div>
        
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; gap: 2rem;" class="fade-in">
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">1</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Discovery</h3>
                        <p>We begin by thoroughly understanding your challenges, requirements, and objectives through comprehensive consultations and site visits.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">2</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Ideation</h3>
                        <p>Our multidisciplinary team brainstorms potential solutions, leveraging their diverse expertise and knowledge of cutting-edge technologies.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">3</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Prototype Development</h3>
                        <p>We create functional prototypes to test concepts, refine approaches, and validate the feasibility of proposed solutions.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">4</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Testing & Iteration</h3>
                        <p>Rigorous testing is conducted to identify and address any issues, with multiple iterations to optimize performance and reliability.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">5</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Implementation</h3>
                        <p>The finalized solution is implemented in your environment with careful planning to minimize disruption to ongoing operations.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">6</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Continuous Improvement</h3>
                        <p>We monitor the solution's performance over time, collecting data and feedback to identify opportunities for further optimization.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Stories -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Innovation Success Stories</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="zap" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">Energy Optimization System</h3>
                    <p style="margin: 1rem 0;">Developed a smart energy management system for a manufacturing facility, reducing energy consumption by 30% and generating substantial cost savings.</p>
                </div>
            </div>
            
            <div style="background-color: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="eye" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">AI-Powered Defect Detection</h3>
                    <p style="margin: 1rem 0;">Implemented a machine vision system with AI algorithms that improved defect detection accuracy by 45% while increasing throughput.</p>
                </div>
            </div>
            
            <div style="background-color: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="cloud" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div style="padding: 1.5rem;">
                    <h3 style="color: #008000;">Remote Monitoring Solution</h3>
                    <p style="margin: 1rem 0;">Created a cloud-based remote monitoring platform for distributed industrial equipment, enabling real-time oversight and predictive maintenance.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #D4AF37; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Ready to Innovate?</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Let's work together to develop innovative solutions that address your specific challenges and exceed your expectations.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #008000; color: white;">Start the Conversation</a>
    </div>
</section>
{% endblock %}
