{% extends 'core/base.html' %}

{% block title %}Search Results | Nikoji Technologies{% endblock %}
{% block meta_description %}Search results for industrial automation, testing services, and software solutions from Nikoji Technologies.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background-color: #f5f5f5; padding: 4rem 0; margin-top: 80px;">
    <div class="container">
        <h1>Search Results</h1>
        <p style="font-size: 1.2rem;">Results for: "{{ query }}"</p>
    </div>
</section>

<!-- Search Results -->
<section class="section">
    <div class="container">
        <div class="search-results fade-in">
            <div class="search-info">
                {% if services or projects %}
                    <p>Found {{ services|length }} service(s) and {{ projects|length }} project(s) matching your search.</p>
                {% else %}
                    <p>No results found for "{{ query }}". Please try a different search term.</p>
                {% endif %}
                
                <!-- Search form for new search -->
                <form action="{% url 'search' %}" method="get" class="mt-2">
                    <div style="display: flex; max-width: 500px;">
                        <input type="text" name="query" value="{{ query }}" class="form-control" style="border-radius: 4px 0 0 4px;">
                        <button type="submit" class="btn" style="border-radius: 0 4px 4px 0;">Search</button>
                    </div>
                </form>
            </div>
            
            {% if services %}
                <h2 class="mb-2">Services</h2>
                {% for service in services %}
                    <div class="search-result-item">
                        <h3 class="search-result-title">{{ service.title }}</h3>
                        <span class="search-result-category">{{ service.category.name }}</span>
                        <p class="search-result-text">{{ service.short_description }}</p>
                        <a href="#" class="search-result-link">View Service Details</a>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% if projects %}
                <h2 class="mb-2">Projects</h2>
                {% for project in projects %}
                    <div class="search-result-item">
                        <h3 class="search-result-title">{{ project.title }}</h3>
                        <span class="search-result-category">{{ project.service.title }}</span>
                        <p class="search-result-text">{{ project.short_description }}</p>
                        <a href="#" class="search-result-link">View Project Details</a>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% if not services and not projects %}
                <div style="text-align: center; padding: 3rem 0;">
                    <i data-feather="search" style="width: 60px; height: 60px; color: #e0e0e0; margin-bottom: 1.5rem;"></i>
                    <h3>No Results Found</h3>
                    <p>We couldn't find any matches for your search. Please try different keywords or browse our services directly.</p>
                    <div style="margin-top: 2rem;">
                        <a href="{% url 'automation' %}" class="btn">Explore Our Services</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- Popular Searches Section -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Popular Searches</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;" class="fade-in">
            <a href="{% url 'search' %}?query=automation" class="btn btn-outline">Automation</a>
            <a href="{% url 'search' %}?query=PLC" class="btn btn-outline">PLC</a>
            <a href="{% url 'search' %}?query=SCADA" class="btn btn-outline">SCADA</a>
            <a href="{% url 'search' %}?query=testing" class="btn btn-outline">Testing</a>
            <a href="{% url 'search' %}?query=software" class="btn btn-outline">Software</a>
            <a href="{% url 'search' %}?query=SMT" class="btn btn-outline">SMT</a>
            <a href="{% url 'search' %}?query=consultancy" class="btn btn-outline">Consultancy</a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Can't Find What You're Looking For?</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our team directly to discuss your specific requirements and how we can help with your industrial automation and testing needs.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white;">Contact Us</a>
    </div>
</section>
{% endblock %}
