{% extends 'core/base.html' %}

{% block title %}SMT Solutions | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies provides Surface Mount Technology (SMT) and Electronics Manufacturing Services (EMS) solutions for modern electronics production with high quality and efficiency.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1596496181871-9681eacf9764?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">SMT & EMS Solutions</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Advanced Surface Mount Technology and Electronics Manufacturing Services for modern electronic production needs.</p>
    </div>
</section>

<!-- SMT Overview -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Advanced SMT Solutions</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <p>Surface Mount Technology (SMT) has revolutionized electronic manufacturing, enabling the production of smaller, lighter, and more complex electronic devices. At Nikoji Technologies, we provide comprehensive SMT solutions that cover the entire production process, from design for manufacturability (DFM) to final testing and quality assurance.</p>
                
                <p class="mt-2">Our SMT solutions are designed to optimize your manufacturing process, increase throughput, reduce defects, and ensure consistent quality in your electronic assemblies. Whether you're producing small batches of specialized electronics or high-volume consumer products, our expertise and technology can enhance your capabilities.</p>
                
                <p class="mt-2">We also offer complete Electronics Manufacturing Services (EMS) including component procurement, PCB assembly, testing, and product integration to provide end-to-end manufacturing support for electronic products.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; text-align: center;">
                <div style="background-color: #f5f5f5; border-radius: 8px; padding: 2rem; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <i data-feather="cpu" style="width: 80px; height: 80px; color: #008000; margin-bottom: 1.5rem;"></i>
                    <h3 class="text-primary">Precision Assembly</h3>
                    <p>High-precision, automated SMT assembly for reliable electronic products.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SMT Process -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our SMT Process</h2>
        </div>
        
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; gap: 2rem;" class="fade-in">
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">1</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Design Review & DFM</h3>
                        <p>We review your PCB design to ensure optimal manufacturability, identifying potential issues and suggesting improvements before production begins.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">2</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Stencil Printing</h3>
                        <p>Precision application of solder paste to the PCB using high-quality stencils and automated printing equipment for consistent deposition.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">3</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Component Placement</h3>
                        <p>Automated pick-and-place machines precisely position surface mount components onto the PCB with high speed and accuracy.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">4</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Reflow Soldering</h3>
                        <p>Controlled heating melts the solder paste, creating reliable connections between components and the PCB through a precision temperature profile.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">5</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Inspection</h3>
                        <p>Automated optical inspection (AOI) and X-ray inspection verify component placement, solder joints, and overall assembly quality.</p>
                    </div>
                </div>
                
                <div style="display: flex; gap: 1.5rem; align-items: flex-start;">
                    <div style="background-color: #008000; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">6</div>
                    <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                        <h3>Testing</h3>
                        <p>Comprehensive electrical testing including in-circuit testing (ICT) and functional testing verifies that assemblies meet all specifications.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SMT Solutions -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our SMT & EMS Offerings</h2>
        </div>
        
        <div class="smt-solutions fade-in">
            {% for solution in solutions %}
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="server" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">{{ solution.title }}</h3>
                        <p>{{ solution.short_description }}</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
            {% empty %}
                <!-- Placeholder solutions if none are in the database -->
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="server" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">SMT Assembly Services</h3>
                        <p>Complete surface mount assembly services with high-precision component placement and soldering for reliable PCB production.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
                
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="package" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">Box Build Assembly</h3>
                        <p>Comprehensive assembly services including PCB mounting, cabling, and final integration into enclosures for complete product delivery.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
                
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="shopping-bag" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">Component Procurement</h3>
                        <p>Strategic sourcing and procurement services for electronic components with quality verification and supply chain management.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
                
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="eye" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">Inspection & Testing</h3>
                        <p>Comprehensive inspection and testing services including AOI, X-ray, ICT, and functional testing to ensure product quality.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
                
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="settings" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">Prototyping Services</h3>
                        <p>Rapid prototyping services for new product development with quick turnaround times and design feedback.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
                
                <div class="smt-solution-card">
                    <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                        <i data-feather="repeat" style="width: 50px; height: 50px; color: #008000;"></i>
                    </div>
                    <div class="smt-solution-card-body">
                        <h3 class="smt-solution-card-title">Design for Manufacturability</h3>
                        <p>Expert review and optimization of PCB designs to ensure efficient production, high yield, and reliable performance.</p>
                        <a href="#" class="service-card-link">Learn More <i data-feather="arrow-right" style="width: 16px; height: 16px;"></i></a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- SMT Features & Benefits -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Features & Benefits</h2>
        </div>
        
        <div class="smt-features fade-in">
            <h3 style="text-align: center; margin-bottom: 2rem;">Why Choose Our SMT & EMS Solutions?</h3>
            
            <div class="smt-features-list">
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>High-Precision Assembly</h4>
                        <p>Accurate component placement for reliable electronic assemblies.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Advanced Equipment</h4>
                        <p>State-of-the-art SMT machines for optimal production quality.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Comprehensive Inspection</h4>
                        <p>Multiple inspection stages to ensure defect-free assemblies.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Flexible Production</h4>
                        <p>Capable of handling both low-volume prototypes and high-volume production.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Design Optimization</h4>
                        <p>Expert advice on design improvements for manufacturability.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Rigorous Testing</h4>
                        <p>Comprehensive testing protocols to verify functionality and quality.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Quick Turnaround</h4>
                        <p>Efficient processes for faster time-to-market.</p>
                    </div>
                </div>
                
                <div class="smt-feature">
                    <div class="smt-feature-icon">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div>
                        <h4>Comprehensive Documentation</h4>
                        <p>Detailed records of assembly, inspection, and testing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Industries Served -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Industries We Serve</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="activity" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Medical Devices</h3>
                <p>High-reliability assemblies for critical medical equipment with full compliance to medical standards.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="shield" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Industrial Automation</h3>
                <p>Robust electronic assemblies for industrial control systems, sensors, and automation equipment.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="wifi" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Telecommunications</h3>
                <p>Advanced PCB assemblies for networking equipment, communication devices, and infrastructure components.</p>
            </div>
            
            <div style="text-align: center; padding: 2rem; background-color: #f5f5f5; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <i data-feather="home" style="width: 50px; height: 50px; color: #008000; margin-bottom: 1rem;"></i>
                <h3 class="text-primary">Consumer Electronics</h3>
                <p>High-volume production capabilities for consumer devices with focus on quality and cost-efficiency.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Enhance Your Electronics Manufacturing</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our SMT and EMS specialists today to discuss how we can support your electronic product manufacturing needs.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white;">Contact Our SMT Team</a>
    </div>
</section>
{% endblock %}
