{% extends 'core/base.html' %}

{% block title %}Software & Requirements | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies offers custom software development solutions for industrial applications with a focus on automation, testing, and control systems.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">Software & Requirements</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Custom software solutions tailored to meet your specific industrial automation and testing requirements.</p>
    </div>
</section>

<!-- Software Services Overview -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Software Development Services</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <p>At Nikoji Technologies, we specialize in developing custom software solutions for industrial applications. Our team of experienced software engineers brings expertise in various programming languages, frameworks, and industrial protocols to create robust, scalable, and user-friendly applications.</p>
                
                <p class="mt-2">Whether you need a specialized HMI interface, a data acquisition system, or a comprehensive SCADA solution, we have the skills and experience to deliver high-quality software that meets your specific requirements.</p>
                
                <p class="mt-2">Our software development process emphasizes collaboration, thorough requirements gathering, iterative development, and rigorous testing to ensure that the final product precisely matches your needs and expectations.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; text-align: center;">
                <i data-feather="code" style="width: 80px; height: 80px; color: #008000; margin-bottom: 1.5rem;"></i>
                <h3 class="text-primary">Custom Software Solutions</h3>
                <p>Tailored software development for your industrial automation and testing needs.</p>
            </div>
        </div>
    </div>
</section>

<!-- Software Capabilities -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Software Capabilities</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="monitor" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>HMI Applications</h3>
                <p>Custom Human-Machine Interface applications with intuitive controls, clear visualization, and responsive design for efficient operation.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Touch-screen interfaces</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Advanced visualizations</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Multi-platform support</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="database" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Data Acquisition Systems</h3>
                <p>Software solutions for collecting, processing, and storing data from industrial processes, sensors, and equipment for analysis and reporting.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Real-time data collection</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Database integration</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Custom reporting tools</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="sliders" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>SCADA Systems</h3>
                <p>Supervisory Control and Data Acquisition systems that provide comprehensive monitoring, control, and data management for industrial processes.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Distributed monitoring</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Alarm management</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Historical trending</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="tool" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Test Automation Software</h3>
                <p>Software for automating testing procedures, data collection, and result analysis to ensure product quality and reliability.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Test sequence automation</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Results documentation</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Statistical analysis</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="bar-chart-2" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Data Analysis & Reporting</h3>
                <p>Tools for analyzing industrial data, identifying trends, generating insights, and creating comprehensive reports for decision-making.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Custom dashboards</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Advanced analytics</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Automated reporting</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="cloud" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Cloud Integration</h3>
                <p>Solutions for connecting industrial systems to cloud platforms for remote monitoring, data storage, analysis, and system management.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>IoT connectivity</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Remote access solutions</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Secure data transmission</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Featured Projects -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Software Project Showcase</h2>
        </div>
        
        <div class="software-requirements-grid fade-in">
            {% for project in software_projects %}
            <div class="software-card">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="code" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="software-card-body">
                    <h3 class="software-card-title">{{ project.title }}</h3>
                    <p>{{ project.short_description }}</p>
                    <div style="margin-top: 1rem;">
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; margin-right: 0.5rem;">
                            {{ project.service.title }}
                        </span>
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem;">
                            {{ project.completion_date|date:"F Y" }}
                        </span>
                    </div>
                </div>
            </div>
            {% empty %}
            <!-- Placeholder projects if none are in the database -->
            <div class="software-card">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="monitor" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="software-card-body">
                    <h3 class="software-card-title">SCADA System for Manufacturing</h3>
                    <p>A comprehensive SCADA solution for monitoring and controlling a multi-stage manufacturing process.</p>
                    <div style="margin-top: 1rem;">
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; margin-right: 0.5rem;">
                            SCADA
                        </span>
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem;">
                            January 2025
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="software-card">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="tool" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="software-card-body">
                    <h3 class="software-card-title">Automated Test Software</h3>
                    <p>Custom test automation software for electronic component validation with comprehensive reporting features.</p>
                    <div style="margin-top: 1rem;">
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; margin-right: 0.5rem;">
                            Test Automation
                        </span>
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem;">
                            March 2025
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="software-card">
                <div style="height: 200px; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                    <i data-feather="database" style="width: 50px; height: 50px; color: #008000;"></i>
                </div>
                <div class="software-card-body">
                    <h3 class="software-card-title">Production Data Analysis System</h3>
                    <p>A data acquisition and analysis platform for optimizing manufacturing processes and quality control.</p>
                    <div style="margin-top: 1rem;">
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; margin-right: 0.5rem;">
                            Data Analysis
                        </span>
                        <span style="display: inline-block; background-color: #f0f0f0; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem;">
                            February 2025
                        </span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Requirements Process -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Requirements Process</h2>
        </div>
        
        <div class="requirement-steps fade-in">
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Discovery Meeting</h3>
                    <p>We begin with a comprehensive discussion to understand your business processes, challenges, and objectives for the software solution.</p>
                </div>
            </div>
            
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Requirements Analysis</h3>
                    <p>Our team analyzes your requirements, identifies user roles, system functions, and technical constraints to create a detailed specification.</p>
                </div>
            </div>
            
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Solution Design</h3>
                    <p>Based on the requirements, we design the architecture, user interface, and data structures for your custom software solution.</p>
                </div>
            </div>
            
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Prototype Development</h3>
                    <p>We create interactive prototypes of key interfaces and workflows to visualize the solution and gather feedback before full development.</p>
                </div>
            </div>
            
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Development & Testing</h3>
                    <p>Using agile methodologies, we develop your software in iterative cycles with regular testing and feedback sessions.</p>
                </div>
            </div>
            
            <div class="requirement-step">
                <div class="requirement-step-content">
                    <h3>Deployment & Training</h3>
                    <p>Once approved, we deploy the solution to your environment and provide training to ensure successful adoption.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Requirements Inquiry Form -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Submit Your Software Requirements</h2>
        </div>
        
        <div class="row fade-in" style="display: flex; flex-wrap: wrap; gap: 2rem;">
            <div style="flex: 1; min-width: 300px;">
                <h3>Share Your Software Needs</h3>
                <p>Fill out the form to tell us about your software requirements. Our development team will review your submission and contact you to discuss how we can create a custom solution for your needs.</p>
                
                <div style="margin-top: 2rem;">
                    <h4 style="color: #008000;">Why Choose Our Software Development?</h4>
                    <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                        <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">Extensive Industrial Experience</h5>
                                <p style="margin-bottom: 0;">Our developers understand industrial processes, protocols, and requirements.</p>
                            </div>
                        </li>
                        
                        <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">User-Centric Design</h5>
                                <p style="margin-bottom: 0;">We create intuitive interfaces tailored to your operators and processes.</p>
                            </div>
                        </li>
                        
                        <li style="display: flex; align-items: flex-start;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">Ongoing Support</h5>
                                <p style="margin-bottom: 0;">We provide comprehensive support and maintenance after deployment.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div style="flex: 1; min-width: 300px;">
                <div class="contact-form">
                    <form id="contactForm" action="{% url 'software_requirements' %}" method="post">
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Your Name *</label>
                            {{ form.name }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email Address *</label>
                            {{ form.email }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number *</label>
                            {{ form.phone }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.subject.id_for_label }}" class="form-label">Project Title *</label>
                            {{ form.subject }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.message.id_for_label }}" class="form-label">Software Requirements *</label>
                            {{ form.message }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.captcha.id_for_label }}" class="form-label">CAPTCHA Verification *</label>
                            {{ form.captcha }}
                        </div>
                        
                        <button type="submit" class="btn">Submit Requirements</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #D4AF37; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Ready to Enhance Your Industrial Operations?</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our software development team today to discuss how our custom solutions can address your specific challenges and improve your processes.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #008000; color: white;">Discuss Your Software Needs</a>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Refresh CAPTCHA link
        const captchaContainer = document.querySelector('.captcha');
        if (captchaContainer) {
            const refreshLink = document.createElement('a');
            refreshLink.href = 'javascript:void(0);';
            refreshLink.textContent = 'Refresh CAPTCHA';
            refreshLink.style.display = 'block';
            refreshLink.style.marginTop = '0.5rem';
            refreshLink.style.fontSize = '0.9rem';
            refreshLink.style.color = '#008000';
            refreshLink.addEventListener('click', function() {
                refreshCaptcha();
            });
            
            captchaContainer.appendChild(refreshLink);
        }
    });
</script>
{% endblock %}
