{% extends 'core/base.html' %}

{% block title %}Testing & Service | Nikoji Technologies{% endblock %}
{% block meta_description %}Nikoji Technologies offers comprehensive testing services including ICT, FCT, FPT, and ATE solutions to ensure the quality and reliability of your products.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat; color: white; padding: 6rem 0; margin-top: 80px;">
    <div class="container">
        <h1 style="color: white;">Testing & Service Solutions</h1>
        <p style="font-size: 1.2rem; max-width: 700px;">Comprehensive testing services and support to ensure the quality, reliability, and performance of your products.</p>
    </div>
</section>

<!-- Testing Services Overview -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Our Testing Capabilities</h2>
        </div>
        
        <div class="testing-types fade-in">
            <div class="testing-type">
                <div class="testing-type-icon">
                    <i data-feather="cpu"></i>
                </div>
                <h3>ICT</h3>
                <p>In-Circuit Testing for detecting manufacturing defects such as shorts, opens, and component values on printed circuit boards.</p>
                
                {% if ict_services %}
                    <div style="margin-top: 1rem;">
                        <h4 style="font-size: 1rem; color: #D4AF37;">Available Services:</h4>
                        <ul style="list-style-type: none; padding: 0; margin-top: 0.5rem;">
                            {% for service in ict_services %}
                                <li style="margin-bottom: 0.3rem;">{{ service.title }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
            
            <div class="testing-type">
                <div class="testing-type-icon">
                    <i data-feather="activity"></i>
                </div>
                <h3>FCT</h3>
                <p>Functional Circuit Testing to verify if assembled PCBs function according to design specifications under various conditions.</p>
                
                {% if fct_services %}
                    <div style="margin-top: 1rem;">
                        <h4 style="font-size: 1rem; color: #D4AF37;">Available Services:</h4>
                        <ul style="list-style-type: none; padding: 0; margin-top: 0.5rem;">
                            {% for service in fct_services %}
                                <li style="margin-bottom: 0.3rem;">{{ service.title }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
            
            <div class="testing-type">
                <div class="testing-type-icon">
                    <i data-feather="package"></i>
                </div>
                <h3>FPT</h3>
                <p>Functional Performance Testing to evaluate the overall performance of completed products under actual operating conditions.</p>
                
                {% if fpt_services %}
                    <div style="margin-top: 1rem;">
                        <h4 style="font-size: 1rem; color: #D4AF37;">Available Services:</h4>
                        <ul style="list-style-type: none; padding: 0; margin-top: 0.5rem;">
                            {% for service in fpt_services %}
                                <li style="margin-bottom: 0.3rem;">{{ service.title }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
            
            <div class="testing-type">
                <div class="testing-type-icon">
                    <i data-feather="tool"></i>
                </div>
                <h3>ATE</h3>
                <p>Automated Test Equipment solutions for efficient, reliable, and repeatable testing of electronic components and systems.</p>
                
                {% if ate_services %}
                    <div style="margin-top: 1rem;">
                        <h4 style="font-size: 1rem; color: #D4AF37;">Available Services:</h4>
                        <ul style="list-style-type: none; padding: 0; margin-top: 0.5rem;">
                            {% for service in ate_services %}
                                <li style="margin-bottom: 0.3rem;">{{ service.title }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Testing Approach -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Our Testing Approach</h2>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 2rem;" class="fade-in">
            <div style="flex: 1; min-width: 300px;">
                <h3 class="text-primary">Comprehensive Analysis</h3>
                <p>We begin by thoroughly understanding your product specifications, critical parameters, and potential failure modes to develop a targeted testing strategy.</p>
                
                <h3 class="text-primary mt-3">Custom Test Solutions</h3>
                <p>Our engineers design and develop custom test fixtures, jigs, and software specifically tailored to your product's requirements and testing needs.</p>
                
                <h3 class="text-primary mt-3">Detailed Reporting</h3>
                <p>All test results are meticulously documented with detailed reports that include test parameters, pass/fail criteria, measurements, and recommendations.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px;">
                <div style="background-color: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <h3 class="text-primary">Our Testing Process</h3>
                    
                    <div style="margin-top: 1.5rem;">
                        <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                            <div style="background-color: #008000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">1</div>
                            <div>
                                <h4 style="margin-bottom: 0.3rem;">Requirements Analysis</h4>
                                <p style="margin-bottom: 0;">Understanding your product specifications and testing needs</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                            <div style="background-color: #008000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">2</div>
                            <div>
                                <h4 style="margin-bottom: 0.3rem;">Test Strategy Development</h4>
                                <p style="margin-bottom: 0;">Creating a comprehensive testing approach</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                            <div style="background-color: #008000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">3</div>
                            <div>
                                <h4 style="margin-bottom: 0.3rem;">Test Development</h4>
                                <p style="margin-bottom: 0;">Designing fixtures, jigs, and test software</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: flex-start; margin-bottom: 1.5rem;">
                            <div style="background-color: #008000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">4</div>
                            <div>
                                <h4 style="margin-bottom: 0.3rem;">Test Execution</h4>
                                <p style="margin-bottom: 0;">Performing the tests according to defined protocols</p>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: flex-start;">
                            <div style="background-color: #008000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">5</div>
                            <div>
                                <h4 style="margin-bottom: 0.3rem;">Results Analysis & Reporting</h4>
                                <p style="margin-bottom: 0;">Analyzing findings and providing detailed reports</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Request Form -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Request Our Testing Services</h2>
        </div>
        
        <div class="row fade-in" style="display: flex; flex-wrap: wrap; gap: 2rem;">
            <div style="flex: 1; min-width: 300px;">
                <h3>Submit Your Service Request</h3>
                <p>Fill out the form below to request our testing services. Our team will review your requirements and contact you to discuss the details.</p>
                
                <div style="margin-top: 2rem;">
                    <h4 style="color: #008000;">Why Choose Our Testing Services?</h4>
                    <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                        <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">Experienced Testing Engineers</h5>
                                <p style="margin-bottom: 0;">Our team brings decades of combined experience in testing various electronic products.</p>
                            </div>
                        </li>
                        
                        <li style="display: flex; align-items: flex-start; margin-bottom: 1rem;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">Advanced Testing Equipment</h5>
                                <p style="margin-bottom: 0;">We utilize state-of-the-art testing tools and equipment for accurate and reliable results.</p>
                            </div>
                        </li>
                        
                        <li style="display: flex; align-items: flex-start;">
                            <i data-feather="check-circle" style="width: 24px; height: 24px; color: #008000; margin-right: 1rem; flex-shrink: 0;"></i>
                            <div>
                                <h5 style="margin-bottom: 0.3rem;">Customized Testing Solutions</h5>
                                <p style="margin-bottom: 0;">We tailor our testing approach to meet your specific product requirements and quality standards.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div style="flex: 1; min-width: 300px;">
                <div class="contact-form">
                    <form id="serviceRequestForm" action="{% url 'testing_service' %}" method="post">
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Your Name *</label>
                            {{ form.name }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.company.id_for_label }}" class="form-label">Company Name *</label>
                            {{ form.company }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email Address *</label>
                            {{ form.email }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number *</label>
                            {{ form.phone }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.service.id_for_label }}" class="form-label">Service Required</label>
                            {{ form.service }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.service_name.id_for_label }}" class="form-label">Other Service (if not in list)</label>
                            {{ form.service_name }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.requirements.id_for_label }}" class="form-label">Service Requirements *</label>
                            {{ form.requirements }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.target_date.id_for_label }}" class="form-label">Target Date (if applicable)</label>
                            {{ form.target_date }}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.captcha.id_for_label }}" class="form-label">CAPTCHA Verification *</label>
                            {{ form.captcha }}
                        </div>
                        
                        <button type="submit" class="btn">Submit Service Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Maintenance Section -->
<section class="section bg-light">
    <div class="container">
        <div class="section-title">
            <h2>Maintenance & Support Services</h2>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;" class="fade-in">
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="settings" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Preventive Maintenance</h3>
                <p>Regular maintenance services to ensure your equipment and systems continue to operate at peak performance and prevent unexpected failures.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Scheduled system checks</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Component inspections</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Performance optimization</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="zap" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>Emergency Support</h3>
                <p>Rapid response services to address critical system failures and minimize downtime in your production or testing processes.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>24/7 emergency hotline</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Rapid on-site response</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Priority troubleshooting</span>
                    </li>
                </ul>
            </div>
            
            <div style="background-color: white; padding: 2rem; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="color: #008000; margin-bottom: 1.5rem;">
                    <i data-feather="trending-up" style="width: 50px; height: 50px;"></i>
                </div>
                <h3>System Upgrades</h3>
                <p>Services to enhance your existing testing systems with the latest technologies and capabilities to improve performance and functionality.</p>
                <ul style="list-style-type: none; padding: 0; margin-top: 1rem;">
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Hardware upgrades</span>
                    </li>
                    <li style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Software updates</span>
                    </li>
                    <li style="display: flex; align-items: center;">
                        <i data-feather="check" style="width: 16px; height: 16px; color: #008000; margin-right: 0.5rem;"></i>
                        <span>Capability expansion</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{% url 'contact' %}" class="btn mt-3">Contact Us About Maintenance Services</a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section" style="background-color: #008000; color: white; text-align: center; padding: 4rem 0;">
    <div class="container">
        <h2 style="color: white;">Ensure Product Quality with Our Testing Services</h2>
        <p style="max-width: 700px; margin: 1.5rem auto;">Contact our testing specialists today to discuss how we can help verify and validate your products' performance, reliability, and compliance.</p>
        <a href="{% url 'contact' %}" class="btn" style="background-color: #D4AF37; color: white;">Contact Our Testing Team</a>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Refresh CAPTCHA link
        const captchaContainer = document.querySelector('.captcha');
        if (captchaContainer) {
            const refreshLink = document.createElement('a');
            refreshLink.href = 'javascript:void(0);';
            refreshLink.textContent = 'Refresh CAPTCHA';
            refreshLink.style.display = 'block';
            refreshLink.style.marginTop = '0.5rem';
            refreshLink.style.fontSize = '0.9rem';
            refreshLink.style.color = '#008000';
            refreshLink.addEventListener('click', function() {
                refreshCaptcha();
            });
            
            captchaContainer.appendChild(refreshLink);
        }
    });
</script>
{% endblock %}
